<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:artifact="artifact" xmlns:license="license" xmlns:util="jelly:util">

    <!--==================================================================-->
    <!-- Default goal: Deploys PicoDocs                                   -->
    <!--==================================================================-->
    <goal name="picodocs" prereqs="picodocs:deploy" description="Deploys PicoDocs"/>

    <!--==================================================================-->
    <!-- Deploys PicoDocs                                 				  -->
    <!--==================================================================-->
    <goal name="picodocs:deploy" prereqs="site:deploy" description="Deploys PicoDocs"/>

    <postGoal name="xdoc:transform">
        <attainGoal name="picodocs:massage"/>
    </postGoal>

    <!--==================================================================-->
    <!-- Massages PicoDocs - executing ruby scripts        				  -->
    <!--==================================================================-->
    <goal name="picodocs:massage">
        <unzip src="${maven.picodocs.site.zip}"
            dest="${maven.docs.dest}"/>

        <exec dir="${maven.docs.dest}" executable="ruby">
            <arg line="${plugin.dir}/plugin-resources/massage_site.rb"/>
        </exec>

    </goal>
    
</project>
