# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# PicoDocs Maven plugin
# -------------------------------------------------------------------

# Location where the docs will be created.
maven.picodocs.build.dir=${maven.build.dir}/picodocs

# The zip with the confluence docs
maven.picodocs.site.zip=${basedir}/picosite.zip
