<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nanocontainer</groupId>
    <artifactId>nanocontainer-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.picocontainer.web</groupId>
  <artifactId>picocontainer-web</artifactId>
  <name>PicoContainer Web</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.picocontainer.org/web</url>

  <modules>
    <module>web-core</module>
    <module>web-axis</module>
    <module>web-jsf</module>
    <module>web-nanoweb</module>
    <module>web-struts</module>
    <module>web-struts2</module>
    <module>web-webwork</module>
    <module>web-webwork2</module>
  </modules>

  <description>
    <![CDATA[Please refer to the <a href="http://www.picocontainer.org/web">main website</a> for documentation.]]>
  </description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/NANOWAR</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/picocontainer-web/trunk</connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/scm/picocontainer/java/picocontainer-web/trunk
    </developerConnection>
    <url>https://svn.codehaus.org/picocontainer/java/picocontainer-web/tags/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-snapshots-repository</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>glassfish-repository</id>
      <name>Glassfish Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-groovy</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-gems</artifactId>
        <version>2.4-SNAPSHOT</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools-view</artifactId>
        <version>1.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.4.0</version>
        <optional>true</optional>
      </dependency>
      <!-- Test scoped depedencies -->
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-tck</artifactId>
        <version>2.4-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <!-- test time only -->
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>distribution</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
    <profile>
      <id>examples</id>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
  </profiles>
</project>
