<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-parent</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>org.nanocontainer</groupId>
	<artifactId>nanocontainer-persistence-parent</artifactId>
	<name>NanoContainer Persistence Parent</name>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.nanocontainer.org/persistence</url>
	<modules>
		<module>persistence</module>
		<module>persistence-hibernate2</module>
		<module>persistence-hibernate3</module>
		<module>persistence-hibernate-annotations</module>
        <module>distribution</module>
	</modules>
	
	<description><![CDATA[Please refer to the <a href="http://nanocontainer.org/persistence">main website</a> for documentation.]]></description>
	
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/NANOPERSISTENCE</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/1.x/nanocontainer-persistence/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/scm/picocontainer/java/1.x/nanocontainer-persistence/trunk</developerConnection>
		<url>http://fisheye.codehaus.org/browse/picocontainer/java/1.x/nanocontainer-persistence/trunk</url>
	</scm>
	
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-snapshots-repository</id>
			<name>Codehaus Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>1.3</version>
			</dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>nanocontainer-persistence</artifactId>
                <version>${pom.version}</version>
            </dependency>           
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
                <scope>provided</scope>
            </dependency>           
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- test scoped dependencies -->
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-tck</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.7.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
		<!-- test scoped dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-tck</artifactId>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <inherited>true</inherited>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <useFile>false</useFile>
	        <fork>pertest</fork>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.0-beta-6</version>
	      <configuration>
	        <autoVersionSubmodules>true</autoVersionSubmodules>
	        <tagBase>https://svn.codehaus.org/picocontainer/java/1.x/nanocontainer-persistence/tags/</tagBase>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
