// For NanoContainer, Groovy, AST and others in lib/hidden
grant codeBase "file:lib${/}hidden${/}*" {
	permission java.security.AllPermission;
};

grant codeBase "file:lib${/}nanocontainer-boot-1.0-SNAPSHOT.jar" {
	permission java.security.AllPermission;
};

// For PicoContainer and others in lib/common
grant codeBase "file:lib${/}common${/}*" {
	permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getClassLoader";
};

grant codeBase "file:groovyGeneratedForNanoContainer" {
	permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.io.FilePermission "comps${/}*", "read";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
};

// Without AccessController.doPrivileged in appropriate places, these have to be uncommented.
//grant {
//	permission java.lang.RuntimePermission "accessDeclaredMembers";
//  permission java.lang.RuntimePermission "getClassLoader";
//};

