<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nanocontainer</groupId>
	<artifactId>nanocontainer-parent</artifactId>
	<name>NanoContainer Parent</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.nanocontainer.org</url>

	<modules>
		<module>testmodel</module>
		<module>container</module>
		<module>booter</module>
		<module>deployer</module>
		<module>webcontainer</module>
	</modules>

	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description><![CDATA[Please refer to the <a href="http://nanocontainer.org/">main website</a> for documentation.]]></description>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/NANO</url>
	</issueManagement>

	<licenses>
		<license>
			<url>https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk</developerConnection>
		<url>https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk</url>
	</scm>

	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>Ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-snapshots-repository</id>
			<name>Codehaus Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-dist-repository</id>
			<name>Codehaus Dist Repository</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot-repository</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugin-snapshots-repository</id>
			<name>Codehaus Plugin Snapshots Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>codehaus-nanocontainer-repository</id>
			<name>Codehaus NanoContainer Repository</name>
			<url>dav:https://dav.codehaus.org/repository/nanocontainer/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-nanocontainer-snapshot-repository</id>
			<name>Codehaus NanoContainer Snapshots Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/nanocontainer/</url>
		</snapshotRepository>
		<site>
			<id>nanocontainer-site</id>
			<url>dav:https://dav.codehaus.org/nanocontainer/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>nanocontainer</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>nanocontainer-booter</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-gems</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-tck</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>20050307052300</version>
			</dependency>
			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy-all-1.0-jsr</artifactId>
				<version>06</version>
				<exclusions>
					<exclusion>
						<groupId>servletapi</groupId>
						<artifactId>servletapi</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4-RC8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.5R4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jython</groupId>
				<artifactId>jython</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
				<exclusions>
					<exclusion>
						<groupId>tonic</groupId>
						<artifactId>jarjar</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mockobjects</groupId>
						<artifactId>mockobjects</artifactId>
					</exclusion>
					<exclusion>
						<groupId>classworlds</groupId>
						<artifactId>classworlds</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>dynaop</groupId>
				<artifactId>dynaop</artifactId>
				<version>1.0-beta</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-asm</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<!-- Test scoped dependencies -->
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>nanocontainer-testmodel</artifactId>
				<version>${pom.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>proxytoys</groupId>
				<artifactId>proxytoys</artifactId>
				<version>0.2.1</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.0.0rc4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.0.0rc4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-runtime</artifactId>
                <version>5.5.15</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-compiler</artifactId>
                <version>5.5.15</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-compiler-jdt</artifactId>
                <version>5.5.15</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- test time only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-tck</artifactId>
		</dependency>
		<dependency>
			<groupId>proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api/
						</link>
						<link>
							http://proxytoys.codehaus.org/apidocs/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/
						</link>
					</links>
					<stylesheetfile>
						${basedir}/../site/xdocs/style/maven-pico-javadoc.css
					</stylesheetfile>
					<header>
						<![CDATA[<img class="logo" src="http://www.nanocontainer.org/images/pico-logo.png"></img>]]>
					</header>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<printSummary>true</printSummary>
					<useFile>true</useFile>
					<systemProperties>
						<property>
							<name>test.src.dir</name>
							<value>${basedir}/src/test</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>
						${user.home}/licenses/clover.license
					</licenseLocation>
					<jdk>1.5</jdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>release-mode</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<optimize>true</optimize>
							<debug>false</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
