# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# Booter Maven plugin
# -------------------------------------------------------------------

# Location of booter dist
maven.booter.dist.dir=${maven.build.dir}/booter
# Booter policy 
maven.booter.policy=${plugin.resources}/booter.policy
# Booter script 
maven.booter.script=${plugin.resources}/nanocontainer.sh
# Booter version
maven.booter.version=${pom.currentVersion}
# Booter external lib dir
maven.booter.lib.dir=${maven.build.dir}
# Booter external lib in/exclude
maven.booter.lib.include=*.jar
maven.booter.lib.exclude=

