<?xml version="1.0"?>

<project xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:artifact="artifact" xmlns:license="license" xmlns:util="jelly:util">


    <!--==================================================================-->
    <!-- Default goal: Builds booter filesystem                           -->
    <!--==================================================================-->
    <goal name="booter" prereqs="booter:build-dist"/>

    <!--==================================================================-->
    <!-- Prepares Booter dist											  -->
    <!--==================================================================-->
	<goal name="booter:prepare-dist">
        <mkdir dir="${maven.booter.dist.dir}"/>
        <mkdir dir="${maven.booter.dist.dir}/lib"/>
        <mkdir dir="${maven.booter.dist.dir}/lib/common"/>
        <mkdir dir="${maven.booter.dist.dir}/lib/hidden"/>
    </goal>

    <!--==================================================================-->
    <!-- Builds Booter dist 											  -->
    <!--==================================================================-->
	<goal name="booter:build-dist" prereqs="booter:prepare-dist">

        <copy todir="${maven.booter.dist.dir}" 
        		file="${maven.booter.script}"
        		filtering="true">
  			<filterset>
                <filter token="booter-version" value="${maven.booter.version}"/>
		    </filterset>
    		</copy>
		<chmod dir="${maven.booter.dist.dir}" perm="ugo+rx"/>
        
        <copy todir="${maven.booter.dist.dir}/lib" 
        		file="${maven.booter.policy}"
        		filtering="true">
  			<filterset>
                <filter token="booter-version" value="${maven.booter.version}"/>
		    </filterset>
    		</copy>

        <j:forEach var="lib" items="${pom.artifacts}">
   		    <j:set var="dep" value="${lib.dependency}"/>     
		    <j:if test="${dep.artifactId=='nanocontainer-booter'}">
		        <copy todir="${maven.booter.dist.dir}/lib/"
		            file="${lib.path}"/>
		    	    <echo>copied ${lib.path} to lib</echo>
		    </j:if>
   		    <j:if test="${dep.getProperty('booter.common')=='true'}">
             	<copy todir="${maven.booter.dist.dir}/lib/common"
                		file="${lib.path}"/>
		    	    <echo>copied ${lib.path} to lib/common</echo>
            </j:if>
   		    <j:if test="${dep.getProperty('booter.hidden')=='true'}">
             	<copy todir="${maven.booter.dist.dir}/lib/hidden"
                		file="${lib.path}"/>
		    	    <echo>copied ${lib.path} to lib/hidden</echo>
            </j:if>
        </j:forEach>	
	</goal>
		
</project>
