<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.microcontainer</groupId>
    <artifactId>microcontainer-parent</artifactId>
    <name>MicroContainer Parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.microcontainer.org</url>
    <modules>
        <module>container</module>
    </modules>
    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>
    <description>
        <![CDATA[Please refer to the <a href="http://microcontainer.org/">main website</a> for documentation.]]></description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/PICO</url>
    </issueManagement>
    <licenses>
        <license>
            <url>http://www.picocontainer.org/License</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/microcontainer/trunk</connection>
        <developerConnection>
            svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/microcontainer/trunk</developerConnection>
        <url>https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>codehaus-microcontainer-repository</id>
            <name>Codehaus MicroContainer Repository</name>
            <url>scp://beaver.codehaus.org/home/projects/microcontainer/repository</url>
        </repository>
        <snapshotRepository>
            <id>codehaus-microcontainer-snapshot-repository</id>
            <name>Codehaus MicroContainer Snapshot Repository</name>
            <url>scp://beaver.codehaus.org/home/projects/microcontainer/repository-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.nanocontainer</groupId>
                <artifactId>nanocontainer</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.nanocontainer</groupId>
                <artifactId>nanocontainer-remoting</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>microcontainer</artifactId>
                <version>${pom.version}</version>
            </dependency>
        	<dependency>
            	<groupId>mx4j</groupId>
	            <artifactId>mx4j-jmx</artifactId>
    	        <version>2.1.1</version>
        	</dependency>
	        <dependency>
    	        <groupId>mx4j</groupId>
        	    <artifactId>mx4j-impl</artifactId>
	            <version>2.1.1</version>
    	    </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all-1.0-jsr</artifactId>
                <version>06</version>
                <exclusions>
                    <exclusion>
                        <groupId>servletapi</groupId>
                        <artifactId>servletapi</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
                <exclusions>
                    <exclusion>
                        <groupId>tonic</groupId>
                        <artifactId>jarjar</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>classworlds</groupId>
                        <artifactId>classworlds</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <!-- test time only -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test time only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://proxytoys.codehaus.org/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/</link>
                    </links>
                    <stylesheetfile>${basedir}/../site/xdocs/style/maven-pico-javadoc.css</stylesheetfile>
                    <header>
                        <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]></header>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>release-mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
