<?xml version="1.0"?>

<project name="PicoSite" default="make-site" basedir=".">  

  <path id="staticmesh.classpath">
    <pathelement location="lib/staticmesh.jar"/>
    <pathelement location="lib/servlet.jar"/>
    <pathelement location="docs/WEB-INF/classes/"/>
    <pathelement location="docs/WEB-INF/lib/sitemesh.jar"/>
    <pathelement location="docs/WEB-INF/lib/velocity-dep-1.3-dev.jar"/>
  </path>

  <target name="make-site">

    <taskdef name="sitemesh"
        classname="com.opensymphony.module.sitemesh.staticmesh.ant.StaticMeshTask">
        <classpath refid="staticmesh.classpath"/>
    </taskdef>

    <mkdir dir="build"/>

    <sitemesh dest="build" base="docs" decorator="docs/decorators/decorator.html">
       <fileset dir="docs">
          <include name="*.html"/>
       </fileset>
    </sitemesh>

    <sitemesh dest="build" base="docs" decorator="docs/decorators/rico-decorator.html">
       <fileset dir="docs">
          <include name="rico/*.html"/>
       </fileset>
    </sitemesh>
    
    <copy todir="build">
       <fileset dir="docs">
          <include name="*.jpg"/>
          <include name="*.png"/>
          <include name="*.gif"/>
          <include name="*.css"/>
          
       </fileset>
    </copy>

  </target>

</project>

