Constructor Dependency Injection, with PicoContainer
Container Hierarchies
By the PicoContainer Committers and friends, (c) the PicoContainer committers. Draft edition of %%date(%c)

= Hierarchies =

== Child Containers ==

Children can depend on comps mounted in parent containers.
Comps in parent containers cannot depend on comps in child containers
Child containers GC'd with parents.

== Component Tree versus Container Trees ==

== Lifecycle Management ==

Parents manage children, start stop etc.

== Child Containers With No Apparent Parent ==

comps in child containers cannot depend on comps from parent containers.

== Child Containers With Parents That Cannot See Them ==

comps in child containers can depend on comps from parent containers, but parent container will not manage lifecycle of children.
Child may prevent parent container from being garbage collected.

