<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.microcontainer</groupId>
		<artifactId>microcontainer-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>miorcontainer</artifactId>
	<name>MicroContainer Core</name>
	<scm>
		<connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/microcontainer/trunk/container</connection>
		<developerConnection>svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/microcontainer/trunk/container</developerConnection>
		<url>https://svn.picocontainer.codehaus.org/picocontainer/java/microcontainer/trunk/container</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nanocontainer</groupId>
			<artifactId>nanocontainer-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all-1.0-jsr</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-impl</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>${basedir}</workingDirectory>
					<useFile>false</useFile>
					<systemProperties>
						<property>
							<name>testcomp.jar</name>
							<value>${basedir}/src/test-comp/TestComp.jar</value>
						</property>
					</systemProperties>
					<!-- Ignoring -->
					<excludes>
						<exclude>**/Abstract*Test.java</exclude>
						<exclude>**/Abstract*TestCase.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
