<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Advanced Topics</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Advanced Topics</div>
    <div>
  <div id="Content">
    <ul>
      <li><a href="Arrays,+Collections+and+Maps.htm" tppabs="http://picocontainer.org/Arrays%2C+Collections+and+Maps" title="Arrays, Collections and Maps">Arrays, Collections and Maps</a></li>
      <li><a href="Configuration.htm" tppabs="http://picocontainer.org/Configuration" title="Configuration">Configuration</a></li>
      <li><a href="Extending+PicoContainer+with+ComponentAdapter.htm" tppabs="http://picocontainer.org/Extending+PicoContainer+with+ComponentAdapter" title="Extending PicoContainer with ComponentAdapter">Extending PicoContainer with ComponentAdapter</a></li>
      <li><a href="Implementation+hiding+and+Hot+swapping.htm" tppabs="http://picocontainer.org/Implementation+hiding+and+Hot+swapping" title="Implementation hiding and Hot swapping">Implementation hiding and Hot swapping</a></li>
    </ul>
    <p class="paragraph">TODO - Component Caching, Multiple Components of the same Type</p>
  </div>
</div>

  </body>

</html>

