<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Antipatterns</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Antipatterns</div>
    <div>
  <div id="Content">
    <ul>
      <li><a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency" title="Concrete Class Dependency">Concrete Class Dependency</a></li>
      <li><a href="Container+Dependency.htm" tppabs="http://picocontainer.org/Container+Dependency" title="Container Dependency">Container Dependency</a></li>
      <li><a href="Container+Instantiation.htm" tppabs="http://picocontainer.org/Container+Instantiation" title="Container Instantiation">Container Instantiation</a></li>
      <li><a href="Instance+Registration.htm" tppabs="http://picocontainer.org/Instance+Registration" title="Instance Registration">Instance Registration</a></li>
      <li><a href="Long+Constructor+Argument+List.htm" tppabs="http://picocontainer.org/Long+Constructor+Argument+List" title="Long Constructor Argument List">Long Constructor Argument List</a></li>
      <li><a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency" title="Propagating Dependency">Propagating Dependency</a></li>
      <li><a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern" title="Singleton antipattern">Singleton antipattern</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

