<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Arrays, Collections and Maps</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Arrays, Collections and Maps</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~joehni">J&Atilde;&para;rg Schaible</a></span></p>
    <h2 class="heading2"><a name="Arrays%2CCollectionsandMaps-SupportedCollectiveTypes"> Supported Collective Types</a></h2>
    <p class="paragraph">PicoContainer supports injection of collective types. These are native Arrays, Collections and Maps. Components depending on types implementing these interfaces can be provided automatically with such an instance. Since for native arrays the type can be determined at runtime, this can be done quite automatically, for the other types a special parameter must be provided. For the examples we use following classes (just ignore the fact that the classes are static):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span>&nbsp;<span class="java-keyword">interface</span> Fish {
}

<span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span> class Cod
        <span class="java-keyword">implements</span> Fish {
}

<span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span> class Shark
        <span class="java-keyword">implements</span> Fish {
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-Arrays"> Arrays</a></h3>
    <p class="paragraph">PicoContainer can create a native array of components of a specific type automatically. Example code for the Bowl class in use:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span> class Bowl {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Fish[] fishes;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Cod[] cods;

    <span class="java-keyword">public</span> Bowl(Fish[] fishes, Cod[] cods) {
        <span class="java-keyword">this</span>.fishes = fishes;
        <span class="java-keyword">this</span>.cods = cods;
    }

    <span class="java-keyword">public</span> Fish[] getFishes() {
        <span class="java-keyword">return</span> fishes;
    }

    <span class="java-keyword">public</span> Cod[] getCods() {
        <span class="java-keyword">return</span> cods;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Example usage:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
pico.registerComponentImplementation(Bowl.class);

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">PicoContainer will instantiate the arrays and populate them with all components that matches the array type. Behind the scenes something similar to the following is happening:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Shark shark = <span class="java-keyword">new</span> Shark();
Cod cod = <span class="java-keyword">new</span> Cod();

Fish[] fishes = <span class="java-keyword">new</span> Fish[]{shark, cod};
Cod[] cods = <span class="java-keyword">new</span> Cod[]{cod};

Bowl bowl = <span class="java-keyword">new</span> Bowl(fishes, cods);</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-Collections"> Collections</a></h3>
    <p class="paragraph">PicoContainer supports automatically generated Collection types. Example code for the Bowl class in use:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span> class Bowl {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> LinkedList fishes;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Collection cods;

    <span class="java-keyword">public</span> Bowl(LinkedList fishes, Collection cods) {
        <span class="java-keyword">this</span>.fishes = fishes;
        <span class="java-keyword">this</span>.cods = cods;
    }

    <span class="java-keyword">public</span> Collection getFishes() {
        <span class="java-keyword">return</span> fishes;
    }

    <span class="java-keyword">public</span> Collection getCods() {
        <span class="java-keyword">return</span> cods;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Unfortunately there is no way of detecting the type of the components beeing part of the collection as it is done for native arrays. Therefore you must use a special constructor of <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FComponentParameter.html">ComponentParameter</a></span> and define the component's type:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
        <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">false</span>), <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)});</pre></div>
      </div>
    </p>
    <p class="paragraph">The boolean argument defines, that the Collection cannot be empty. Also look at the constructor of the Bowl class. You can use a specific class implementing the Collection interface or just the interface itself and PicoContainer will provide a matching Collection instance.</p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-Maps"> Maps</a></h3>
    <p class="paragraph">PicoContainer also supports automatically generated Map types. Example code for the Bowl class in this case:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">static</span> class Bowl {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> TreeMap fishes;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Map cods;

    <span class="java-keyword">public</span> Bowl(TreeMap fishes, Map cods) {
        <span class="java-keyword">this</span>.fishes = fishes;
        <span class="java-keyword">this</span>.cods = cods;
    }

    <span class="java-keyword">public</span> Map getFishes() {
        <span class="java-keyword">return</span> fishes;
    }

    <span class="java-keyword">public</span> Map getCods() {
        <span class="java-keyword">return</span> cods;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">As for Collection types, PicoContainer cannot detect the type of the components, that should be part of the collection on its own. Again you must use a special constructor of <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FComponentParameter.html">ComponentParameter</a></span> and define the component's type:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(<span class="java-quote">&quot;Shark&quot;</span>, Shark.class);
pico.registerComponentImplementation(<span class="java-quote">&quot;Cod&quot;</span>, Cod.class);
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
    <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">false</span>),
    <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)
});</pre></div>
      </div>
    </p>
    <p class="paragraph">The boolean argument defines, that the Map cannot be empty. Also look at the constructor of the Bowl class. You can use a specific class implementing the Map interface or just an interface itself and PicoContainer will provide a matching Map instance. A special feature is available due to the nature of the Map. The component adapter's key is used also as key in the injected Map.</p>
    <h2 class="heading2"><a name="Arrays%2CCollectionsandMaps-UseCases"> Use Cases</a></h2>
    <p class="paragraph">While the usage of this collective types is straight forward, there are some special cases to consider. These special use cases are explained here.</p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-EmptyCollectiveInstances"> Empty Collective Instances</a></h3>
    <p class="paragraph">Normally the dependency resolution for a collective type will fail, if no component of the specific component type is registerd in the PicoContainer. With the constructors of ComponentParameter you have also the possibility to accept an empty collective type as a satisfying argument. Example code for an Array:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Parameter parameter = CollectionComponentParameter.ARRAY_ALLOW_EMPTY;
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{parameter, parameter});

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">Example code for a Collection (Map is ananlogous):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
        <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">true</span>), <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">true</span>)});

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">Note that in both examples no other component was registered. This behaviour is useful if you have a monitor with listeners, that can be registered by configuration. Even if no listener is configured, the monitor component is still instantiatable.</p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-Precedence"> Precedence</a></h3>
    <p class="paragraph">PicoContainer will only generate a collective type on the fly, if no such type was registered before. So you can overwrite the dependency resolution (see example for a native Array):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
pico.registerComponentImplementation(Bowl.class);
pico.registerComponentInstance(<span class="java-keyword">new</span> Fish[]{});

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">Demonstrated with this unit test:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>List cods = Arrays.asList(bowl.getCods());
assertEquals(1, cods.size());

List fishes = Arrays.asList(bowl.getFishes());
assertEquals(0, fishes.size());</pre></div>
      </div>
    </p>
    <p class="paragraph">See same example code for a Collection (Map is again analogous):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">final</span> Set set = <span class="java-keyword">new</span> HashSet();
pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
        <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">false</span>), <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)});
pico.registerComponentInstance(set);

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Collection cods = bowl.getCods();
assertEquals(0, cods.size());
assertSame(set, cods);

Collection fishes = bowl.getFishes();
assertEquals(2, fishes.size());</pre></div>
      </div>
    </p>
    <p class="paragraph">But how can you circumvent such a situation and ensure that the collective type is generated even if one of the same type was registered? Make usage of the <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FCollectionComponentParameter.html">CollectionComponentParameter</a></span>. Example code for an Array:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
Parameter parameter = <span class="java-keyword">new</span> CollectionComponentParameter();
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{parameter, parameter});
pico.registerComponentInstance(<span class="java-keyword">new</span> Fish[]{});
pico.registerComponentInstance(<span class="java-keyword">new</span> Cod[]{});

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">And here the example code for a Collection (Map is still analogous):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(Cod.class);
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
        <span class="java-keyword">new</span> CollectionComponentParameter(Fish.class, <span class="java-keyword">false</span>), <span class="java-keyword">new</span> CollectionComponentParameter(Cod.class, <span class="java-keyword">false</span>)});
<span class="java-comment">// This component will match both arguments of Bowl's constructor</span>
pico.registerComponentInstance(<span class="java-keyword">new</span> LinkedList());

Bowl bowl = (Bowl) pico.getComponentInstance(Bowl.class);</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-Scope"> Scope</a></h3>
    <p class="paragraph">Any collective types will collect its components from the complete container hierarchy. See example code for Map types as a unit test:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
parent.registerComponentImplementation(<span class="java-quote">&quot;Tom&quot;</span>, Cod.class);
parent.registerComponentImplementation(<span class="java-quote">&quot;Harry&quot;</span>, Cod.class);
MutablePicoContainer child = <span class="java-keyword">new</span> DefaultPicoContainer(parent);
child.registerComponentImplementation(<span class="java-quote">&quot;Dick&quot;</span>, Cod.class);
child.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
    <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">false</span>),
    <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)
});
Bowl bowl = (Bowl) child.getComponentInstance(Bowl.class);
assertEquals(3, bowl.fishes.size());
assertEquals(3, bowl.cods.size());</pre></div>
      </div>
    </p>
    <p class="paragraph">All Cods have been found and pu tinto the bowl. If two components are registered with the same key, the first found will be considered. This is even true, if it means that the component is not part of the collection. See example code again as unit test:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
parent.registerComponentImplementation(<span class="java-quote">&quot;Tom&quot;</span>, Cod.class);
parent.registerComponentImplementation(<span class="java-quote">&quot;Dick&quot;</span>, Cod.class);
parent.registerComponentImplementation(<span class="java-quote">&quot;Harry&quot;</span>, Cod.class);
MutablePicoContainer child = <span class="java-keyword">new</span> DefaultPicoContainer(parent);
child.registerComponentImplementation(<span class="java-quote">&quot;Dick&quot;</span>, Shark.class);
child.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
    <span class="java-keyword">new</span> ComponentParameter(Fish.class, <span class="java-keyword">false</span>),
    <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)
});
Bowl bowl = (Bowl) child.getComponentInstance(Bowl.class);
assertEquals(3, bowl.fishes.size());
assertEquals(2, bowl.cods.size());</pre></div>
      </div>
    </p>
    <p class="paragraph"><em class="emphasis">Dick the Shark</em> took precedence over <em class="emphasis">Dick the Cod</em>.</p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-FilterbasedonKeyType"> Filter based on Key Type</a></h3>
    <p class="paragraph">A generated map automatically deliver the component adapter's key as key of the map entry. As for the genric types in Java 5.0 this key may be of a specific type. Just define it using the constructors of ComponentParameter. See the example code:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.registerComponentImplementation(Shark.class);
pico.registerComponentImplementation(<span class="java-quote">&quot;Nemo&quot;</span>, Cod.class);
pico.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
    <span class="java-keyword">new</span> ComponentParameter(<span class="java-object">String</span>.class, Fish.class, <span class="java-keyword">false</span>),
    <span class="java-keyword">new</span> ComponentParameter(Cod.class, <span class="java-keyword">false</span>)
});

Bowl bowl = (Bowl) pico.getComponentInstanceOfType(Bowl.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">The unit test demonstrates that only <b class="strong">named</b> fishes are in the fish bowl:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Cod cod = (Cod) pico.getComponentInstanceOfType(Cod.class);
Map fishMap = bowl.getFishes();
Map codMap = bowl.getCods();
assertEquals(1, fishMap.size());
assertEquals(1, codMap.size());
assertEquals(fishMap, codMap);
assertSame(cod,fishMap.get(<span class="java-quote">&quot;Nemo&quot;</span>));</pre></div>
      </div>
    </p>
    <p class="paragraph">But this key type selection does not only work with Map types, but also with Collection types and even with a native Array! See the unit test for the Array (although the ValueType parameter will be ignored for a native Array):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>List fishes = Arrays.asList(bowl.getFishes());
List cods = Arrays.asList(bowl.getCods());
assertEquals(1, fishes.size());
assertEquals(1, cods.size());
assertEquals(fishes, cods);</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Arrays%2CCollectionsandMaps-IndividualFilter"> Individual Filter</a></h3>
    <p class="paragraph">Although filtering on component type or key type is useful, it might not be enough. Therefore you can add an additional and completely individual filter by overloading <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FCollectionComponentParameter.html%23evaluate%28org.picocontainer.ComponentAdapter%29">CollectionComponentParameter.evaluate(ComponentAdapter)</a></span>. See the example code to filter out the Cod named <em class="emphasis">Tom</em>:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer mpc = <span class="java-keyword">new</span> DefaultPicoContainer();
mpc.registerComponentImplementation(<span class="java-quote">&quot;Tom&quot;</span>, Cod.class);
mpc.registerComponentImplementation(<span class="java-quote">&quot;Dick&quot;</span>, Cod.class);
mpc.registerComponentImplementation(<span class="java-quote">&quot;Harry&quot;</span>, Cod.class);
mpc.registerComponentImplementation(<span class="java-quote">&quot;Sharky&quot;</span>, Shark.class);
mpc.registerComponentImplementation(Bowl.class, Bowl.class, <span class="java-keyword">new</span> Parameter[]{
    <span class="java-keyword">new</span> CollectionComponentParameter(Fish.class, <span class="java-keyword">false</span>),
    <span class="java-keyword">new</span> CollectionComponentParameter(Cod.class, <span class="java-keyword">false</span>) {
        <span class="java-keyword">protected</span>&nbsp;<span class="java-object">boolean</span> evaluate(ComponentAdapter adapter) {
            <span class="java-keyword">return</span> !<span class="java-quote">&quot;Tom&quot;</span>.equals(adapter.getComponentKey());
        }
    }
});
Cod tom = (Cod) mpc.getComponentInstance(<span class="java-quote">&quot;Tom&quot;</span>);
Bowl bowl = (Bowl) mpc.getComponentInstance(Bowl.class);
assertTrue(bowl.fishes.values().contains(tom));
assertFalse(bowl.cods.values().contains(tom));</pre></div>
      </div>
    </p>
    <p class="paragraph">An even more advanced filter mechanism is using the <span class="nobr"><a href="http://www.nanocontainer.org/reports/components/picocontainer-gems/apidocs/org/picocontainer/gems/contraints/Constraint.html">Constraint</a></span> extension as provided in the <span class="nobr"><a href="http://www.nanocontainer.org/reports/components/picocontainer-gems/index.html">picocontainer-gems</a></span>.</p>
  </div>
</div>

  </body>

</html>

