<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Avalon Framework</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Avalon Framework</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <h2 class="heading2"><a name="AvalonFramework-Overview"> Overview</a></h2>
    <p class="paragraph"> Apache's Avalon's component specification is enshrined in a number of interfaces. What this means is that the component writer has to implement them to designate their class as an Avalon component. PicoComponents require adaptation to fit the Avalon-Framework (contextualized depenedency lookup) design.</p>
    <p class="paragraph">This document details how to do this manually.</p>
    <h2 class="heading2"><a name="AvalonFramework-Asimpleexamplecomponent"> A simple example component</a></h2>
    <h3 class="heading3"><a name="AvalonFramework-ExamplecomponentAPIs"> Example component APIs</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Engine {
  void runEngine();
}
<span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Persistor {
  void persist(<span class="java-object">String</span> key, <span class="java-object">Object</span> data);
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="AvalonFramework-AsimplePicoimplementationofthehypotheticalengine."> A simple Pico implementation of the hypothetical engine.</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class EngineImpl <span class="java-keyword">implements</span> Engine {
  Persistor persistor;
  <span class="java-object">String</span> persistenceKey;
  <span class="java-object">Object</span> persistable;
  <span class="java-keyword">public</span> void EngineImpl(Persistor persistor, <span class="java-object">String</span> persistenceKey) {
    <span class="java-keyword">this</span>.persistor = persistor;
    <span class="java-keyword">this</span>.persistorKey = persistorKey;
    persistable = <span class="java-keyword">new</span>&nbsp;<span class="java-object">Object</span>(); <span class="java-comment">// not very 'heavy' we appreciate.</span>
  }
  <span class="java-keyword">public</span> void runEngine() {
  {
    persistor.persist(persistorKey, persistable);
  }
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="AvalonFramework-ThesamecomponentnativelywrittenforApacheAvalon"> The same component natively written for Apache Avalon</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AvalonEngine <span class="java-keyword">implements</span> Engine, Servicable, Configurable, Initializable {
  Persistor persistor;
  <span class="java-object">String</span> persistenceKey;
  <span class="java-object">Object</span> persistable;
  <span class="java-keyword">public</span> void service (ServiceManager sm) <span class="java-keyword">throws</span> ServiceException {
    <span class="java-keyword">this</span>.persistor = (Persistor) sm.lookup(<span class="java-quote">&quot;Persistor&quot;</span>);
  }
  <span class="java-keyword">public</span> void configure(Configuration conf) {
    <span class="java-keyword">this</span>.persistorKey = conf.getAttribute(<span class="java-quote">&quot;persistorKey&quot;</span>);
  }
  <span class="java-keyword">public</span> void initialize() {
    persistable = <span class="java-keyword">new</span>&nbsp;<span class="java-object">Object</span>(); <span class="java-comment">// not very 'heavy' we appreciate.</span>
  }
  <span class="java-keyword">public</span> void runEngine() {
  {
    persistor.persist(persistorKey, persistable);
  }
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="AvalonFramework-AnalternatewrappingstrategyforApacheAvaloncompatability."> An alternate wrapping strategy for Apache Avalon compatability.</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AvalonEngine <span class="java-keyword">implements</span> Engine, Servicable, Configurable, Initializable {
  <span class="java-keyword">private</span> Engine engine;
  <span class="java-comment">// temporary</span>
  <span class="java-keyword">private</span> Persistor persistor;
  <span class="java-keyword">private</span>&nbsp;<span class="java-object">String</span> persistenceKey;
  <span class="java-keyword">public</span> void service (ServiceManager sm) <span class="java-keyword">throws</span> ServiceException {
    <span class="java-keyword">this</span>.persistor = (Persistor) sm.lookup(<span class="java-quote">&quot;Persistor&quot;</span>);
  }
  <span class="java-keyword">public</span> void configure(Configuration conf) {
    <span class="java-keyword">this</span>.persistorKey = conf.getAttribute(<span class="java-quote">&quot;persistorKey&quot;</span>);
  }
  <span class="java-keyword">public</span> void initialize() {
    engine = <span class="java-keyword">new</span> EngineImpl(persistor persistenceKey);
  }
  <span class="java-keyword">public</span> void runEngine() {
  {
    engine.runEngine();
  }
}</pre></div>
      </div>
    </p>
  </div>
</div>

  </body>

</html>

