<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style-1.css" tppabs="http://codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Blog entries</title>
  </head>

  <body>
    <table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" style="padding:8px;">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left" valign="middle" style="padding:0px;margin:0px;">
                <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>

              </td>
              <td align="right" valign="middle" style="padding:0px;margin:0px;">
                <a href="http://codehaus.org/"><img src="codehaus-small-1.png" tppabs="http://codehaus.org/codehaus-small.png" border="0"></a>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" id="breadcrumbs">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left">
                <a href="index.htm" tppabs="http://picocontainer.org/">Home</a>  | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a> &gt; Blog entries
              </td>
              <td align="right">
                  <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td id="leftColumn" valign="top" style="padding-top: 0px;">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"></span><h3 class="heading3" style="margin: 4px 0px 4px 0px;"><a name="Navigation-UserDocumentation"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation" title="User documentation">User Documentation</a></a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics" title="Advanced Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ" title="FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container" title="Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components" title="Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology" title="Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types" title="Inversion of Control Types">Inversion of Control Types</a><h3 class="heading3"><a name="Navigation-Patterns"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns" title="Patterns">Patterns</a></a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a>&nbsp;<br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>&nbsp;<br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>&nbsp;<br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a>&nbsp;<br><a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a>&nbsp;<br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>&nbsp;<br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns" title="Antipatterns">Antipatterns</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-DeveloperDocumentation"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation" title="Developer documentation">Developer Documentation</a></a></h3><img align="absmiddle" border=0 src="currentstatus-project_name=picocontainer" tppabs="http://builds.codehaus.org/public/images/currentstatus?project_name=picocontainer">&nbsp;<span class="nobr"><a href="http://builds.codehaus.org/public/project?project_name=picocontainer">Current build status</a></span><br><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute" title="How To Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering" title="Relative Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process" title="Release Process">Release Process</a><h3 class="heading3"><a name="Navigation-ProjectInformation"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information" title="Project Information">Project Information</a></a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan" title="Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues" title="Open Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries" title="Blog entries">Blog entries</a>&nbsp;<br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics" title="Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team" title="Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects" title="Sister Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts" title="TShirts">TShirts</a><br>
  <h3 class="heading3"><a name="Navigation-Miscellaneous"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous" title="Miscellaneous">Miscellaneous</a></a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators" title="Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana" title="Nirvana">Nirvana</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-FullSitemap%7CTop"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Sitemap</a></a></h3></span>

            <h3 class="heading3">Feeds</h3>
            <table border="0" cellspacing="4px">
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a><br/>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false">Site</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO">News</a>
              </td>
            </tr>
            </table>
        </td>
        <td id="rightColumn" valign="top">
          <div id="page_title">
            <table width="100%">
              <tr>
                <td>
            Blog entries 
                </td>
                <td align="right">
            <a href="Blog+entries-print=1.htm" tppabs="http://picocontainer.org/Blog+entries?print=1" style="color:#999;font-size:small"><img src="print.gif" tppabs="http://www.codehaus.org/print.gif" border="0"></a>
                </td>
              </tr>
            </table>
          </div>
          <div>
  <div id="Content">
    <p class="paragraph">(In chronological order)</p>
    <ul class="star">
      <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/tirsen/20030620#picocontainer_nanocontainer">PicoContainer / NanoContainer</a></span> - Jon Tirs&Atilde;&copy;n</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/cv/20030622#omg_what_s_that_over">OMG What's that over Pico and Nano?</a></span> - Carlos Villela</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-25#Nano_and_Pico_and_MAven">Nano and Pico and Maven</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-30#PicoContainer_with_UserManager_again">PicoContainer with UserManager again</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-07-01#PicoContainer_and_Radeox">PicoContainer and Radeox</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/SKI_BUM/20030626#pico_container">Pico Container</a></span> - Jeppe - Aspects of Software Development</li>
      <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030626#picocontainer">PicoContainer</a></span> - Rickard &Atilde;&#150;berg</li>
      <li><span class="nobr"><a href="http://blogs.atlassian.com/scuttlebutt/archives/000186.html">IoC type2 vs. type3</a></span> - Mathias Bogaert</li>
      <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030629#why_ioc">Why IoC?</a></span> - Rickard &Atilde;&#150;berg</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/fate/20030711#i_give_you_ioc_type">I give you...IoC type 0!</a></span> - Hani Suleiman (The bileblog)</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/zohar/20030713#pico_t_shirts_i_was">Pico T-Shirts : &quot;I was expecting a paradigm shift , and all I got was a lousy constructor&quot;</a></span> - Zohar Melamed</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030715">On misunderstanding of Class-Component and Interface-Service relationships</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030716">On the structure of IoC Container</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030718">On Component Model and its mapping to java</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/J2gEEk/20030722#a_moment_of_ioc_zen">A moment of IoC zen</a></span> - J2gEEk</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">PicoContainer 1.0 beta 1 has been released</a></span> - TheServerSide.com thread</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">Logo contest for PicoContainer</a></span> - Carlos Villela</li>
      <li><span class="nobr"><a href="http://javangelist.snipsnap.org/space/IoC+Introduction">IoC Introduction</a></span> - Funzel's Wiki-Blog thingy</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21461">TSS Article: Introducing the eXo Platform</a></span> - TheServerSide article</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21962">Blogwatch: A comparison of IoC in Spring and WebWork2</a></span> - TheServerSide.com thread.</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/resources/article.jsp?l=eXoII">What's New in the eXo Platform 1.0 Beta 4</a></span> - TheServerSide.com article</li>
      <li><span class="nobr"><a href="http://jroller.com/page/cv/20031228">PicoContainer redux</a></span> - That's sooo '82</li>
      <li><span class="nobr"><a href="http://beust.com/weblog/archives/000063.html">PicoPuzzled</a></span> - Otaku, C&Atilde;&copy;dric's Weblog</li>
      <li><span class="nobr"><a href="http://www.jroller.com/page/cv/20040104#picochickens">PicoChickens</a></span> - That's sooo '82</li>
      <li><span class="nobr"><a href="http://martinfowler.com/articles/injection.html">Dependency Injection Pattern</a></span> - Martin Fowler</li>
      <li><span class="nobr"><a href="http://www.jroller.com/page/letiemble/20040114#container_for_chicks">Container for Chicks</a></span> - De tout et de rien</li>
      <li><span class="nobr"><a href="http://alexwinston.com/blog/2004/04/21/1082605593000.html">PicoContainer BSH configuration</a></span> - More to do with NanoContainer really, by Alex Winton</li>
      <li><span class="nobr"><a href="http://www.arachna.com/roller/page/spidaman/20040421#container_i_don_t_need">I don't need no stinking container</a></span> - Ian Kallens's What's the noise weblog.</li>
      <li><span class="nobr"><a href="http://www.caucho.com/resin-3.0/resource/tutorial/injection/index.xtp">Caucho Tutorial: Dependency Injection for Resources</a></span></li>
    </ul>
  </div>
</div>

          &nbsp;
        </td>
          <td id="extraColumn" valign="top" width="120" style="background-color: #eeeeee">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "eeeeee";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </td>

      </tr>
      <tr>
        <td colspan="3" id="footer">
          <table width="100%"> 
            <tr>
              <td align="left" valign="top">
          Copyright 2004. All rights reserved unless otherwise noted.<br/>
          Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.
              </td>
              <td align="right" valign="top">
          <a style="color:#999;" href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Blog+entries">[ edit ]</a>
              </td>
            </tr>
          <table>
        </td>
      </tr>
    </table>
  </body>

</html>


