<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Blog entries</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a> &gt; Blog entries
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Blog entries</h1>
<div>
  <div id="Content">
    <p class="paragraph">(In chronological order) <ul class="star">
        <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/tirsen/20030620#picocontainer_nanocontainer">PicoContainer / NanoContainer</a></span> - Jon Tirs&Atilde;&copy;n</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/cv/20030622#omg_what_s_that_over">OMG What's that over Pico and Nano?</a></span> - Carlos Villela</li>
        <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-25#Nano_and_Pico_and_MAven">Nano and Pico and Maven</a></span> - Stefan Schmidt</li>
        <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-30#PicoContainer_with_UserManager_again">PicoContainer with UserManager again</a></span> - Stefan Schmidt</li>
        <li><span class="nobr"><a href="http://snipsnap.org/space/2003-07-01#PicoContainer_and_Radeox">PicoContainer and Radeox</a></span> - Stefan Schmidt</li>
        <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/SKI_BUM/20030626#pico_container">Pico Container</a></span> - Jeppe - Aspects of Software Development</li>
        <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030626#picocontainer">PicoContainer</a></span> - Rickard &Atilde;&#150;berg</li>
        <li><span class="nobr"><a href="http://blogs.atlassian.com/scuttlebutt/archives/000186.html">IoC type2 vs. type3</a></span> - Mathias Bogaert</li>
        <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030629#why_ioc">Why IoC?</a></span> - Rickard &Atilde;&#150;berg</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/fate/20030711#i_give_you_ioc_type">I give you...IoC type 0!</a></span> - Hani Suleiman (The bileblog)</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/zohar/20030713#pico_t_shirts_i_was">Pico T-Shirts : &quot;I was expecting a paradigm shift , and all I got was a lousy constructor&quot;</a></span> - Zohar Melamed</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030715">On misunderstanding of Class-Component and Interface-Service relationships</a></span> - Krage/Terminus</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030716">On the structure of IoC Container</a></span> - Krage/Terminus</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030718">On Component Model and its mapping to java</a></span> - Krage/Terminus</li>
        <li><span class="nobr"><a href="http://www.freeroller.net/page/J2gEEk/20030722#a_moment_of_ioc_zen">A moment of IoC zen</a></span> - J2gEEk</li>
        <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">PicoContainer 1.0 beta 1 has been released</a></span> - TheServerSide.com thread</li>
        <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">Logo contest for PicoContainer</a></span> - Carlos Villela</li>
        <li><span class="nobr"><a href="http://javangelist.snipsnap.org/space/IoC+Introduction">IoC Introduction</a></span> - Funzel's Wiki-Blog thingy</li>
        <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21461">TSS Article: Introducing the eXo Platform</a></span> - TheServerSide article</li>
        <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21962">Blogwatch: A comparison of IoC in Spring and WebWork2</a></span> - TheServerSide.com thread.</li>
        <li><span class="nobr"><a href="http://www.theserverside.com/resources/article.jsp?l=eXoII">What's New in the eXo Platform 1.0 Beta 4</a></span> - TheServerSide.com article</li>
        <li><span class="nobr"><a href="http://jroller.com/page/cv/20031228">PicoContainer redux</a></span> - That's sooo '82</li>
        <li><span class="nobr"><a href="http://beust.com/weblog/archives/000063.html">PicoPuzzled</a></span> - Otaku, C&Atilde;&copy;dric's Weblog</li>
        <li><span class="nobr"><a href="http://www.jroller.com/page/cv/20040104#picochickens">PicoChickens</a></span> - That's sooo '82</li>
        <li><span class="nobr"><a href="http://martinfowler.com/articles/injection.html">Dependency Injection Pattern</a></span> - Martin Fowler</li>
        <li><span class="nobr"><a href="http://www.jroller.com/page/letiemble/20040114#container_for_chicks">Container for Chicks</a></span> - De tout et de rien</li>
        <li><span class="nobr"><a href="http://alexwinston.com/blog/2004/04/21/1082605593000.html">PicoContainer BSH configuration</a></span> - More to do with NanoContainer really, by Alex Winton</li>
        <li><span class="nobr"><a href="http://www.arachna.com/roller/page/spidaman/20040421#container_i_don_t_need">I don't need no stinking container</a></span> - Ian Kallens's What's the noise weblog.</li>
      </ul>
    </p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Blog+entries" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
