<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Blog entries</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Blog entries</div>
    <div>
  <div id="Content">
    <p class="paragraph">(In chronological order)</p>
    <ul class="star">
      <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/tirsen/20030620#picocontainer_nanocontainer">PicoContainer / NanoContainer</a></span> - Jon Tirs&Atilde;&copy;n</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/cv/20030622#omg_what_s_that_over">OMG What's that over Pico and Nano?</a></span> - Carlos Villela</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-25#Nano_and_Pico_and_MAven">Nano and Pico and Maven</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-06-30#PicoContainer_with_UserManager_again">PicoContainer with UserManager again</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/2003-07-01#PicoContainer_and_Radeox">PicoContainer and Radeox</a></span> - Stefan Schmidt</li>
      <li><span class="nobr"><a href="http://roller.anthonyeden.com/page/SKI_BUM/20030626#pico_container">Pico Container</a></span> - Jeppe - Aspects of Software Development</li>
      <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030626#picocontainer">PicoContainer</a></span> - Rickard &Atilde;&#150;berg</li>
      <li><span class="nobr"><a href="http://blogs.atlassian.com/scuttlebutt/archives/000186.html">IoC type2 vs. type3</a></span> - Mathias Bogaert</li>
      <li><span class="nobr"><a href="http://freeroller.net/page/rickard/20030629#why_ioc">Why IoC?</a></span> - Rickard &Atilde;&#150;berg</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/fate/20030711#i_give_you_ioc_type">I give you...IoC type 0!</a></span> - Hani Suleiman (The bileblog)</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/zohar/20030713#pico_t_shirts_i_was">Pico T-Shirts : &quot;I was expecting a paradigm shift , and all I got was a lousy constructor&quot;</a></span> - Zohar Melamed</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030715">On misunderstanding of Class-Component and Interface-Service relationships</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030716">On the structure of IoC Container</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/terminus/20030718">On Component Model and its mapping to java</a></span> - Krage/Terminus</li>
      <li><span class="nobr"><a href="http://www.freeroller.net/page/J2gEEk/20030722#a_moment_of_ioc_zen">A moment of IoC zen</a></span> - J2gEEk</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">PicoContainer 1.0 beta 1 has been released</a></span> - TheServerSide.com thread</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=20968">Logo contest for PicoContainer</a></span> - Carlos Villela</li>
      <li><span class="nobr"><a href="http://javangelist.snipsnap.org/space/IoC+Introduction">IoC Introduction</a></span> - Funzel's Wiki-Blog thingy</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21461">TSS Article: Introducing the eXo Platform</a></span> - TheServerSide article</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/home/thread.jsp?thread_id=21962">Blogwatch: A comparison of IoC in Spring and WebWork2</a></span> - TheServerSide.com thread.</li>
      <li><span class="nobr"><a href="http://www.theserverside.com/resources/article.jsp?l=eXoII">What's New in the eXo Platform 1.0 Beta 4</a></span> - TheServerSide.com article</li>
      <li><span class="nobr"><a href="http://jroller.com/page/cv/20031228">PicoContainer redux</a></span> - That's sooo '82</li>
      <li><span class="nobr"><a href="http://beust.com/weblog/archives/000063.html">PicoPuzzled</a></span> - Otaku, C&Atilde;&copy;dric's Weblog</li>
      <li><span class="nobr"><a href="http://www.jroller.com/page/cv/20040104#picochickens">PicoChickens</a></span> - That's sooo '82</li>
      <li><span class="nobr"><a href="http://martinfowler.com/articles/injection.html">Dependency Injection Pattern</a></span> - Martin Fowler</li>
      <li><span class="nobr"><a href="http://www.jroller.com/page/letiemble/20040114#container_for_chicks">Container for Chicks</a></span> - De tout et de rien</li>
      <li><span class="nobr"><a href="http://alexwinston.com/blog/2004/04/21/1082605593000.html">PicoContainer BSH configuration</a></span> - More to do with NanoContainer really, by Alex Winton</li>
      <li><span class="nobr"><a href="http://www.arachna.com/roller/page/spidaman/20040421#container_i_don_t_need">I don't need no stinking container</a></span> - Ian Kallens's What's the noise weblog.</li>
      <li><span class="nobr"><a href="http://www.caucho.com/resin-3.0/resource/tutorial/injection/index.xtp">Caucho Tutorial: Dependency Injection for Resources</a></span></li>
    </ul>
  </div>
</div>

  </body>

</html>

