<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Can my component use multiple constructors</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Can my component use multiple constructors</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~joehni">J&Atilde;&para;rg Schaible</a></span></p>
    <p class="paragraph">Yes.</p>
    <p class="paragraph">You should perhaps code multiple constructors for a component:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>class MyComp {

  <span class="java-keyword">private</span> ThreadPool theThreadPool;
  
  <span class="java-keyword">public</span> MyComp(ThreadPool threadpool) {
    theThreadPool = threadpool;
  }

  <span class="java-keyword">public</span> MyComp() {
    theThreadPool = <span class="java-keyword">new</span> DefaultThreadPool();
  }

  <span class="java-comment">// other methods.</span>

}</pre></div>
      </div>
    </p>
    <p class="paragraph">See additional comments at <a href="How+does+PicoContainer+decide+what+constructor+to+use.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+decide+what+constructor+to+use" title="How does PicoContainer decide what constructor to use">How does PicoContainer decide what constructor to use</a>.</p>
  </div>
</div>

  </body>

</html>

