<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Compatibility</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Compatibility</div>
    <div>
  <div id="Content">
    <p class="paragraph">These documents describe how to write components that are compatible across different containers.</p>
    <ul>
      <li><a href="Avalon+Framework.htm" tppabs="http://picocontainer.org/Avalon+Framework" title="Avalon Framework">Avalon Framework</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

