<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Concrete Class Dependency</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Concrete Class Dependency</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="ConcreteClassDependency-Symptoms"> Symptoms</a></h2>
    <p class="paragraph"> A class depends on other concrete classes. In order to favour decoupling (and thereby testability) we recommend depending on interfaces instead.<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class A {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> B b;

    <span class="java-keyword">public</span> A(B b) {
        <span class="java-keyword">this</span>.b = b;
    }
}

<span class="java-keyword">public</span> class B {
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="ConcreteClassDependency-Causes"> Causes</a></h2>
    <p class="paragraph">Laziness</p>
    <h2 class="heading2"><a name="ConcreteClassDependency-Whattodo"> What to do</a></h2>
    <p class="paragraph">In order to reduce A's tight coupling, split B in an <a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a>.<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> B {
}

<span class="java-keyword">public</span> class BImpl <span class="java-keyword">implements</span> B {
}</pre></div>
      </div>
    </p>
  </div>
</div>

  </body>

</html>

