<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Configuration</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User documentation</a> &gt; <a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a> &gt; Configuration
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Configuration</h1>
<div>
  <div id="Content">
    <p class="paragraph">Authors: <a href="http://docs.codehaus.org/display/~paul">Paul Hammant</a></p><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> WARNING! CODE IS OUT OF DATE. NEEDS WORK. <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16><h2 class="heading2"> Overview</h2> Configuration for PicoContainer components requires some explanation. The basic idea is that a component should not be tied to a single configuration design.There are two ways a developer may declare configuration needs for a component. The first is as seperate parameters in the constructor, the second is as a bespoke configuration pseudo-component, also passed in through constructor.<h2 class="heading2"> Constructor parameters</h2> Consider a component a that requires configuration :<div class="code"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(DependantComp dComp, <span class="java-object">String</span> fooName, <span class="java-object">Integer</span> barNumber) {
      }
    }</pre></div>
    <p class="paragraph">Clearly the string and the integer are not components. What we need is a way of passing in those parameters at runtime. Possibily interleaved with real components.</p>
    <div class="code"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
    pico.registerComponent(DefaultDependantComp.class);
    pico.registerComponent(Foo.class);
    pico.addParameterToComponent(Foo.class, <span class="java-object">String</span>.class, &quot;foo&quot;);
    pico.addParameterToComponent(Foo.class, <span class="java-object">Integer</span>.class, <span class="java-keyword">new</span> <span class="java-object">Integer</span>(33);
    pico.start();</pre></div>
    <p class="paragraph">Obviously you'd have some soft coded implementation rather than that hard coded above. We're trying to illustrate the intermingling of components and configuration. Well perhaps we are if you consider the following component :</p>
    <div class="code"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(Wilma wilma, <span class="java-object">String</span> fooName, FredImpl fred, <span class="java-object">Integer</span> barNumber) {
      }
    }

    ....

    PicoContainer pico = <span class="java-keyword">new</span> HierarchicalPicoContainer.Default();
    pico.registerComponent(Foo.class);
    pico.registerComponent(Wilma.class, WilmaImpl.class);

    pico.registerComponent(FredImpl.class);

    pico.addParameterToComponent(Foo.class, <span class="java-object">String</span>.class, &quot;foo&quot;);
    pico.addParameterToComponent(Foo.class, <span class="java-object">Integer</span>.class, <span class="java-keyword">new</span> <span class="java-object">Integer</span>(33);
    pico.start();</pre></div>
    <h2 class="heading2"> Pseudo-component</h2>
    <div class="code"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(DependantComp dComp, FooConfig fooConfig) {
      }
    }

    <span class="java-keyword">interface</span> FooConfig {
      <span class="java-object">String</span> getFooName();
      <span class="java-object">int</span> getBarNumber(); // note <span class="java-keyword">this</span> is <span class="java-object">int</span> not <span class="java-object">Integer</span> (restriction lifted).
    }</pre></div>
    <p class="paragraph">Without going into the how, many implementations of the FooConfig are possible.</p>
    <div class="code"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
    pico.registerComponent(DefaultDependantComp.class);
    pico.registerComponent(Foo.class);
    pico.registerComponent( DefaultFooConfig.class );
    //pico.registerComponent( DefaultFooConfig.class );
    //pico.registerComponent( PropertiesFileFooConfig.class );
    //pico.registerComponent( XmlFileFooConfig.class );
    //pico.registerComponent( ParallelUniverseFooConfig.class );
    //pico.registerComponent( WebPageReadingFooConfig.class );
    //pico.registerComponent( FromTibcoFooConfig.class );
    //pico.registerComponentImplementation ( myAvalonConfigurableForLegacySupportFooConfig );    
    //pico.registerComponentImplementation ( someCarefullyDeserializedFooConfig );    
    pico.start();</pre></div>
    <p class="paragraph">Clearly a person needs to write an adaptor, but any adaptor can be written. The developer who uses the component can do anything - they are not forced to fit one configuration design.<br> Anti-patterns<br> In non IoC designs, a component may hard code its configuration in one of a number of ways....</p>True hard coding:<div class="code"><pre>class MyWebServer {
      ServerSocket socket;
      <span class="java-keyword">public</span> MyWebServer() {
      }
      <span class="java-keyword">public</span> void start() {
        // listen on port 80
        socker = <span class="java-keyword">new</span> ServerSocket(80); 
      }
    }</pre></div>
    <p class="paragraph">Bound to a specific properties file:</p>
    <div class="code"><pre>class MyWebServer {
      ServerSocket socket;
      <span class="java-keyword">public</span> MyWebServer() {
      }
      <span class="java-keyword">public</span> void start() {
        ResourceBundle rb = <span class="java-keyword">new</span> ResourceBundle(&quot;MyWebServer.properties&quot;);
        socker = <span class="java-keyword">new</span> ServerSocket(rb.getIntProperty(&quot;port.number&quot;); 
      }
    }</pre></div>
    <p class="paragraph">There are IoC anti-patterns as the embedor can't choose their own configuration mechanism. An application comprising a number of components may have to include multiple xml and properties files to control the configuration.</p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Configuration" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
