<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Configuration</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Configuration</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> WARNING! CODE IS OUT OF DATE. NEEDS WORK. <img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16>&nbsp;<img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16></p>
    <h2 class="heading2"><a name="Configuration-Overview"> Overview</a></h2>
    <p class="paragraph"> Configuration for PicoContainer components requires some explanation. The basic idea is that a component should not be tied to a single configuration design.There are two ways a developer may declare configuration needs for a component. The first is as seperate parameters in the constructor, the second is as a bespoke configuration pseudo-component, also passed in through constructor.</p>
    <h2 class="heading2"><a name="Configuration-Constructorparameters"> Constructor parameters</a></h2>
    <p class="paragraph"> Consider a component a that requires configuration :<div class="code">
        <div class="codeContent"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(DependantComp dComp, <span class="java-object">String</span> fooName, <span class="java-object">Integer</span> barNumber) {
      }
    }</pre></div>
      </div>
    </p>
    <p class="paragraph">Clearly the string and the integer are not components. What we need is a way of passing in those parameters at runtime. Possibily interleaved with real components.</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
    pico.registerComponent(DefaultDependantComp.class);
    pico.registerComponent(Foo.class);
    pico.addParameterToComponent(Foo.class, <span class="java-object">String</span>.class, <span class="java-quote">&quot;foo&quot;</span>);
    pico.addParameterToComponent(Foo.class, <span class="java-object">Integer</span>.class, <span class="java-keyword">new</span>&nbsp;<span class="java-object">Integer</span>(33);
    pico.start();</pre></div>
      </div>
    </p>
    <p class="paragraph">Obviously you'd have some soft coded implementation rather than that hard coded above. We're trying to illustrate the intermingling of components and configuration. Well perhaps we are if you consider the following component :</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(Wilma wilma, <span class="java-object">String</span> fooName, FredImpl fred, <span class="java-object">Integer</span> barNumber) {
      }
    }

    ....

    PicoContainer pico = <span class="java-keyword">new</span> HierarchicalPicoContainer.Default();
    pico.registerComponent(Foo.class);
    pico.registerComponent(Wilma.class, WilmaImpl.class);

    pico.registerComponent(FredImpl.class);

    pico.addParameterToComponent(Foo.class, <span class="java-object">String</span>.class, <span class="java-quote">&quot;foo&quot;</span>);
    pico.addParameterToComponent(Foo.class, <span class="java-object">Integer</span>.class, <span class="java-keyword">new</span>&nbsp;<span class="java-object">Integer</span>(33);
    pico.start();</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="Configuration-Pseudocomponent"> Pseudo-component</a></h2>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>class Foo {
      <span class="java-keyword">public</span> Foo(DependantComp dComp, FooConfig fooConfig) {
      }
    }

    <span class="java-keyword">interface</span> FooConfig {
      <span class="java-object">String</span> getFooName();
      <span class="java-object">int</span> getBarNumber(); <span class="java-comment">// note <span class="java-keyword">this</span> is <span class="java-object">int</span> not <span class="java-object">Integer</span> (restriction lifted).</span>
    }</pre></div>
      </div>
    </p>
    <p class="paragraph">Without going into the how, many implementations of the FooConfig are possible.</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
    pico.registerComponent(DefaultDependantComp.class);
    pico.registerComponent(Foo.class);
    pico.registerComponent( DefaultFooConfig.class );
    <span class="java-comment">//pico.registerComponent( DefaultFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponent( PropertiesFileFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponent( XmlFileFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponent( ParallelUniverseFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponent( WebPageReadingFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponent( FromTibcoFooConfig.class );</span>
    <span class="java-comment">//pico.registerComponentImplementation ( myAvalonConfigurableForLegacySupportFooConfig );    </span>
    <span class="java-comment">//pico.registerComponentImplementation ( someCarefullyDeserializedFooConfig );    </span>
    pico.start();</pre></div>
      </div>
    </p>
    <p class="paragraph">Clearly a person needs to write an adaptor, but any adaptor can be written. The developer who uses the component can do anything - they are not forced to fit one configuration design.<br> Anti-patterns<br> In non IoC designs, a component may hard code its configuration in one of a number of ways....</p>
    <p class="paragraph">True hard coding:<div class="code">
        <div class="codeContent"><pre>class MyWebServer {
      ServerSocket socket;
      <span class="java-keyword">public</span> MyWebServer() {
      }
      <span class="java-keyword">public</span> void start() {
        <span class="java-comment">// listen on port 80</span>
        socker = <span class="java-keyword">new</span> ServerSocket(80); 
      }
    }</pre></div>
      </div>
    </p>
    <p class="paragraph">Bound to a specific properties file:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>class MyWebServer {
      ServerSocket socket;
      <span class="java-keyword">public</span> MyWebServer() {
      }
      <span class="java-keyword">public</span> void start() {
        ResourceBundle rb = <span class="java-keyword">new</span> ResourceBundle(<span class="java-quote">&quot;MyWebServer.properties&quot;</span>);
        socker = <span class="java-keyword">new</span> ServerSocket(rb.getIntProperty(<span class="java-quote">&quot;port.number&quot;</span>); 
      }
    }</pre></div>
      </div>
    </p>
    <p class="paragraph">There are IoC anti-patterns as the embedor can't choose their own configuration mechanism. An application comprising a number of components may have to include multiple xml and properties files to control the configuration.</p>
  </div>
</div>

  </body>

</html>

