<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Constructor Injection</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Constructor Injection</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span></p>
    <h2 class="heading2"><a name="ConstructorInjection-Overview"> Overview</a></h2>
    <p class="paragraph">Constructor Injection is a <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a> variant where an object gets all its dependencies via the constructor. This is PicoContainer's most important feature.</p>
    <p class="paragraph">The most important benefits of Constructor Injection are:</p>
    <ul class="star">
      <li> It makes a strong dependency contract</li>
      <li> It makes testing easy, since dependencies can be passed in as <a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a></li>
      <li> It's very succinct in terms of lines of code</li>
      <li> Classes that rely on Constructor Injection are generally <a href="Good+Citizen.htm" tppabs="http://picocontainer.org/Good+Citizen" title="Good Citizen">Good Citizen</a>s</li>
      <li> A dependency may be made immutable by making the dependency reference <em class="emphasis">final</em></li>
    </ul>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> Martin Fowler explains <span class="nobr"><a href="http://www.martinfowler.com/articles/injection.html#ConstructorInjectionWithPicocontainer">Constructor Injection</a></span> in more detail.</p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> PicoContainer also supports <a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a>.</p>
    <h2 class="heading2"><a name="ConstructorInjection-Origin"> Origin</a></h2>
    <p class="paragraph"><span class="nobr"><a href="http://www.twelve71.com/rachel/">Rachel Davies</a></span>, while reviewing Joe's book, left a Fermat-like margin note when view a snippet like the above. &quot;Why not use constructors ?&quot;. Brilliant and simple.</p>
    <h2 class="heading2"><a name="ConstructorInjection-Example"> Example</a></h2>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Shop {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> StockManager stockManager;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span>&nbsp;<span class="java-object">String</span> shopZipCode;
    <span class="java-keyword">public</span> Shop(StockManager stockManager, <span class="java-object">String</span> shopZipCode) {
        <span class="java-keyword">this</span>.stockManager = stockManager;
        <span class="java-keyword">this</span>.shopZipCode = shopZipCode;
    }
 }</pre></div>
      </div>
    </p>
    <p class="paragraph">Note, for this there is no need to declare needs in any other way. No interfaces, no doclet tags, no external XML. Just your simple component(s) and PicoContainer. No need for post assembly/config initialization either. If it is constructed (not withstanding some asserts on nulls) it has its needs satisfied. Components need not be interface/implementation separated. This is the coder's choice.</p>
    <h3 class="heading3"><a name="ConstructorInjection-UsingConstructorInjectorComponentsWithoutaContainer."> Using Constructor Injector Components Without a Container.</a></h3>
    <p class="paragraph">The component can be used directly, without any container. The missing dependency scenario is not an issue since it is impossible to instantiate an object without all dependencies being satisfied.</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Shop shop = <span class="java-keyword">new</span> Shop(myStockManager);</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="ConstructorInjection-Containersupport"> Container support</a></h2>
    <p class="paragraph">PicoContainer was the first lightweight container to support and popularize this for of dependency injection. Spring Framework has been retrofitted with constructor injection capability, but its primary focus is still setter injection. Even Avalon's reference container has been upgraded to have compatibility with constructor injection components. </p>
  </div>
</div>

  </body>

</html>

