<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Container Instantiation</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Container Instantiation</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="ContainerInstantiation-Symptoms"> Symptoms</a></h2>
    <p class="paragraph"> A class is directly instantiating a PicoContainer and registering components within it. </p>
    <h2 class="heading2"><a name="ContainerInstantiation-Causes"> Causes</a></h2>
    <p class="paragraph">This smell is most often found in unit tests. It could be as a result of <a href="Container+Dependency.htm" tppabs="http://picocontainer.org/Container+Dependency" title="Container Dependency">Container Dependency</a>. The container is supplied to the class being tested, which then uses it to locate its dependencies.</p>
    <p class="paragraph">Another cause is using the container to build the object we are testing, which itself may have several dependencies. For example::</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> void testCocktailWithVodkaIsAlcoholic() {
    DefaultPicoContainer container = <span class="java-keyword">new</span> DefaultPicoContainer();
    container.registerComponentImplementation(Banana.class);
    container.registerComponentImplementation(Vanilla.class);
    container.registerComponentImplementation(Vodka.class);
    container.registerComponentImplementation(Cocktail.class);

    Cocktail cocktail = (Cocktail) container.getComponentInstance(Cocktail.class);

    assertTrue(cocktail.isAlcoholic());
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="ContainerInstantiation-WhatToDo"> What To Do</a></h2>
    <p class="paragraph">For unit tests like this, the class being tested should be instantiated directly by the test. <a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a> should be used to &quot;mock&quot; the dependent objects, i.e. supplying a fake implementation that can have expectations set and verified on it, rather than a real implementataion. So, the test becomes:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> void testCocktailWithVodkaIsAlcoholic() {

    Banana banana = createMockBanana();
    Vanilla vanilla = createMockVanilla();
    Vodka vodka = createMockVodka();

    <span class="java-comment">// set expectations on banana, vanilla and vodka here.</span>

    Cocktail cocktail = <span class="java-keyword">new</span> Cocktail(banana, vanilla, vodka);
    assertTrue(cocktail.isAlcoholic());

    <span class="java-comment">// verify expectations on banana, vanilla and vodka here.</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">The implementation details of creating a mock object and setting and verifying expectations have been left out of the example, as the details depend on which mock object library/technique is used.</p>
    <h2 class="heading2"><a name="ContainerInstantiation-Exceptions"> Exceptions</a></h2>
    <p class="paragraph">The container has to be instantiated somewhere!</p>
    <h3 class="heading3"><a name="ContainerInstantiation-Bootstrappers"> Bootstrappers</a></h3>
    <p class="paragraph">A common place to instantiate containers is in some bootstrap class in the application.</p>
    <h1 class="heading1"><a name="ContainerInstantiation-FunctionalTests"> Functional Tests</a></h1>
    <p class="paragraph">There may be a requirement to write a high-level &quot;functional&quot; test, in which you wish to test the interactions between a set of real components (not mocks). In this case, you may wish to create a container with the appropriate components registered for your test.</p>
    <h3 class="heading3"><a name="ContainerInstantiation-NanoContainer"> NanoContainer</a></h3>
    <p class="paragraph">If you are using <a href="NanoContainer.htm" tppabs="http://picocontainer.org/NanoContainer" title="NanoContainer">NanoContainer</a>, you can use NanoContainer's Standalone class (a bootstrapper) to start the application. All the container configuration can live in a script and NanoContainer (and thereby PicoContainer(s)) will be instantiated.</p>
  </div>
</div>

  </body>

</html>

