<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Contructor Dependency Injection ... Book Announcement</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Contructor Dependency Injection ... Book Announcement</div>
    <div>
  <div id="Content">
    <p class="paragraph">Quite a few of the committers are have banded together to write a book on <b class="strong">Constructor Dependency Injection</b> and its title will be just that. It's subtitle is is likely to be <em class="emphasis">With PicoContainer</em>.</p>
    <p class="paragraph">The book is going to be 50:50 science to practical. That is half a commentary on the pattenns, anti-patterns and history of CDI, IoC and COP, and half a how-to for PicoContainer and NanoContainer.</p>
    <p class="paragraph">The book is going to be written by as many people as we can get to help. We intend to share credit thoughtout. The committers (or a list of individuals for legal reasons) are likely to retain copyright. While the book may developed from CVS at Codehaus, it is not in itself Open Source. It will one day drift into print (publisher to be announced) at the direction of the committers (or that list of people again). No other group or individucal is alowed to breach our copyright by printing the book.</p>
    <p class="paragraph">From time to time significant contributors may be invited to be join the list of people directing the destiny of the book, and share in its profit, but that is at the discretion of the committers. </p>
    <p class="paragraph">Although Paul and Aslak are kicking off the book as an effort, they fully expect to be marginalised by the content produced by others. The book is likely to rank contributors in order of contribution.</p>
    <p class="paragraph">We're using <span class="nobr"><a href="http://txt2tags.sourceforge.net/">http://txt2tags.sourceforge.net/</a></span> for the source of the book. Why? <ol>
        <li> It works with CVS.</li>
        <li> It is diffable/mergable,</li>
        <li> It is editable by lowest common denominator tools like Textpad without hurting your eyes with exposed angle brackets,</li>
        <li> It renders to HTML,</li>
        <li> Has an escape route to publisher friendly forms like Abobe Pagemaker. Tis open to debate tho.</li>
      </ol>
    </p>
    <br>
    <p class="paragraph"> Our CVS for the book is <span class="nobr"><a href="http://cvs.picocontainer.codehaus.org/viewrep/picocontainer/book">http://cvs.picocontainer.codehaus.org/viewrep/picocontainer/book</a></span> (see the copyright.t2t file for the full rules).</p>
    <p class="paragraph">The rendered product (always a work in progress) will be hanging here - <span class="nobr"><a href="http://www.picocontainer.org/cdi-book.html">http://www.picocontainer.org/cdi-book.html</a></span></p>
  </div>
</div>

  </body>

</html>

