<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Container</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Container</div>
    <div>
  <div id="Content">
    <p class="paragraph">The container in PicoContainer has the following responsibilities: </p>
    <ul class="star">
      <li> instantiating and assembling components through <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>,</li>
      <li> storing component instances accesible by keys,</li>
      <li> maintaining a components lifecycle,</li>
      <li> delegating to the parent for components not found locally.</li>
    </ul>
    <h2 class="heading2"><a name="Container-Assemblingcomponents"> Assembling components</a></h2>
    <p class="paragraph"> The container instantiates a new instance of a component when it is requested. If the component have any dependencies the container looks for and instantiates all of them too.This behaviour can be customized using component adapters, see <a href="Extending+PicoContainer+with+ComponentAdapter.htm" tppabs="http://picocontainer.org/Extending+PicoContainer+with+ComponentAdapter" title="Extending PicoContainer with ComponentAdapter">Extending PicoContainer with ComponentAdapter</a> for more information.</p>
    <h2 class="heading2"><a name="Container-Storingcomponentinstances"> Storing component instances</a></h2>
    <p class="paragraph"> The container stores a reference to the component instance as they are instantiated. You can access this instance using the key that the component was registered with.This behaviour can also be customized using component adapters, see <a href="Extending+PicoContainer+with+ComponentAdapter.htm" tppabs="http://picocontainer.org/Extending+PicoContainer+with+ComponentAdapter" title="Extending PicoContainer with ComponentAdapter">Extending PicoContainer with ComponentAdapter</a> for more information.</p>
    <h2 class="heading2"><a name="Container-Maintaininglifecycle"> Maintaining lifecycle</a></h2>
    <p class="paragraph"> The container can also enforce a simple lifecycle (start, stop, dispose) on components contained within it. It is further described on <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>.</p>
    <h2 class="heading2"><a name="Container-Containerhierarchies"> Container hierarchies</a></h2>
    <p class="paragraph"> Each container can have a parent and a container can also be a component in another container. This effectively creates an hierarchy of containers.</p>
    <p class="paragraph">The parent is used for resolving components not found locally. So if a container is looking for a component to resolve a dependency it looks first in locally in it's own container and then looks for the same component in the parent container. The opposite is not true though, a parent container never looks for a component in any of it's child-containers.</p>
    <p class="paragraph">By placing a container in a child-container you override the same component if it exists in a sub-container. This is only true for local components or components in child-containers, components placed in a parent-container do not use the overridden component.</p>
    <h2 class="heading2"><a name="Container-APIOverview"> API Overview</a></h2>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th>Class</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FPicoContainer.html">PicoContainer</a></span></td>
          <td>Is an interface that gives you read-only access to components in the container.</td>
        </tr>
        <tr>
          <td><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FMutablePicoContainer.html">MutablePicoContainer</a></span></td>
          <td>Is also an interface that extends PicoContainer and also allows components to be registered.</td>
        </tr>
        <tr>
          <td><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FDefaultPicoContainer.html">DefaultPicoContainer</a></span></td>
          <td>This is the default implementation in the PicoContainer project.</td>
        </tr>
        <tr>
          <td><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FImplementationHidingPicoContainer.html">ImplementationHidingPicoContainer</a></span></td>
          <td>This is an alternate implementation of MutablePicoContainer. It hides implementations of components where it can </td>
        </tr>
        <tr>
          <td><a href="http://nanocontainer.codehaus.org/" title="View NANO space">NanoContainer</a> implementations</td>
          <td>There are additional implementations in NanoContainer</td>
        </tr>
      </table>
    </p>
  </div>
</div>

  </body>

</html>

