<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Contextualized Lookup</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Contextualized Lookup</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <h2 class="heading2"><a name="ContextualizedLookup-Overview"> Overview</a></h2>
    <p class="paragraph">Contextualized Dependency Lookup is the type of dependency resolution that Avalon, Loom, Keel and alike do. It is where the container or embedder hands dependencies after instantiation and via an interface/method that the component implements to indicate that it has dependencies. The method in question typically hands in an reference to the component that has a lookup mechanism. Only the component dependencies declared will be returned on lookup. Typically XML is used to describe the dependancies for a particular component.</p>
    <h2 class="heading2"><a name="ContextualizedLookup-Example"> Example</a></h2>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">import</span> org.apache.avalon.framework.ServiceManager;
<span class="java-keyword">import</span> org.apache.avalon.framework.Serviceable;
<span class="java-keyword">import</span> org.apache.avalon.framework.ServiceException;

<span class="java-keyword">public</span> class Shop <span class="java-keyword">implements</span> Serviceable, Initializable {
    StockManager stockManager;
    <span class="java-object">String</span> shopZipCode;
    <span class="java-keyword">public</span> void service(ServiceManager sm) <span class="java-keyword">throws</span> ServiceException {
        stockManager = (StockManager) sm.lookup(<span class="java-quote">&quot;StockManager&quot;</span>);
    }
    <span class="java-keyword">public</span> void initialize() {
        <span class="java-comment">// all service()ing done.</span>
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">A component has to have service (component) declarations in an external file. The popular Loom (forked from Phoenix) container has .xinfo files for such needs. All Avalon container have some mechanism for storing configuration and assembly externally to the class. Cross referenced against the xinfo files, Loom's assembly.xml defines the implementations to be used for component types. This all Avalon components must be interface/implementation separated. This in itself is not a bad thing in my (Paul) opinion.</p>
    <h3 class="heading3"><a name="ContextualizedLookup-UsingContextualizedDependencyLookupComponentsWithoutaContainer."> Using Contextualized Dependency Lookup Components Without a Container.</a></h3>
    <p class="paragraph">The downside of the this design is that components can only be used without the container with great difficulty. If at all. This a proper container is needed at all times, and you have to choose one for different purposes (that not withstanding the efforts of the Avalon team to make a single all-purpose container). If you do manage to instantiate components without a container, you might miss one of the essential service dependencies. The component-using class will continue to compile, but at run time it will be apparent that there are missing dependencies.</p>
    <h2 class="heading2"><a name="ContextualizedLookup-Containersupport"> Container support</a></h2>
    <p class="paragraph">The Avalon and JContainer's Loom are the best example of containers that support contextulaized lookup. PicoContainer does not support this type of dependency resultion. Spring Framework does however.</p>
  </div>
</div>

  </body>

</html>

