<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Container Comparison</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Container Comparison</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: ?</p>
    <h2 class="heading2"><a name="ContainerComparison-Overview"> Overview</a></h2>
    <p class="paragraph">This document aims to compare PicoContainer to other IoC containers, both lightweight and not.</p>
    <h2 class="heading2"><a name="ContainerComparison-SpringFramework"> Spring Framework</a></h2>
    <p class="paragraph">The <span class="nobr"><a href="http://www.springframework.org/">Spring Framework</a></span> is a J2EE framework. As such, <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a> and <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a> is only one of its concerns. PicoContainer, on the other hand, is concerned only with <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a> and <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>.</p>
    <h2 class="heading2"><a name="ContainerComparison-Avalon"> Avalon</a></h2>
    <p class="paragraph">TODO</p>
    <h2 class="heading2"><a name="ContainerComparison-HiveMind"> HiveMind</a></h2>
    <p class="paragraph">TODO</p>
  </div>
</div>

  </body>

</html>

