<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Container Dependency</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Container Dependency</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="ContainerDependency-Symptoms"> Symptoms</a></h2>
    <p class="paragraph">Classes that depend on the container.</p>
    <p class="paragraph">Consider the following example. We have a class BImpl that requires an A instance. It declares the dependency on the container so it can look up that A:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> A {
}

<span class="java-keyword">public</span> class AImpl <span class="java-keyword">implements</span> A {
}

<span class="java-keyword">public</span> class BImpl <span class="java-keyword">implements</span> B {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> A a;

    BImpl(PicoContainer pico) {
        a = (A) pico.getComponentInstanceOfType(A.class);
        
        /*
        alternatively:
        a = (A) pico.getComponentInstance(<span class="java-quote">&quot;a&quot;</span>);
        */
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">It can be used in the following way:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(<span class="java-quote">&quot;a&quot;</span>, AImpl.class);
pico.registerComponentImplementation(<span class="java-quote">&quot;b&quot;</span>, BImpl.class);

...
B b = (B) pico.getComponentInstance(<span class="java-quote">&quot;b&quot;</span>);</pre></div>
      </div>
    </p>
    <p class="paragraph">This will work, but it's an antipattern.</p>
    <p class="paragraph">(The PicoContainer instance is implicitly available as a &quot;hidden&quot; component adapter. However, it is highly </p>
    <br>
    <p class="paragraph"> discouraged to have regular components depend on PicoContainer. The only reason why it is available implicitly</p>
    <br>
    <p class="paragraph"> is to be able to register containers inside other containers - as this is how child containers will get the reference to their parent).</p>
    <p class="paragraph">The reasons why the above implementation of BImpl is an antipattern are:</p>
    <ul class="star">
      <li> It introduces an unneeded dependency from BImpl to the container.</li>
      <li> This makes BImpl hard to test without a container.</li>
      <li> B assumes that the container has a registered an A. As a result, B won't FailFast if it hasn't. Instead, a will reference null, and BImpl will FailLate.</li>
    </ul>
    <h2 class="heading2"><a name="ContainerDependency-Causes"> Causes</a></h2>
    <p class="paragraph">Not sure. Poor understanding of how PicoContainer works? Not being able to think &quot;simple&quot;?</p>
    <h2 class="heading2"><a name="ContainerDependency-Whattodo"> What to do</a></h2>
    <p class="paragraph"> The simple and elegant solution to this antipattern is not to complicate the world more than it is.</p>
    <br>
    <p class="paragraph"> Here is how it should be:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class BImpl <span class="java-keyword">implements</span> B {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> A a;

    BImpl(A a) {
        <span class="java-keyword">this</span>.a = a;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">PicoContainer will figure out that BImpl needs an A instance, and will pass in the AImpl, as this is an implementation of A.</p>
  </div>
</div>

  </body>

</html>

