<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Container Instantiation</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User documentation</a> &gt; <a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a> &gt; Container Instantiation
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Container Instantiation</h1>
<div>
  <div id="Content">
    <h2 class="heading2"> Symptoms</h2> A class is directly instantiating a PicoContainer and registering components within it. <h2 class="heading2"> Causes</h2>This smell is most often found in unit tests. It could be as a result of <a href="Container+Dependency.htm" tppabs="http://picocontainer.org/Container+Dependency">Container Dependency</a>. The container is supplied to the class being tested, which then uses it to locate its dependencies.<p class="paragraph">Another cause is using the container to build the object we are testing, which itself may have several dependencies. For example::</p>
    <div class="code"><pre><span class="java-keyword">public</span> void testCocktailWithVodkaIsAlcoholic() {
    DefaultPicoContainer container = <span class="java-keyword">new</span> DefaultPicoContainer();
    container.registerComponentImplementation(Banana.class);
    container.registerComponentImplementation(Vanilla.class);
    container.registerComponentImplementation(Vodka.class);
    container.registerComponentImplementation(Cocktail.class);

    Cocktail cocktail = (Cocktail) container.getComponentInstance(Cocktail.class);

    assertTrue(cocktail.isAlcoholic());
}</pre></div>
    <h2 class="heading2"> What To Do</h2>For unit tests like this, the class being tested should be instantiated directly by the test. <a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a> should be used to &quot;mock&quot; the dependent objects, i.e. supplying a fake implementation that can have expectations set and verified on it, rather than a real implementataion. So, the test becomes:<div class="code"><pre><span class="java-keyword">public</span> void testCocktailWithVodkaIsAlcoholic() {

    Banana banana = createMockBanana();
    Vanilla vanilla = createMockVanilla();
    Vodka vodka = createMockVodka();

    // set expectations on banana, vanilla and vodka here.

    Cocktail cocktail = <span class="java-keyword">new</span> Cocktail(banana, vanilla, vodka);
    assertTrue(cocktail.isAlcoholic());

    // verify expectations on banana, vanilla and vodka here.
}</pre></div>
    <p class="paragraph">The implementation details of creating a mock object and setting and verifying expectations have been left out of the example, as the details depend on which mock object library/technique is used.</p>
    <h2 class="heading2"> Exceptions</h2>
    <p class="paragraph">The container has to be instantiated somewhere!</p>
    <h3 class="heading3"> Bootstrappers</h3>
    <p class="paragraph">A common place to instantiate containers is in some bootstrap class in the application.</p>
    <h1 class="heading1"> Functional Tests</h1>
    <p class="paragraph">There may be a requirement to write a high-level &quot;functional&quot; test, in which you wish to test the interactions between a set of real components (not mocks). In this case, you may wish to create a container with the appropriate components registered for your test.</p>
    <h3 class="heading3"> NanoContainer</h3>
    <p class="paragraph">If you are using <a href="NanoContainer.htm" tppabs="http://picocontainer.org/NanoContainer">NanoContainer</a>, you can use NanoContainer's Standalone class (a bootstrapper) to start the application. All the container configuration can live in a script and NanoContainer (and thereby PicoContainer(s)) will be instantiated.</p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Container+Instantiation" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
