<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Dependency Injection</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Dependency Injection</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="DependencyInjection-Overview"> Overview</a></h2>
    <p class="paragraph">See <span class="nobr"><a href="http://www.martinfowler.com/articles/injection.html">&quot;Inversion of Control Containers and the Dependency Injection pattern&quot;</a></span> for a thorough description.</p>
    <h2 class="heading2"><a name="DependencyInjection-Subpages"> Subpages</a></h2>
    <ul>
      <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
      <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

