<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Developer documentation</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Developer documentation</div>
    <div>
  <div id="Content">
    <p class="paragraph">These documents are related to development activities. There is not much explanative text on this page as you are expected not have a short attention span if you are a developer <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <ul>
      <li><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute" title="How To Contribute">How To Contribute</a></li>
      <li><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering" title="Relative Volunteering">Relative Volunteering</a></li>
      <li><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process" title="Release Process">Release Process</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

