<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Do I have to use PicoContainer to manage or use components designed for it</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Do I have to use PicoContainer to manage or use components designed for it</div>
    <div>
  <div id="Content">
    <p class="paragraph">No. Pico components are simple POJOs and are instantiable and configurable without using PicoContainer. This was one of the design goals.</p>
  </div>
</div>

  </body>

</html>

