<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Download</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a> &gt; Download
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Download</h1>
<div>
  <div id="Content">
    <p class="paragraph">On this page you'll find links to binary and source distributions. Also see <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a>.</p>
    <h2 class="heading2"> Releases</h2>
    <ul class="star">
      <li><span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=changelog">Changelog</a></span></li>
      <li><span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0 (2004-06-5)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0.jar">picocontainer-1.0.jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-src.tar.gz">picocontainer-1.0-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-src.zip">picocontainer-1.0-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0.tar.gz">picocontainer-1.0.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0.zip">picocontainer-1.0.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-RC-1 (2004-05-18)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-RC-1.jar">picocontainer-1.0-RC-1-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-RC-1-src.tar.gz">picocontainer-1.0-RC-1-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-RC-1-src.zip">picocontainer-1.0-RC-1-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-RC-1.tar.gz">picocontainer-1.0-RC-1.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-RC-1.zip">picocontainer-1.0-RC-1.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-beta-5 (2004-02-21)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-beta-5.jar">picocontainer-1.0-beta-5-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-5-src.tar.gz">picocontainer-1.0-beta-5-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-5-src.zip">picocontainer-1.0-beta-5-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-5.tar.gz">picocontainer-1.0-beta-5.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-5.zip">picocontainer-1.0-beta-5.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-beta-4 (2004-01-23)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-beta-4.jar">picocontainer-1.0-beta-4-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-4-src.tar.gz">picocontainer-1.0-beta-4-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-4-src.zip">picocontainer-1.0-beta-4-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-4.tar.gz">picocontainer-1.0-beta-4.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-4.zip">picocontainer-1.0-beta-4.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-beta-3 (2003-11-03)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-beta-3.jar">picocontainer-1.0-beta-3-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-3-src.tar.gz">picocontainer-1.0-beta-3-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-3-src.zip">picocontainer-1.0-beta-3-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-3.tar.gz">picocontainer-1.0-beta-3.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-3.zip">picocontainer-1.0-beta-3.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-beta-2 (2003-09-10)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-beta-2.jar">picocontainer-1.0-beta-2-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-2-src.tar.gz">picocontainer-1.0-beta-2-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-2-src.zip">picocontainer-1.0-beta-2-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-2.tar.gz">picocontainer-1.0-beta-2.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-2.zip">picocontainer-1.0-beta-2.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-beta-1 (2003-08-14)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-beta-1.jar">picocontainer-1.0-beta-1-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-1-src.tar.gz">picocontainer-1.0-beta-1-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-1-src.zip">picocontainer-1.0-beta-1-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-1.tar.gz">picocontainer-1.0-beta-1.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-beta-1.zip">picocontainer-1.0-beta-1.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-alpha-2 (2003-07-10)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-alpha-2.jar">picocontainer-1.0-alpha-2-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-2-src.tar.gz">picocontainer-1.0-alpha-2-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-2-src.zip">picocontainer-1.0-alpha-2-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-2.tar.gz">picocontainer-1.0-alpha-2.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-2.zip">picocontainer-1.0-alpha-2.zip</a></span></li>
    </ul>
    <h3 class="heading3"> 1.0-alpha-1 (2003-06-29)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0-alpha-1.jar">picocontainer-1.0-alpha-1-jar</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-1-src.tar.gz">picocontainer-1.0-alpha-1-src.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-1-src.zip">picocontainer-1.0-alpha-1-src.zip</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-1.tar.gz">picocontainer-1.0-alpha-1.tar.gz</a></span></li>
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/distributions/picocontainer-1.0-alpha-1.zip">picocontainer-1.0-alpha-1.zip</a></span></li>
    </ul>
    <h2 class="heading2"> Other downloads</h2>
    <h3 class="heading3"> 1.0.1-SNAPSHOT (Built regularly by <span class="nobr"><a href="http://damagecontrol.codehaus.org/">DamageControl</a></span>)</h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://dist.codehaus.org/picocontainer/jars/picocontainer-1.0.1-SNAPSHOT.jar">picocontainer-1.0.1-SNAPSHOT-jar</a></span></li>
    </ul>
    <h3 class="heading3"> Download with Maven</h3> If you're using Maven to build a project that depends on PicoContainer, you should tell maven to use Codehaus' repository in addition to the one at Ibiblio. Put the follwing in your project's project.properties file:<div class="code"><pre>maven.repo.remote = http://www.ibiblio.org/maven/,http://dist.codehaus.org/</pre></div>
    <h3 class="heading3"> Download sources with a CVS client</h3>See <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><h3 class="heading3"> Download current sources (CVS HEAD) with a web client</h3><span class="nobr"><a href="http://cvs.picocontainer.codehaus.org/java.tar.gz?view=tar">picocontainer.tar.gz</a></span></div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Download" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
