<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Extending PicoContainer with ComponentAdapter</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Extending PicoContainer with ComponentAdapter</div>
    <div>
  <div id="Content">
    <p class="paragraph">TODO</p>
  </div>
</div>

  </body>

</html>

