<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Five minute introduction</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User documentation</a> &gt; Five minute introduction
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Five minute introduction</h1>
<div>
  <div id="Content">
    <p class="paragraph">Authors: <a href="http://docs.codehaus.org/display/~rinkrank">Aslak Hellesoy</a>, <a href="http://docs.codehaus.org/display/~tirsen">Jon Tirsen</a></p>
    <h2 class="heading2"> Basics</h2> This is a quick introduction to PicoContainer's most important features. Read through it to get an idea of what PicoContainer is and isn't. If you just want to get some code up and running, try out the <a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a>.<p class="paragraph">PicoContainer's most important feature is its ability to instantiate arbitrary objects. This is done through its API, which is similar to a hash table. You can put java.lang.Class objects in and get object instances back.</p>Example: <div class="code"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(ArrayList.class);
List list = (List) pico.getComponentInstance(ArrayList.class);</pre></div>
    <br><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/org/picocontainer/MutablePicoContainer.html">MutablePicoContainer API</a></span><p class="paragraph">This code does the same as this:</p>
    <div class="code"><pre>List list = <span class="java-keyword">new</span> ArrayList();</pre></div>
    <p class="paragraph">With a trivial example such as this there is no point in using PicoContainer. This was just to illustrate the basic API. PicoContainer becomes useful with larger number of classes and interfaces having complex dependencies between each other:</p>
    <table class="wikitable">
      <tr>
        <th>Complex Dependencies</th>
        <th>Juicer Example</th>
      </tr>
      <tr>
        <td><img align="absmiddle" border=0 src="complex-dependencies.png" tppabs="http://picocontainer.org/download/attachments/100/complex-dependencies.png"></td>
        <td><img align="absmiddle" border=0 src="juicer-peeler-peelable.png" tppabs="http://picocontainer.org/download/attachments/100/juicer-peeler-peelable.png"></td>
      </tr>
    </table>
    <br> (Green means class, Yellow means interface).<br> PicoContainer identifies dependencies by looking at the constructors of registered classes (<a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a>). PicoContainer can also be though of as a generic factory that can be configured dynamically. PicoContainer is able to instantiate a complex graph of several interdependent objects.<h2 class="heading2"> Write some simple classes and interfaces with dependencies</h2> The &quot;Juicer Example&quot; diagram above could translate to the following code (we added a concrete Peelable):<img align="absmiddle" border=0 src="apple-implements-peelable.png" tppabs="http://picocontainer.org/download/attachments/100/apple-implements-peelable.png"><div class="code"><pre><span class="java-keyword">public</span> <span class="java-keyword">interface</span> Peelable {
    void peel();
}</pre></div>
    <div class="code"><pre><span class="java-keyword">public</span> class Apple <span class="java-keyword">implements</span> Peelable {
    <span class="java-keyword">public</span> void peel() {
    }
}</pre></div>
    <div class="code"><pre><span class="java-keyword">public</span> class Peeler <span class="java-keyword">implements</span> Startable {
    <span class="java-keyword">private</span> <span class="java-keyword">final</span> Peelable peelable;

    <span class="java-keyword">public</span> Peeler(Peelable peelable) {
        <span class="java-keyword">this</span>.peelable = peelable;
    }

    <span class="java-keyword">public</span> void start() {
        peelable.peel();
    }

    <span class="java-keyword">public</span> void stop() {

    }
}</pre></div>
    <div class="code"><pre><span class="java-keyword">public</span> class Juicer {
    <span class="java-keyword">private</span> <span class="java-keyword">final</span> Peelable peelable;
    <span class="java-keyword">private</span> <span class="java-keyword">final</span> Peeler peeler;

    <span class="java-keyword">public</span> Juicer(Peelable peelable, Peeler peeler) {
        <span class="java-keyword">this</span>.peelable = peelable;
        <span class="java-keyword">this</span>.peeler = peeler;
    }
}</pre></div>
    <p class="paragraph">(Note that this code suffers from the antipatterns <a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency">Propagating Dependency</a> and <a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency">Concrete Class Dependency</a>, but let's not worry about that for now <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20>)</p>
    <h2 class="heading2"> Assemble components</h2> You tell PicoContainer what classes to manage by registering them like this (the order of registration has no significance): <div class="code"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(Apple.class);
pico.registerComponentImplementation(Juicer.class);
pico.registerComponentImplementation(Peeler.class);</pre></div>
    <br><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/org/picocontainer/MutablePicoContainer.html">MutablePicoContainer API</a></span><h2 class="heading2"> Instantiate components</h2> You can tell PicoContainer to give you an instance of a class like this (provided it has been registered previously):<div class="code"><pre>Juicer juicer = (Juicer) pico.getComponentInstance(Juicer.class);</pre></div>
    <p class="paragraph">This will cause PicoContainer to do something similar to this behind the scenes (except that PicoContainer uses reflection): <div class="code"><pre>Peelable peelable = <span class="java-keyword">new</span> Apple();
Peeler peeler = <span class="java-keyword">new</span> Peeler(peelable);
Juicer juicer = <span class="java-keyword">new</span> Juicer(peelable, peeler);
<span class="java-keyword">return</span> juicer;</pre></div>
    </p><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> Note how PicoContainer figures out that Apple is a Peelable, so that it can be passed to Peeler and Juicer's constructors.<h2 class="heading2"> Container hierarchies</h2> PicoContainer provides a powerful alternative to the ugly singleton pattern. With container hierarchies you can create singleton-like objects where you have fine grained control over the visibility scope of the instance. (The singleton pattern is static and global - it won't allow more than one instance, and it is visible from anywhere. Not nice).<img align="absmiddle" border=0 src="pico-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/pico-hierarchy.png"><p class="paragraph">A container (and its registered components) can get access to components registered in a parent container, but not vice-versa. Consider this example, using the classes from above:</p><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16><br> THIS WON'T WORK! It is for illustration purposes only!<br><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16><div class="code"><pre>01. // Create a hierarchy of containers
02. MutablePicoContainer a = <span class="java-keyword">new</span> DefaultPicoContainer();
03. MutablePicoContainer b = <span class="java-keyword">new</span> DefaultPicoContainer(a);
04. MutablePicoContainer c = <span class="java-keyword">new</span> DefaultPicoContainer(a);
05. 
06. // Assemble components
07. a.registerComponentImplementation(Apple.class);
08. b.registerComponentImplementation(Juicer.class);
09. c.registerComponentImplementation(Peeler.class);
10. 
11. // Instantiate components
12. Peeler peeler = c.getComponentInstance(Peeler.class);
13. // WON'T WORK!
14. peeler = a.getComponentInstance(Peeler.class);
15. // WON'T WORK!
16. Juicer juicer = b.getComponentInstance(Juicer.class);</pre></div>
    <p class="paragraph">This can be visualised as follows:<br><img align="absmiddle" border=0 src="juicer-in-pico-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/juicer-in-pico-hierarchy.png"></p>Let's analyse what will happen here: <ul class="star">
      <li> Line 12 will work fine. c will be able to resolve the dependencies for Peeler (which is Fruit) from the parent container.</li>
      <li> Line 14 will return null, as a can't see Peeler.</li>
      <li> Line 16 will throw an exception, since Juicer's dependency to Peeler can't be satisfied (c can't be seen by b).</li>
    </ul>
    <br><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> Since this obviously won't work, keep in mind that this was just an exercise to illustrate how container hierarchies work.<br><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> For a more concrete example of the usage of container hierarchies, see <span class="nobr"><a href="http://docs.codehaus.org/display/NANO/NanoContainer+Servlet">NanoContainer Servlet</a></span>.<h2 class="heading2"> Lifecycle</h2>PicoContainer has support for <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a>. If your classes implement <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/org/picocontainer/Startable.html">Startable</a></span>, you can control the lifecycle of all your objects with a simple method call on the container. The container will figure out the correct order of invocation of start()/stop() all the objects managed by the container.<p class="paragraph">Calling start() on the container will call start() on all container managed objects in the order of their instantiation. This means starting with the ones that have no dependencies, and ending with the ones that have dependencies on others:</p>
    <table class="wikitable">
      <tr>
        <th>PicoContainer.start()</th>
        <th>PicoContainer.stop()</th>
      </tr>
      <tr>
        <td><img align="absmiddle" border=0 src="start-container.png" tppabs="http://picocontainer.org/download/attachments/100/start-container.png"></td>
        <td><img align="absmiddle" border=0 src="stop-container.png" tppabs="http://picocontainer.org/download/attachments/100/stop-container.png"></td>
      </tr>
    </table>
    <br> Lifecycle also works for hierarchies of containers. Calling start() on a container with child containers will start all the containers in a breadth-first order, starting with itself. Likewise, calling stop() will call stop() on all containers in the hierarchy in a depth-first order. The pictures below show what happens when start() and stop() are called on a container with children. <table class="wikitable">
      <tr>
        <th>PicoContainer.start()</th>
        <th>PicoContainer.stop()</th>
      </tr>
      <tr>
        <td><img align="absmiddle" border=0 src="start-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/start-hierarchy.png"></td>
        <td><img align="absmiddle" border=0 src="stop-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/stop-hierarchy.png"></td>
      </tr>
    </table>
    <br><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> In order for hierarchy-aware lifecycle to work, child containers must be registered as components in their parent container. Just creating a container with another one as a parent will <b class="strong">not</b> cause the parent container to know about the child container.<h3 class="heading3"> Direct approach</h3>
    <div class="code"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
MutablePicoContainer child = <span class="java-keyword">new</span> DefaultPicoContainer(parent);
// We must let the parent container know about the child container.
parent.registerComponentInstance(child);
// This will start the parent, which will start the child.
parent.start();</pre></div>
    <h3 class="heading3"> Indirect approach</h3>
    <div class="code"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
parent.registerComponentImplementation(&quot;child&quot;, DefaultPicoContainer);
// This will instantiate the child container passing the parent (itself) as parent container.
// No need to register the child in the parent here.
MutablePicoContainer child = (MutablePicoContainer ) parent.getComponentInstance(&quot;child&quot;);
// This will start the parent, which will start the child.
parent.start();</pre></div>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> Calling lifecycle methods on a container that has a parent container will <b class="strong">not</b> propagate the lifecycle to the parent container.</p>Next <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">back to contents</a></div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Five+minute+introduction" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
