<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Five minute introduction</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Five minute introduction</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~tirsen">Jon Tirsen</a></span></p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Basics"> Basics</a></h2>
    <p class="paragraph"> This is a quick introduction to PicoContainer's most important features. Read through it to get an idea of what PicoContainer is and isn't. If you just want to get some code up and running, try out the <a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a>.</p>
    <p class="paragraph">PicoContainer's most important feature is its ability to instantiate arbitrary objects. This is done through its API, which is similar to a hash table. You can put java.lang.Class objects in and get object instances back.</p>
    <p class="paragraph">Example: <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(ArrayList.class);
List list = (List) pico.getComponentInstance(ArrayList.class);</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FMutablePicoContainer.html">MutablePicoContainer API</a></span></p>
    <p class="paragraph">This code does the same as this:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>List list = <span class="java-keyword">new</span> ArrayList();</pre></div>
      </div>
    </p>
    <p class="paragraph">With a trivial example such as this there is no point in using PicoContainer. This was just to illustrate the basic API. PicoContainer becomes useful with larger number of classes and interfaces having complex dependencies between each other:</p>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th>Complex Dependencies</th>
          <th>Juicer Example</th>
        </tr>
        <tr>
          <td><img align="absmiddle" border=0 src="complex-dependencies.png" tppabs="http://picocontainer.org/download/attachments/100/complex-dependencies.png"></td>
          <td><img align="absmiddle" border=0 src="juicer-peeler-peelable.png" tppabs="http://picocontainer.org/download/attachments/100/juicer-peeler-peelable.png"></td>
        </tr>
      </table>
    </p>
    <br>
    <p class="paragraph"> (Green means class, Yellow means interface).</p>
    <br>
    <p class="paragraph"> PicoContainer identifies dependencies by looking at the constructors of registered classes (<a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>). PicoContainer can also be though of as a generic factory that can be configured dynamically. PicoContainer is able to instantiate a complex graph of several interdependent objects.</p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Writesomesimpleclassesandinterfaceswithdependencies"> Write some simple classes and interfaces with dependencies</a></h2>
    <p class="paragraph"> The &quot;Juicer Example&quot; diagram above could translate to the following code (we added a concrete Peelable):<img align="absmiddle" border=0 src="apple-implements-peelable.png" tppabs="http://picocontainer.org/download/attachments/100/apple-implements-peelable.png"><div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Peelable {
    void peel();
}</pre></div>
      </div>
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Apple <span class="java-keyword">implements</span> Peelable {
    <span class="java-keyword">public</span> void peel() {
    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Peeler <span class="java-keyword">implements</span> Startable {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Peelable peelable;

    <span class="java-keyword">public</span> Peeler(Peelable peelable) {
        <span class="java-keyword">this</span>.peelable = peelable;
    }

    <span class="java-keyword">public</span> void start() {
        peelable.peel();
    }

    <span class="java-keyword">public</span> void stop() {

    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Juicer {
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Peelable peelable;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> Peeler peeler;

    <span class="java-keyword">public</span> Juicer(Peelable peelable, Peeler peeler) {
        <span class="java-keyword">this</span>.peelable = peelable;
        <span class="java-keyword">this</span>.peeler = peeler;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">(Note that this code suffers from the antipatterns <a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency" title="Propagating Dependency">Propagating Dependency</a> and <a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency" title="Concrete Class Dependency">Concrete Class Dependency</a>, but let's not worry about that for now <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20>)</p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Assemblecomponents"> Assemble components</a></h2>
    <p class="paragraph"> You tell PicoContainer what classes to manage by registering them like this (the order of registration has no significance):</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(Apple.class);
pico.registerComponentImplementation(Juicer.class);
pico.registerComponentImplementation(Peeler.class);</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FMutablePicoContainer.html">MutablePicoContainer API</a></span></p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Instantiatecomponents"> Instantiate components</a></h2>
    <p class="paragraph"> You can tell PicoContainer to give you an instance of a class like this (provided it has been registered previously):<div class="code">
        <div class="codeContent"><pre>Juicer juicer = (Juicer) pico.getComponentInstance(Juicer.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">This will cause PicoContainer to do something similar to this behind the scenes (except that PicoContainer uses reflection): </p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Peelable peelable = <span class="java-keyword">new</span> Apple();
Peeler peeler = <span class="java-keyword">new</span> Peeler(peelable);
Juicer juicer = <span class="java-keyword">new</span> Juicer(peelable, peeler);
<span class="java-keyword">return</span> juicer;</pre></div>
      </div><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> Note how PicoContainer figures out that Apple is a Peelable, so that it can be passed to Peeler and Juicer's constructors.</p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Containerhierarchies"> Container hierarchies</a></h2>
    <p class="paragraph"> PicoContainer provides a powerful alternative to the <a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern" title="Singleton antipattern">Singleton antipattern</a>. With container hierarchies you can create singleton-like objects where you have fine grained control over the visibility scope of the instance. (The singleton pattern is static and global - it won't allow more than one instance, and it is visible from anywhere. Not nice).<img align="absmiddle" border=0 src="pico-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/pico-hierarchy.png"></p>
    <p class="paragraph">A container (and its registered components) can get access to components registered in a parent container, but not vice-versa. Consider this example, using the classes from above:</p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16></p>
    <br>
    <p class="paragraph"> THIS WON'T WORK! It is for illustration purposes only!</p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16></p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-comment">// Create x hierarchy of containers</span>
MutablePicoContainer x = <span class="java-keyword">new</span> DefaultPicoContainer();
MutablePicoContainer y = <span class="java-keyword">new</span> DefaultPicoContainer( x );
MutablePicoContainer z = <span class="java-keyword">new</span> DefaultPicoContainer( x );

<span class="java-comment">// Assemble components</span>
x.registerComponentImplementation(Apple.class);
y.registerComponentImplementation(Juicer.class);
z.registerComponentImplementation(Peeler.class);

<span class="java-comment">// Instantiate components</span>
Peeler peeler = (Peeler) z.getComponentInstance(Peeler.class);
<span class="java-comment">// WON'T WORK! peeler will be <span class="java-keyword">null</span></span>
peeler = (Peeler) x.getComponentInstance(Peeler.class);
<span class="java-comment">// WON'T WORK! This will <span class="java-keyword">throw</span> an exception</span>
Juicer juicer = (Juicer) y.getComponentInstance(Juicer.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">This can be visualised as follows:<br><img align="absmiddle" border=0 src="juicer-in-pico-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/juicer-in-pico-hierarchy.png"></p>
    <p class="paragraph">Let's analyse what will happen here:</p>
    <br>
    <ul class="star">
      <li> Line 12 will work fine. c will be able to resolve the dependencies for Peeler (which is Fruit) from the parent container.</li>
      <li> Line 14 will return null, as a can't see Peeler.</li>
      <li> Line 16 will throw an exception, since Juicer's dependency to Peeler can't be satisfied (c can't be seen by b).</li>
    </ul>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> Since this obviously won't work, keep in mind that this was just an exercise to illustrate how container hierarchies work.</p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> For a more concrete example of the usage of container hierarchies, see <span class="nobr"><a href="http://www.nanocontainer.org/NanoWar">NanoContainer NanoWar</a></span>.</p>
    <h2 class="heading2"><a name="Fiveminuteintroduction-Lifecycle"> Lifecycle</a></h2>
    <p class="paragraph">PicoContainer has support for <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>. If your classes implement <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FStartable.html">Startable</a></span>, you can control the lifecycle of all your objects with a simple method call on the container. The container will figure out the correct order of invocation of start()/stop() all the objects managed by the container.</p>
    <p class="paragraph">Calling start() on the container will call start() on all container managed objects in the order of their instantiation. This means starting with the ones that have no dependencies, and ending with the ones that have dependencies on others:</p>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th>PicoContainer.start()</th>
          <th>PicoContainer.stop()</th>
        </tr>
        <tr>
          <td><img align="absmiddle" border=0 src="start-container.png" tppabs="http://picocontainer.org/download/attachments/100/start-container.png"></td>
          <td><img align="absmiddle" border=0 src="stop-container.png" tppabs="http://picocontainer.org/download/attachments/100/stop-container.png"></td>
        </tr>
      </table>
    </p>
    <br>
    <p class="paragraph"> Lifecycle also works for hierarchies of containers. Calling start() on a container with child containers will start all the containers in a breadth-first order, starting with itself. Likewise, calling stop() will call stop() on all containers in the hierarchy in a depth-first order. The pictures below show what happens when start() and stop() are called on a container with children.</p>
    <br>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th>PicoContainer.start()</th>
          <th>PicoContainer.stop()</th>
        </tr>
        <tr>
          <td><img align="absmiddle" border=0 src="start-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/start-hierarchy.png"></td>
          <td><img align="absmiddle" border=0 src="stop-hierarchy.png" tppabs="http://picocontainer.org/download/attachments/100/stop-hierarchy.png"></td>
        </tr>
      </table>
    </p>
    <br>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> In order for hierarchy-aware lifecycle to work, child containers must be registered as components in their parent container. Just creating a container with another one as a parent will <b class="strong">not</b> cause the parent container to know about the child container.</p>
    <h3 class="heading3"><a name="Fiveminuteintroduction-Directapproach"> Direct approach</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
MutablePicoContainer child = <span class="java-keyword">new</span> DefaultPicoContainer(parent);
<span class="java-comment">// We must let the parent container know about the child container.</span>
parent.registerComponentInstance(child);
<span class="java-comment">// This will start the parent, which will start the child.</span>
parent.start();</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Fiveminuteintroduction-Indirectapproach"> Indirect approach</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer parent = <span class="java-keyword">new</span> DefaultPicoContainer();
parent.registerComponentImplementation(<span class="java-quote">&quot;child&quot;</span>, DefaultPicoContainer);
<span class="java-comment">// This will instantiate the child container passing the parent (itself) as parent container.</span>
<span class="java-comment">// No need to register the child in the parent here.</span>
MutablePicoContainer child = (MutablePicoContainer ) parent.getComponentInstance(<span class="java-quote">&quot;child&quot;</span>);
<span class="java-comment">// This will start the parent, which will start the child.</span>
parent.start();</pre></div>
      </div>
    </p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="warning.png" tppabs="http://picocontainer.org/images/icons/emoticons/warning.png" width=16> Calling lifecycle methods on a container that has a parent container will <b class="strong">not</b> propagate the lifecycle to the parent container.</p>
    <p class="paragraph">Next <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation" title="User documentation">back to contents</a></p>
  </div>
</div>

  </body>

</html>

