<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Good Citizen</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Good Citizen</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="GoodCitizen-Leastsurprise%2Cleastparanoia"> Least surprise, least paranoia</a></h2>
    <p class="paragraph"><em class="emphasis">Authors: Dan North, Aslak Hellesoy</em></p>
    <p class="paragraph">Imagine a software system where there is no need for you to spend your time programming defensively; your objects will be used responsibly, and your methods will always be passed sensible arguments.</p>
    <p class="paragraph">This low-friction utopia can be approached by establishing some simple programming rules so that every class acts as a 'good citizen' in the society of classes collaborating at runtime.</p>
    <p class="paragraph">This page outlines some rules that we, and others, believe lead to good citizenship. All are aimed at improving clarity, reducing surprise, and promoting basic consistency.</p>
    <p class="paragraph">As a good citizen, I&hellip;</p>
    <ul class="star">
      <li> Keep a consistent state at all times - init() or populate() is a code smell.</li>
      <li> Have no static fields or methods</li>
      <li> Never expect or return null.</li>
      <li> FailFast - even when constructing.</li>
      <li> Am Easy to test- all dependent object I use can be passed to me, often in my constructor (typically as <a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a>).</li>
      <li> Accept dependent object that can easily be substituted with Mock Objects (I don't use <a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency" title="Concrete Class Dependency">Concrete Class Dependency</a>).</li>
      <li> Chain multiple constructors to a common place (using this(...)).</li>
      <li> Always define hashCode() alongside equals()</li>
      <li> Prefer immutable value objects that I can easily throw away.</li>
      <li> Have a special value for 'nothing' - e.g. Collections.EMPTY_SET.</li>
      <li> Raise checked exceptions when the caller asked for something unreasonable - e.g. open a non-existant file.</li>
      <li> Raise unchecked exceptions when I can't do something reasonable that the caller asked of me - e.g. disk error when reading from an opened file.</li>
      <li> Only catch exceptions that can be handled fully.</li>
      <li> Only log information that someone needs to see.</li>
    </ul>
    <br>
    <p class="paragraph"> Classes that are designed for <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> are better citizens than those that are not. </p>
  </div>
</div>

  </body>

</html>

