<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - History of Inversion of Control</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - History of Inversion of Control</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <p class="paragraph">The history of PicoContaner is tied to that of IoC (<a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a>) itself. There are three main types of IoC. The names for these have been recently evolved by Martin Fowler and friends and publicised here.<ol>
        <li><a href="Contextualized+Lookup.htm" tppabs="http://picocontainer.org/Contextualized+Lookup" title="Contextualized Lookup">Contextualized Lookup</a></li>
        <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
        <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
      </ol>
    </p>
    <br>
    <p class="paragraph"> One, two and three were roughly evolved in that order. One has been dominant for a number of years. PicoContainer authors have either formerly promoted it, or avoided it because it felt overly complicated.</p>
    <p class="paragraph">Two and three came into being within a short space of each other in the last year or so. Both were created as part of a quest for transparency and simplicity.</p>
  </div>
</div>

  </body>

</html>

