<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Home</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Home</div>
    <div>
  <div id="Content">
    <h2 class="heading2"><a name="Home-Overview"> Overview</a></h2>
    <p class="paragraph">PicoContainer is a lightweight embeddable container for components that honour <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>.</p>
    <p class="paragraph">Want more? See <a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a>, <a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a>, and <a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a>.</p>
    <h2 class="heading2"><a name="Home-Ports"> <a href="Ports.htm" tppabs="http://picocontainer.org/Ports" title="Ports">Ports</a></a></h2>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th> Platform </th>
          <th> API </th>
          <th> Download </th>
          <th> Description </th>
        </tr>
        <tr>
          <td> Java </td>
          <td><span class="nobr"><a href="http://www.picocontainer.org/reports/index.html">Maven Docs</a></span>, <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">API</a></span></td>
          <td><a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a></td>
          <td> The original implementation. </td>
        </tr>
        <tr>
          <td> .NET </td>
          <td><span class="nobr"><a href="http://api.picocontainer.org/dotnet">Docs</a></span></td>
          <td><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a></td>
          <td>Follows the Java design closely. Currently a work in progress by Maarten Grootendorst.</td>
        </tr>
        <tr>
          <td> Ruby</td>
          <td><a href="Rico.htm" tppabs="http://picocontainer.org/Rico" title="Rico">Rico</a></td>
          <td><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a></td>
          <td>Follows the ideas of the original implementation, but a quite different API and implementation, due to Ruby's dynamic nature.</td>
        </tr>
        <tr>
          <td> PHP</td>
          <td>
          </td>
          <td>
          </td>
          <td>watch this space!</td>
        </tr>
      </table>Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~tirsen">Jon Tirsen</a></span></p>
    <h2 class="heading2"><a name="Home-Books"> Books</a></h2>
    <p class="paragraph"><a href="Contructor+Dependency+Injection+...+Book+Announcement.htm" tppabs="http://picocontainer.org/Contructor+Dependency+Injection+...+Book+Announcement" title="Contructor Dependency Injection &hellip; Book Announcement">Contructor Dependency Injection &hellip; Book Announcement</a></p>
  </div>
</div>

  </body>

</html>

