<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - How to use primitive types in constructors</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - How to use primitive types in constructors</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~joehni">J&Atilde;&para;rg Schaible</a></span></p>
    <p class="paragraph">PicoContainer will look for the <a href="How+does+PicoContainer+decide+what+constructor+to+use.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+decide+what+constructor+to+use" title="How does PicoContainer decide what constructor to use">greediest constructor of your component</a>. But if your component's constructor depends on primitive types you may set the values explicitly.<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> ThreadPool {
	void setSize(<span class="java-object">int</span>);
}

<span class="java-keyword">public</span> class MyComp {
	<span class="java-keyword">private</span> ThreadPool threadPool;
	<span class="java-keyword">public</span> MyComp(ThreadPool pool, <span class="java-object">int</span> size) {
		threadPool = pool;
		threadPool.setSize(size);
	}
}</pre></div>
      </div>
    </p>
    <p class="paragraph">In this case you can set the parameters at registration time:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>DefaultPicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(ThreadPool.class, DefaultThreadPool.class);
pico.registerComponentImplementation(MyComp.class, MyComp.class, <span class="java-keyword">new</span> Parameters[] {
	<span class="java-keyword">new</span> ComponentParameter(),
	<span class="java-keyword">new</span> ConstantParameter(<span class="java-keyword">new</span>&nbsp;<span class="java-object">Integer</span>(5));
})
MyComp myComp = (MyComp)pico.getInstance(MyComp.class);</pre></div>
      </div>
    </p>
    <p class="paragraph">Use ConstantParameter to set constant values and the ComponentParameter to let Pico resolve the dependency.</p>
  </div>
</div>

  </body>

</html>

