<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - How To Contribute</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - How To Contribute</div>
    <div>
  <div id="Content">
    <p class="paragraph">PicoContainer is nothing without contributions from the user community. There are many ways to contribute. We are constantly working on the software and documentation, so it's a good idea to contact the team on the user or development mailing lists to avoid duplicating effort.</p>
    <h2 class="heading2"><a name="HowToContribute-Documentation"> Documentation</a></h2>
    <p class="paragraph">One of the traditional weak points of open source software is the documentation. Any help with this aspect of the project will be welcomed with open arms, or at the very least with open email clients!</p>
    <h2 class="heading2"><a name="HowToContribute-Examples"> Examples</a></h2>
    <p class="paragraph">It would be fantastic if someone wanted to contribute with some examples. Please use our JIRA for this.</p>
    <h2 class="heading2"><a name="HowToContribute-FeatureRequests"> Feature Requests</a></h2>
    <p class="paragraph">If you want to request a new feature you can either make a request through the issue tracker or by sending a message to the development mailing list. The benefit of any new features will be discussed on the mailing list, so its a good idea to sign up so that you participate in the discussion.</p>
    <h2 class="heading2"><a name="HowToContribute-BugReports"> Bug Reports</a></h2>
    <p class="paragraph">You can report bugs through the issue tracker interface or the development mailing list. Additional pico points are awarded for bug reports that include a failing unit test.</p>
    <h2 class="heading2"><a name="HowToContribute-Enhancements"> Enhancements</a></h2>
    <p class="paragraph">If you think you have found a design flaw in PicoContainer that you'd like to improve, please present your ideas on the developer mailing list and explain. Wait for someone to reply and see the outcome before submitting a patch. This will save a lot of time for both you and the developers.</p>
    <p class="paragraph">However, if the improvement is really obvious and requires no discussion, just stick it in JIRA right away.</p>
    <p class="paragraph">Use UnifiedPatch for this.</p>
    <h2 class="heading2"><a name="HowToContribute-ImprovementsandBugs"> Improvements and Bugs</a></h2>
    <p class="paragraph">If you want lots of pico points, submit a fix in JIRA along with a description and unit test(s) (For bugs, it is OK to submit a failing test that highlights the bug).</p>
    <p class="paragraph">Fixes are best sent as unified patch that we can apply to the codebase. Remember to tell us which version the patch should be applied against, or we'll get very confused. To be accepted into the codebase, patches must be released under the same license as PicoContainer itself. Also, <b class="strong">please</b> respect the coding standards and formatting. Don't reformat the existing code, as this makes it impossible for us to determine what you have changed.</p>
    <p class="paragraph">If you have modified some files to fix something yourself, don't attach the modified files (as this prevents us from seeing what your changes consist of). Instead, make a unified patch of your locally modified sources (standing in the root folder of your local CVS copy):</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>cvs -q diff -b -u -N &gt; patch-1.diff</pre></div>
      </div>
    </p>
    <p class="paragraph">Then attach patch-1.diff to an existing JIRA issue, or make a new Bug/Improvement <br> issue if none exists. You should only attach entire files if they are new files (not yet <br> in CVS).</p>
    <p class="paragraph">If you want to submit a new and improved patch at a later time, please name it patch-2.diff etc.</p>
    <p class="paragraph">The developers will then be able to apply the patch by issuing the following command <br> from the root folder:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>patch -p 0 &lt; patch-1.diff</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="HowToContribute-NewCode"> New Code</a></h2>
    <p class="paragraph">If you have a new feature request, then we'll listen extra hard if you show us how it works. A new feature might be best implemented as a patch to an existing class or as a new class. The PicoContainer API contains many extension points that allow new functionality to be integrated into the framework. We are rather anal about testing, so if you send us some code without any tests we will probably ask you to write the tests tests as well before we add it to the codebase.</p>
    <h2 class="heading2"><a name="HowToContribute-WriteYourOwnPicoContainerExtension"> Write Your Own PicoContainer Extension</a></h2>
    <p class="paragraph">If you have a reusable extension to PicoContainer (perhaps a fancy ComponentAdapter), we will be happy to include it directly into the PicoContainer or into a NanoContainer subproject project.</p>
    <h2 class="heading2"><a name="HowToContribute-BecomeaCommitter"> Become a Committer</a></h2>
    <p class="paragraph">We follow The Codehaus Manifesto when it comes to expanding the core team. We'll invite you, rather than you apply <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
  </div>
</div>

  </body>

</html>

