<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - How does PicoContainer decide what constructor to use</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - How does PicoContainer decide what constructor to use</div>
    <div>
  <div id="Content">
    <p class="paragraph">PicoContainer will instantiate a given component using the &quot;greediest&quot; satisfiable constructor. By greedy, we mean the constructor that takes the most parameters. By satisfiable, we mean constructors where all arguments can be satisfied by other registered components.</p>
    <p class="paragraph">If you register a component with no satisfiable constructors, or two or more ambiguous &quot;largest&quot; constructors, a RuntimeException will be thrown when you ask for the component instance.</p>
    <p class="paragraph">We recommend, for the sake of predictablility, that PicoContainer compatible components use only one constructor (see <a href="Good+Citizen.htm" tppabs="http://picocontainer.org/Good+Citizen" title="Good Citizen">Good Citizen</a>), although this is by no means a requirement.</p>
  </div>
</div>

  </body>

</html>

