<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Implementation hiding and Hot swapping</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Implementation hiding and Hot swapping</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span></p>
    <h2 class="heading2"><a name="ImplementationhidingandHotswapping-Basics"> Basics</a></h2>
    <p class="paragraph">Circular dependencies and transparent hot swapping is supported by <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FImplementationHidingComponentAdapter.html">ImplementationHidingComponentAdapter</a></span>. In order to achieve this, your components must honour <a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a>. It is then done simply by instantiating the container with a <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FCachingComponentAdapterFactory.html">CachingComponentAdapterFactory</a></span> around a <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FImplementationHidingComponentAdapterFactory.html">ImplementationHidingComponentAdapterFactory</a></span>.</p>
    <p class="paragraph">Note: The ImplementationHidingComponentAdapter was removed from PicoContainer and is now located in the component NanoProxytoys.</p>
    <h3 class="heading3"><a name="ImplementationhidingandHotswapping-Example"> Example</a></h3>
    <p class="paragraph">Consider two classes, Wife and Husband: </p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Wife <span class="java-keyword">implements</span> Woman {
    <span class="java-keyword">public</span>&nbsp;<span class="java-keyword">final</span> Man man;

    <span class="java-keyword">public</span> Wife(Man man) {
        <span class="java-keyword">this</span>.man = man;
    }

    <span class="java-keyword">public</span> Man getMan() {
        <span class="java-keyword">return</span> man;
    }
}</pre></div>
      </div>
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Husband <span class="java-keyword">implements</span> Man {
    <span class="java-keyword">public</span>&nbsp;<span class="java-keyword">final</span> Woman woman;

    <span class="java-keyword">public</span> Husband(Woman woman) {
        <span class="java-keyword">this</span>.woman = woman;
    }

    <span class="java-keyword">public</span>&nbsp;<span class="java-object">int</span> getEndurance() {
        <span class="java-keyword">return</span> 10;
    }
}</pre></div>
      </div>
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Woman {
    Man getMan();
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Man {
    <span class="java-object">int</span> getEndurance();
}</pre></div>
      </div>
    </p>
    <p class="paragraph">We can register them both in PicoContainer, and thanks to ImplementationHidingComponentAdapter's lazy materialisation, we can have mutual dependencies:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>ComponentAdapterFactory caf = <span class="java-keyword">new</span> CachingComponentAdapterFactory(<span class="java-keyword">new</span> ImplementationHidingComponentAdapterFactory());
DefaultPicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer(caf);
<span class="java-comment">// Register two classes with mutual dependencies on each other. (See ImplementationHidingComponentAdapterFactoryTestCase)</span>
pico.registerComponentImplementation(Wife.class);
pico.registerComponentImplementation(Husband.class);

Woman woman = (Woman) pico.getComponentInstance(Wife.class);
assertEquals(10, woman.getMan().getEndurance());</pre></div>
      </div>
    </p>
    <p class="paragraph">Note that we have to cast to the interface they implement, since what the container gives us back is actually dynamic proxies that forward to the real subjects (that are hidden from you). Here is a UML object diagram that describes the relationships between the objects in the system.</p>
    <p class="paragraph"><img align="absmiddle" border=0 src="implementationhiding.png" tppabs="http://picocontainer.org/download/attachments/544/implementationhiding.png"></p>
    <p class="paragraph">When a component is requested via getComponentInstance(), only a dynamic proxy for the real subject is created. Nothing more. This means that after line 7 is executed, the only object that exists is the proxy for Woman. The hidden delegates aren't instantiated until a method is called on the proxy. (The delegates are lazily instantiated).</p>
    <p class="paragraph">After line 8 is executed, all 4 objects will exist. The call to getMan() will cause the real Wife subject to be instantiated. This will in turn instantiate the Man proxy to satisfy Wife's constructor. Finally, the call to getEndurance() will instantiate the Husband subject.</p>
    <p class="paragraph">In addition to supporting mutual dependencies, ImplementationHidingComponentAdapterFactory also lets you hotswap the delegates. This can be done by casting the component instance to <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FSwappable.html">Swappable</a></span> and pass in the new subject via the hotswap() method. (All proxy objects created by ImplementationHidingComponentAdapter implement Swappable).</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-comment">// let the woman use another man</span>
Man superman = <span class="java-keyword">new</span> Superman();
((Swappable)woman.getMan()).hotswap(superman);

assertEquals(1000, woman.getMan().getEndurance());</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Superman <span class="java-keyword">implements</span> Man {
    <span class="java-keyword">public</span>&nbsp;<span class="java-object">int</span> getEndurance() {
        <span class="java-keyword">return</span> 1000;
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">This will swap out the Man proxy's current delegate with a new one. Completely transparently to the Wife object. When the wife now calls a methods on her Man, it will be delegated to a new instance. Scary?</p>
  </div>
</div>

  </body>

</html>

