<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Instance Registration</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Instance Registration</div>
    <div>
  <div id="Content">
    <p class="paragraph">Too much use of registerComponentInstance(Object key, Object componentInstance) is an antipattern.<br> When you are using this method, you are not taking advantage of PicoContainer's <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a> mechanism. It should only be used as a last resort.</p>
  </div>
</div>

  </body>

</html>

