<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Interface Implementation Separation</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Interface Implementation Separation</div>
    <div>
  <div id="Content">
    <p class="paragraph">Also see <span class="nobr"><a href="http://c2.com/cgi/wiki?SeparateInterfacesFromImplementation">http://c2.com/cgi/wiki?SeparateInterfacesFromImplementation</a></span></p>
  </div>
</div>

  </body>

</html>

