<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Inversion of Control Types</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Inversion of Control Types</div>
    <div>
  <div id="Content">
    <p class="paragraph">In recent years different approaches have emerged to deliver an IoC vision. Latter types have concentrated on simplicity and transparency.</p>
    <h2 class="heading2"><a name="InversionofControlTypes-IoCTypesFamilyTree"> IoC Types - Family Tree</a></h2>
    <p class="paragraph">Devised at ThoughtWorks' London offices in December of 2003. Present at the &quot;Dependency Injection&quot; meeting were Paul Hammant, Aslak Hellesoy, Jon Tirsen, Rod Johnson of Spring , Mike Royle, Stacy Curl, Marcos Tarruela and Martin Fowler (by email).</p>
    <p class="paragraph">
      <div class="preformatted">
        <div class="preformattedContent"><pre>Inversion of Control
- Dependency Injection (former type 3)
    - Constructor Dependency Injection
          Examples :
          PicoContainer
          Spring Framework
    - Setter Dependency Injection (former type 2)
          Examples :
          Spring Framework
          PicoContainer
          - Interface Driven Setter Dependency Injection
              Examples :
              XWork
              WebWork 2
    - Field Dependency Injection
          Examples :
          Plexus (to be confirmed)
- Dependency Lookup
    - Pull approach (registry concept)
          Examples :
          EJB that leverages JNDI
          Servlets that leverage JNDI
    - Contextualized Dependency Lookup (former type 1)
          AKA Push approach           
          Examples :
          Servlets that leverage ServletContext
          Avalon
          JContainer's DNA
          OSGi (to be confirmed)
          Keel (uses Avalon)</pre></div>
      </div>&nbsp;</p>
    <p class="paragraph">See: </p>
    <ul class="star">
      <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
      <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
      <li><a href="Contextualized+Lookup.htm" tppabs="http://picocontainer.org/Contextualized+Lookup" title="Contextualized Lookup">Contextualized Lookup</a></li>
    </ul>
    <br>
    <p class="paragraph"> Note Field Depency Injection was provisionally known as 'type 4'. There was no 'type 4' but others are giving it a go. Getter Injection was not invented here (NIH) <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <h2 class="heading2"><a name="InversionofControlTypes-ExamplesofCommonTypes"> Examples of Common Types</a></h2>
    <h3 class="heading3"><a name="InversionofControlTypes-ConstructorDependencyInjection"> Constructor Dependency Injection</a></h3>
    <p class="paragraph"> This is where a dependency is handed into a component via its constructor :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Orange {
  <span class="java-comment">// methods</span>
}

<span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple {
  <span class="java-keyword">private</span> Orange orange;
  <span class="java-keyword">public</span> AppleImpl(Orange orange) {
    <span class="java-keyword">this</span>.orange = orange;
  }
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>&nbsp;</p>
    <h3 class="heading3"><a name="InversionofControlTypes-SetterDependencyInjection"> Setter Dependency Injection</a></h3>
    <p class="paragraph"> This is where dependencies are injected into a component via setters :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Orange {
  <span class="java-comment">// methods</span>
}

<span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple {
  <span class="java-keyword">private</span> Orange orange;
  <span class="java-keyword">public</span> void setOrange(Orange orange) {
    <span class="java-keyword">this</span>.orange = orange;
  }
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>&nbsp;</p>
    <h3 class="heading3"><a name="InversionofControlTypes-ContextualizedDependencyLookup%28PushApproach%29"> Contextualized Dependency Lookup (Push Approach)</a></h3>
    <p class="paragraph"> This is where dependencies are looked up from a container that is managing the component :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Orange {
  <span class="java-comment">// methods</span>
}

<span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple, DependencyProvision {
  <span class="java-keyword">private</span> Orange orange;
  <span class="java-keyword">public</span> void doDependencyLookup(DependencyProvider dp) <span class="java-keyword">throws</span> DependencyLookupExcpetion{
    <span class="java-keyword">this</span>.orange = (Orange) dp.lookup(<span class="java-quote">&quot;Orange&quot;</span>);
  }
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>&nbsp;</p>
    <h2 class="heading2"><a name="InversionofControlTypes-TermsService%2CModule%2CComponent%26amp%3BClass"> Terms - Service, Module, Component &amp; Class</a></h2>
    <p class="paragraph">Component is the correct name for things managed in an IoC sense. However very small ordinary classes are manageable using IoC tricks, though this is for the very brave or extremists <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <p class="paragraph">A component many have dependencies on others. Thus dependency is the term we prefer to describe the needs of a component.</p>
    <p class="paragraph">Service as a term is very popular presently. We think it has as it has marshaling/remoting connotations. Think of Web Service, Database service, Mail service. All of these have a concept of adaptation and transport. Typically a language neutral form for a request is passed over the wire. In the case of the Web Service method requests are marshaled to SOAP XML and forward to a suitable HTTP server for processing. Most of the time an application coder is hidden from the client/server and marshaling ugliness by a toolkit or API.</p>
    <p class="paragraph">Module and Modular holds connotations in the non-OO development world. Modularization is good thing, but not just for OO languages.</p>
    <h2 class="heading2"><a name="InversionofControlTypes-ObsoletedTerms"> Obsoleted Terms</a></h2>
    <p class="paragraph">Type 1,2 and 3 IoC were coined in 2003 and published widely.</p>
    <p class="paragraph">Type 1 becomes Contextualized Dependency Lookup</p>
    <br>
    <p class="paragraph"> Type 2 becomes Setter Dependency Injection</p>
    <br>
    <p class="paragraph"> Type 3 becomes Constructor Dependency Injection</p>
    <h2 class="heading2"><a name="InversionofControlTypes-InjectionversusContextualizedLookup"> Injection versus Contextualized Lookup</a></h2>
    <p class="paragraph">Dependency Injection is non-invasive. Typically this means that components can be used without a container and, ignoring life cycle, have no import requirements from an applicable framework.</p>
    <p class="paragraph">Contextualized Dependency Lookup is invasive. Typically this means components must be used inside a container, and requires the component coder to import from an applicable framework jar.</p>
    <p class="paragraph">Note that Avalon (and all former type-1 designs) are not Dependency Injection at all, they are Contextualized Dependency Lookup.</p>
    <h2 class="heading2"><a name="InversionofControlTypes-What%26%23039%3BswrongwithJNDI%3F"> What's wrong with JNDI ?</a></h2>
    <p class="paragraph">With plain JNDI, lookup can be done in a classes' static initialiser, in the constuctor or any method including the finaliser. Thus there is no control (refer C of IoC). With JNDI used under EJB control, and concerning only components looked up from that beans sisters (implicitly under the same container's control), the specification indicates that the JNDI lookup should only happen at a certain moment in the startup of an EJB application, and only from a set of beans declared in ejb-jar.xml. Hence for EJB containers, the control element should be back. Should, of course, means that many bean containers have no clue as to when lookups are actually being done, and apps work by accident of deployment. Allowing it for static is truly evil. It means that a container could merely be looking at classes with reflection in some early setup state, and the bean could be going off and availing of remote and local services and components. Thus depending whether JNDI is being used in an Enterprise Java Bean or in a plain class, it is either an example of IoC or not. </p>
  </div>
</div>

  </body>

</html>

