<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Inversion of Control</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Inversion of Control</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: Paul Hammant</p>
    <h2 class="heading2"><a name="InversionofControl-Overview"> Overview</a></h2>
    <p class="paragraph"> Inversion of Control (IoC) is a design pattern that addresses a component's <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">dependency resolution</a>, <a href="Configuration.htm" tppabs="http://picocontainer.org/Configuration" title="Configuration">configuration</a> and <a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">lifecycle</a>. Note to confuse things slightly, IoC is also relevant to simple classes, not just components, but we will refer to components throughout this text. The most significant aspect to IoC is dependency resolution and most of the discussion surrounding IoC dwells solely on that.</p>
    <h3 class="heading3"><a name="InversionofControl-TypesofIoC"> Types of IoC</a></h3>
    <p class="paragraph"> There are many types of IoC, but we'll concentrate on the type of IoC that PicoContainer introduced to the community. Formerly known as type-3, now known as <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>. We'll ignore <a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a> and <a href="Contextualized+Lookup.htm" tppabs="http://picocontainer.org/Contextualized+Lookup" title="Contextualized Lookup">Contextualized Lookup</a> as they are described in the <a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types" title="Inversion of Control Types">Inversion of Control Types</a> document.</p>
    <h3 class="heading3"><a name="InversionofControl-IoCSynonyms"> IoC Synonyms </a></h3>
    <p class="paragraph">One well-known synonym for IoC is DIP - described in Robert C. Martin's excellent <span class="nobr"><a href="http://www.objectmentor.com/resources/articles/dip.pdf">Dependency Inversion Principle</a></span> paper. A second nickname for IoC is The Hollywood Principle (Don't call us we'll call you).</p>
    <h2 class="heading2"><a name="InversionofControl-ComponentDependencies"> Component Dependencies</a></h2>
    <p class="paragraph">It generally favors loose coupling between components. Loose coupling in turn favours:</p>
    <ul class="star">
      <li> More reusable classes</li>
      <li> Classes that are easier to test</li>
      <li> Systems that are easier to assemble and configure</li>
    </ul>
    <h3 class="heading3"><a name="InversionofControl-Explanation"> Explanation</a></h3>
    <p class="paragraph"> Simply put, a component designed according to IoC does not go off and get other components that it needs in order to do its job. It instead <em class="emphasis">declares</em> these dependencies, and the container supplies them. Thus the name IoC/DIP/Hollywood Principle. The control of the dependencies for a given component is inverted. It is no longer the component itself that establishes its own dependencies, but something on the outside. That something could be a container like PicoContainer, but could easily be normal code instantiating the component in an embedded sense.</p>
    <h3 class="heading3"><a name="InversionofControl-Examples"> Examples</a></h3>
    <p class="paragraph"> Here is the simplest possible IoC component :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Orange {  
  <span class="java-comment">// methods</span>
}
<span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple {  
  <span class="java-keyword">private</span> Orange orange;  
  <span class="java-keyword">public</span> AppleImpl(Orange orange) {    
    <span class="java-keyword">this</span>.orange = orange;  
  }
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Here are some common smells that should lead you to refactor to IoC :</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple{  
  <span class="java-keyword">private</span> Orange orange;  
  <span class="java-keyword">public</span> Apple() {
    <span class="java-keyword">this</span>.orange = <span class="java-keyword">new</span> OrangeImpl();
  }  
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">The problem is that you are tied to the OrangleImpl implementation for provision of Orange services. Simply put, the above apple cannot be a (configurable) component. It's an application. All hard coded. Not reusable. It is going to be very difficult to have multiple instances in the same classloader with different assembly.</p>
    <p class="paragraph">Here are some other smells along the same line :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AppleImpl <span class="java-keyword">implements</span> Apple {
  <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">static</span> Orange orange = OrangeFactory.getOrange();
  <span class="java-keyword">public</span> Apple() {
  }  
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="InversionofControl-ComponentConfiguration"> Component Configuration</a></h2>
    <p class="paragraph"> Sometimes we see configuration like so &hellip;<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class BigFatComponent {  
  <span class="java-object">String</span> config01;  
  <span class="java-object">String</span> config02;  
  <span class="java-keyword">public</span> BigFatComponent() {    
    ResourceFactory resources = <span class="java-keyword">new</span> ResourceFactory(<span class="java-keyword">new</span> File(<span class="java-quote">&quot;mycomp.properties&quot;</span>));    
    config01 = resources.get(<span class="java-quote">&quot;config01&quot;</span>);    
    config02 = resources.get(<span class="java-quote">&quot;config02&quot;</span>);  
  }  
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">In the IoC world, it might be better to see the following for simple component designs :</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class BigFatComponent {  
  <span class="java-object">String</span> config01;  
  <span class="java-object">String</span> config02;  
  <span class="java-keyword">public</span> BigFatComponent(<span class="java-object">String</span> config01, <span class="java-object">String</span> config02) {    
    <span class="java-keyword">this</span>.config01 = config01;    
    <span class="java-keyword">this</span>.config02 = config02;  
  }  
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Or this for more complex ones, or ones designed to be more open to reimplementation ..</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> BigFatComponentConfig {  
  <span class="java-object">String</span> getConfig01(); 
  <span class="java-object">String</span> getConfig02();
}
<span class="java-keyword">public</span> class BigFatComponent {  
  <span class="java-object">String</span> config01;  
  <span class="java-object">String</span> config02;  
  <span class="java-keyword">public</span> BigFatComponent(BigFatComponentConfig config) {    
    <span class="java-keyword">this</span>.config01 = config.getConfig01();    
    <span class="java-keyword">this</span>.config02 = config.getConfig02();  
  }  
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">With the latter design there could be many different implementations of BigFatComponentConfig. Implementations such as:</p>
    <p class="paragraph">
      <ol>
        <li> Hard coded (a default impl)</li>
        <li> Implementations that take config from an XML document (file, URL based or inlined in using class)</li>
        <li> Properties File.</li>
      </ol>
    </p>
    <br>
    <p class="paragraph"> It is the deployer's, embeddor's or container maker's choice on which to use.</p>
    <h2 class="heading2"><a name="InversionofControl-ComponentLifecycle"> Component Lifecycle</a></h2>
    <p class="paragraph">Simply put, the lifecycle of a component is what happens to it in a controlled sense after it has been instantiated. Say a component has to start threads, do some timed activity or listen on a socket. The component, if not IoC, might do its start in its contructor. Better would be to honor some start/stop functionality from an interface, and have the container or embeddor manage the starting and stopping when they feel it is appropriate:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class SomeDaemonComponent <span class="java-keyword">implements</span> Startable {  
  <span class="java-keyword">public</span> void start() {
    <span class="java-comment">// listen or whatever  </span>
  }  
  <span class="java-keyword">public</span> void stop() {
  }
  <span class="java-comment">// other methods</span>
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="InversionofControl-Notes"> Notes </a></h3>
    <p class="paragraph">The lifecycle interfaces for PicoContainer are the only characterising API elements for a component. If Startable was in the JDK, there would be no need for this. Sadly, it also menas that every framework team has to write their own Startable interface. </p>
    <p class="paragraph">The vast majority of components do not require lifecycle functionality, and thus don't have to implement anything.</p>
    <h2 class="heading2"><a name="InversionofControl-IoCExceptions"> IoC Exceptions</a></h2>
    <p class="paragraph"> Of course, in all of these discussions, it is important to point out that logging is a common exception to the IoC rule. Apache has two static logging frameworks that are in common use: Commons-Logging and Log4J. Neither of these is designed along IoC lines. Their typical use is static accessed whenever it is felt appropriate in an application. Whilst static logging is common, the PicoContainer team do not recommend that developers of reusable components include a logging choice. We suggest instead that a Monitor component interface is created and default adapters are provided to a number of the logging frameworks are provided.</p>
    <h2 class="heading2"><a name="InversionofControl-Subpages"> Subpages</a></h2>
    <ul>
      <li><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a><ul>
          <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
          <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

  </body>

</html>

