<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Is there an Uber or BorgContainer in the pipe</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Is there an Uber or BorgContainer in the pipe</div>
    <div>
  <div id="Content">
    <p class="paragraph">Q: Is a single Uber|Super|BorgCollectivePicoContainer in development? Something that can do all things for all people in all deployment situations?</p>
    <p class="paragraph">A: No. We are delivering small interoperable containers and components of containers. There will never be a quest for the BorgContainer. We encourage diversity and compatibility with the essential idea here - components designed along the PicoContainer principles (dependencies and config in constructors). </p>
  </div>
</div>

  </body>

</html>

