<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - JavaPolis 2003 Slideshow</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - JavaPolis 2003 Slideshow</div>
    <div>
  <div id="Content">
    <p class="paragraph">Aslak and Jon paired on a presentation at JavaPolis in 2003. ThoughtWorks paid for the excursion and even rented a booth for them to hang out at.</p>
    <p class="paragraph">Contrary to the prevailing opinion in advance of the trip, they were sober, polished and popularly recieved in the presentation itself.</p>
    <p class="paragraph"><span class="nobr"><a href="http://cvs.picocontainer.org/site/presentations/JavaPolis2003.pdf?rev=1.1&view=auto">PicoContainer - Inversion of Control made easy (pdf) </a></span></p>
    <p class="paragraph">Also available in Japanese: <span class="nobr"><a href="http://cvs.picocontainer.org/site/presentations/JavaPolis2003_ja.ppt?rev=1.1&view=auto">PicoContainer - Inversion of Control made easy (PowerPoint) </a></span></p>
  </div>
</div>

  </body>

</html>

