<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Lifecycle</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Lifecycle</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~tirsen">Jon Tirsen</a></span></p>
    <h2 class="heading2"><a name="Lifecycle-Overview"> Overview</a></h2>
    <p class="paragraph"> Lifecycle is one third of <a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a>. Lifecycle concerns the post composition life of the component. Start, stop and dispose are the most commonly encountered lifecycle concepts.</p>
    <h2 class="heading2"><a name="Lifecycle-NoLifecycle"> No Lifecycle</a></h2>
    <p class="paragraph"> For really simple PicoContainer compatible components, you would not bother with a lifecycle beyond instantiation and garbage collection - both of which are consequences of basic use of say DefaultPicoContainer. This is the vast majority of Pico components in the vast majority of applications.<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Foo {
    <span class="java-keyword">public</span> Foo() {
         <span class="java-comment">// yippee, I am alive, active, going, steaming ahead, strutting my stuff&hellip;   </span>
    }
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="Lifecycle-AggregatedView"> Aggregated View</a></h2>
    <p class="paragraph"> It might be common to see a tree of components and containers in a advanced application. If one of the lifecycle methods is invoked on the root container, it is in turn invoked on all child containers and components where is is appropriately implemented. The starting of components is handled breadth The stopping and disposing of containers and components is handled depth first, and in reverse order to instatiation.</p>
    <h2 class="heading2"><a name="Lifecycle-Simplelifecycle"> Simple lifecycle</a></h2>
    <p class="paragraph"> PicoContainer provides two very simple interfaces for lifecycle:</p>
    <br>
    <p class="paragraph"><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FStartable.html">Startable</a></span> and <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FDisposable.html">Disposable</a></span>.</p>
    <p class="paragraph">These interfaces honours the classic lifecycle concepts for components. These are <tt class="monospaced">start()</tt>, <tt class="monospaced">stop()</tt> and <tt class="monospaced">dispose()</tt>. If any of the components implements one of the applicable interfaces, the calling of the same method on the container will find that the call is percolated through to it. The container is forgiving, as it is just fine if some or none of the components contained are Startable etc.</p>
    <h3 class="heading3"><a name="Lifecycle-Example"> Example</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Peach <span class="java-keyword">implements</span> Startable, Disposable {
    <span class="java-keyword">public</span> Peach() {
        <span class="java-comment">// no wait, I'm fully composed but should wait <span class="java-keyword">for</span> further instruction   </span>
    }

    <span class="java-keyword">public</span> void start() {}
    <span class="java-keyword">public</span> void stop() {}
    <span class="java-keyword">public</span> void dispose() {}
}

<span class="java-keyword">public</span> class Kiwi <span class="java-keyword">implements</span> Startable, Stoppable {
    <span class="java-keyword">public</span> void stop() {}
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="Lifecycle-Adaption"> Adaption</a></h2>
    <p class="paragraph"> Components can sometime implement start/stop, but not those mandated by an the PicoContainer lifecycle interface:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Banana {
    <span class="java-keyword">public</span> void banana();
}

<span class="java-keyword">public</span> class BananaImpl <span class="java-keyword">implements</span> Banana {
    <span class="java-keyword">public</span> void banana() {}
    <span class="java-keyword">public</span> void start() {}
    <span class="java-keyword">public</span> void stop() { }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">In this scenario, a simple extension can make the component honour the PicoContainer lifecycle interface:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> BananaExtender <span class="java-keyword">extends</span> BananaImpl <span class="java-keyword">implements</span> Startable, Stoppable {}</pre></div>
      </div>
    </p>
    <p class="paragraph">Delegation is also a neat way of adapting the component:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class BananaDelegate <span class="java-keyword">implements</span> Banana, Startable {
    <span class="java-keyword">private</span> Banana realBanana;

    <span class="java-keyword">public</span> BananaDelegate(Banana banana) {
        <span class="java-keyword">this</span>.realBanana = realBanana;
    }

    <span class="java-keyword">public</span> void banana() {
        realBanana.banana();    
    }    

    <span class="java-keyword">public</span> void start() {
        realBanana.start();    
    }

    <span class="java-keyword">public</span> void stop() {
        realBanana.stop();
    }
}</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="Lifecycle-Customlifecycles"> Custom lifecycles</a></h2>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> The following functionality has been moved to NanoContainer-ProxytoysCustom lifecycle management is a common requirement for components. Probably because it is so crucial, there are many competing implementations. Each has its own passionate group of advocates.</p>
    <p class="paragraph">PicoContaioner tries to avoid controversy by being partially agnostic about the lifecycle/lifecycles that it supports. As detailed previously, PicoContainer does have an implementation of a simple lifecycle and this is supported in the default container.</p>
    <p class="paragraph">Instead of mandating PicoContainer's lifecycle interface, we provide a plug-in that should grant compatibility with other lifecycle concepts. Consider this custom interface:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> QuantumLeapable {
    void leap()
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>PicoContainer pico = ...

QuantumLeapable quantumLeapable = (QuantumLeapable) Multicaster.object(pico, <span class="java-keyword">true</span>, <span class="java-keyword">new</span> StandardProxyFactory());

<span class="java-comment">// This will call leap() on all QuantumLeapable components inside pico.</span>
quantumLeapable.leap();</pre></div>
      </div>
    </p>
  </div>
</div>

  </body>

</html>

