<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Long Constructor Argument List</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Long Constructor Argument List</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="LongConstructorArgumentList-Symptoms"> Symptoms</a></h2>
    <p class="paragraph">The constructor for an object takes a long list of arguments. </p>
    <h2 class="heading2"><a name="LongConstructorArgumentList-Causes"> Causes</a></h2>
    <ul class="star">
      <li> Can be a result of <a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency" title="Propagating Dependency">Propagating Dependency</a>.</li>
      <li> Class is concerned with doing more than one thing and therefore has many dependencies.</li>
    </ul>
    <h2 class="heading2"><a name="LongConstructorArgumentList-WhatToDo"> What To Do</a></h2>
    <p class="paragraph"> If the class is doing too much, it should be refactored into a set of smaller classes. Each class should have a clearly defined responsibility and therefore a smaller set of dependencies. </p>
  </div>
</div>

  </body>

</html>

