<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Mailing lists</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Mailing lists</div>
    <div>
  <div id="Content">
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th>List Name</th>
          <th>Subscribe</th>
          <th>Unsubscribe</th>
          <th>Archive</th>
          <th>Old Archive (Soon to be removed)</th>
        </tr>
        <tr>
          <td>PicoContainer User</td>
          <td><span class="nobr"><a href="mailto:user-subscribe@picocontainer.codehaus.org">Subscribe</a></span></td>
          <td><span class="nobr"><a href="mailto:user-unsubscribe@picocontainer.codehaus.org">Unsubscribe</a></span></td>
          <td><span class="nobr"><a href="http://archive.picocontainer.codehaus.org/user/">Archive</a></span></td>
          <td><span class="nobr"><a href="http://lists.codehaus.org/pipermail/picocontainer-user/">Old Archive</a></span></td>
        </tr>
        <tr>
          <td>PicoContainer Dev</td>
          <td><span class="nobr"><a href="mailto:dev-subscribe@picocontainer.codehaus.org">Subscribe</a></span></td>
          <td><span class="nobr"><a href="mailto:dev-unsubscribe@picocontainer.codehaus.org">Unsubscribe</a></span></td>
          <td><span class="nobr"><a href="http://archive.picocontainer.codehaus.org/dev/">Archive</a></span></td>
          <td><span class="nobr"><a href="http://lists.codehaus.org/pipermail/picocontainer-dev/">Old Archive</a></span></td>
        </tr>
        <tr>
          <td>PicoContainer SCM</td>
          <td><span class="nobr"><a href="mailto:scm-subscribe@picocontainer.codehaus.org">Subscribe</a></span></td>
          <td><span class="nobr"><a href="mailto:scm-unsubscribe@picocontainer.codehaus.org">Unsubscribe</a></span></td>
          <td><span class="nobr"><a href="http://archive.picocontainer.codehaus.org/scm/">Archive</a></span></td>
          <td><span class="nobr"><a href="http://lists.codehaus.org/pipermail/picocontainer-commits/">Old Archive</a></span></td>
        </tr>
        <tr>
          <td>PicoContainer Announce</td>
          <td><span class="nobr"><a href="mailto:announce-subscribe@picocontainer.codehaus.org">Subscribe</a></span></td>
          <td><span class="nobr"><a href="mailto:announce-unsubscribe@picocontainer.codehaus.org">Unsubscribe</a></span></td>
          <td><span class="nobr"><a href="http://archive.picocontainer.codehaus.org/announce/">Archive</a></span></td>
        </tr>
        <tr>
          <td>PicoContainer Despots</td>
          <td><span class="nobr"><a href="mailto:despots-subscribe@picocontainer.codehaus.org">Subscribe</a></span></td>
          <td><span class="nobr"><a href="mailto:despots-unsubscribe@picocontainer.codehaus.org">Unsubscribe</a></span></td>
          <td><span class="nobr"><a href="http://archive.picocontainer.codehaus.org/despots/">Archive</a></span></td>
        </tr>
      </table>
    </p>
    <p class="paragraph">For an explanation of the purpose of each mailing list, see <a href="http://despots.codehaus.org/Project+Mailing+Lists" title="Project Mailing Lists">DESPOTS:Project Mailing Lists</a></p>
  </div>
</div>

  </body>

</html>

