<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Mock Objects</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User documentation</a> &gt; Mock Objects
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Mock Objects</h1>
<div>
  <div id="Content">
    <p class="paragraph">If you have it up to here with codebases that drag along everything and the kitchen sink, (possibly using the <a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern">Singleton antipattern</a>) you must read this page. Classes that look up or instantiate heavyweight classes themselves are such beasts. As you might have experienced, they are a pain to test. (And ample proof that the authors didn't follow TDD <img align="absmiddle" alt="" border=0 height=19 src="thumbs_down.gif" tppabs="http://picocontainer.org/images/icons/emoticons/thumbs_down.gif" width=19>). Dependency Injection with PicoContainer and Mock Objects to the rescue!</p>Mock Objects are special objects used during testing. Mock Objects and classes that honour <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a> are a <b class="strong">perfect match</b>, since such classes can be handed mocks during testing and &quot;the real thing&quot; when the application is run.<p class="paragraph">This illustration shows how:</p>
    <table class="wikitable">
      <tr>
        <th> Test Time </th>
        <th> Prime Time </th>
      </tr>
      <tr>
        <td><img align="absmiddle" border=0 src="mock-needs-stuff.png" tppabs="http://picocontainer.org/download/attachments/239/mock-needs-stuff.png"></td>
        <td><img align="absmiddle" border=0 src="pico-needs-stuff.png" tppabs="http://picocontainer.org/download/attachments/239/pico-needs-stuff.png"></td>
      </tr>
    </table>
    <h3 class="heading3"> The class</h3> Here is what NeedsStuff might look like:<div class="code"><pre><span class="java-keyword">public</span> class NeedsStuff {
    // These are both interfaces.
    <span class="java-keyword">private</span> <span class="java-keyword">final</span> BlueStuff bs;
    <span class="java-keyword">private</span> <span class="java-keyword">final</span> GreenStuff gs;

    <span class="java-keyword">public</span> NeedsStuff(BlueStuff bs, GreenStuff gs) {
        <span class="java-keyword">this</span>.bs = bs;
        <span class="java-keyword">this</span>.gs = gs;
    }

    <span class="java-keyword">public</span> <span class="java-object">String</span> doIt() {
        <span class="java-keyword">return</span> bs.jump() + gs.beatIt();
    }
}</pre></div>
    <br> During test time we'll give NeedsStuff some mocks.<p class="paragraph">During prime time (when the final application is running), the NeedsStuff class will be instantiated with a SuperHeavyBlueStuff and a NuclearGreenStuff instance. These require some really heavy infrastructure such as database connections and network access. We don't want to drag along that when we test NeedsStuff! (It can wait till the integration test).</p>
    <h3 class="heading3"> Test Time</h3>
    <p class="paragraph">Our test becomes like this: <div class="code"><pre><span class="java-keyword">public</span> class NeedsStuffTestCase <span class="java-keyword">extends</span> junit.framework.TestCase {
    <span class="java-keyword">public</span> void testNeedsStuffDoesStuff() {
        BlueStuff bs = createBlueStuffMockThatReturnsBlahOnJump();
        GreenStuff gs = createGreanStuffMockThatReturnsHuhOnBeatIt();

        NeedsStuff ns = <span class="java-keyword">new</span> NeedsStuff(bs, gs);
        assertEquals(&quot;BlahHuh&quot;, ns.doIt());

        // verify mocks.
    }
}</pre></div>
      <br> We are testing the doIt() method without having to drag along any heavy dependencies <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> We won't go into further technical details about mocks, as there are many libraries to choose from. Check out <span class="nobr"><a href="http://jmock.codehaus.org/">JMock</a></span>, <span class="nobr"><a href="http://www.mockobjects.com/">MockObjects</a></span> and <span class="nobr"><a href="http://www.easymock.org/">EasyMock</a></span>.<h3 class="heading3"> Prime Time</h3>It is left to PicoContainer to instantiate NeedsStuff. In order for it to succeed, we must also configure the container with some real BlueStuff and GreanStuff: <div class="code"><pre><span class="java-keyword">public</span> class AppBootstrapper {
    <span class="java-keyword">public</span> void runapp() {
        MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
        pico.registerComponentImplementation(NeedsStuff.class);
        pico.registerComponentImplementation(SuperHeavyBlueStuff.class);
        pico.registerComponentImplementation(NuclearGreenStuff.class);
    }
}</pre></div>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> It is even possible to do this component wiring using a soft scripting language. See <span class="nobr"><a href="http://docs.codehaus.org/display/NANO/NanoContainer">Nano Container</a></span></p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Mock+Objects" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
