<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Mock Objects</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Mock Objects</div>
    <div>
  <div id="Content">
    <p class="paragraph">If you have it up to here with codebases that drag along everything and the kitchen sink, (possibly using the <a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern" title="Singleton antipattern">Singleton antipattern</a>) you must read this page. Classes that look up or instantiate heavyweight classes themselves are such beasts. As you might have experienced, they are a pain to test. (And ample proof that the authors didn't follow TDD <img align="absmiddle" alt="" border=0 height=19 src="thumbs_down.gif" tppabs="http://picocontainer.org/images/icons/emoticons/thumbs_down.gif" width=19>). Dependency Injection with PicoContainer and Mock Objects to the rescue!</p>
    <p class="paragraph">Mock Objects are special objects used during testing. Mock Objects and classes that honour <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> are a <b class="strong">perfect match</b>, since such classes can be handed mocks during testing and &quot;the real thing&quot; when the application is run.</p>
    <p class="paragraph">This illustration shows how:</p>
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th> Test Time </th>
          <th> Prime Time </th>
        </tr>
        <tr>
          <td><img align="absmiddle" border=0 src="mock-needs-stuff.png" tppabs="http://picocontainer.org/download/attachments/239/mock-needs-stuff.png"></td>
          <td><img align="absmiddle" border=0 src="pico-needs-stuff.png" tppabs="http://picocontainer.org/download/attachments/239/pico-needs-stuff.png"></td>
        </tr>
      </table>
    </p>
    <h3 class="heading3"><a name="MockObjects-Theclass"> The class</a></h3>
    <p class="paragraph"> Here is what NeedsStuff might look like:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class NeedsStuff {
    <span class="java-comment">// These are both interfaces.</span>
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> BlueStuff bs;
    <span class="java-keyword">private</span>&nbsp;<span class="java-keyword">final</span> GreenStuff gs;

    <span class="java-keyword">public</span> NeedsStuff(BlueStuff bs, GreenStuff gs) {
        <span class="java-keyword">this</span>.bs = bs;
        <span class="java-keyword">this</span>.gs = gs;
    }

    <span class="java-keyword">public</span>&nbsp;<span class="java-object">String</span> doIt() {
        <span class="java-keyword">return</span> bs.jump() + gs.beatIt();
    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"> During test time we'll give NeedsStuff some mocks.</p>
    <p class="paragraph">During prime time (when the final application is running), the NeedsStuff class will be instantiated with a SuperHeavyBlueStuff and a NuclearGreenStuff instance. These require some really heavy infrastructure such as database connections and network access. We don't want to drag along that when we test NeedsStuff! (It can wait till the integration test).</p>
    <h3 class="heading3"><a name="MockObjects-TestTime"> Test Time</a></h3>
    <p class="paragraph">Our test becomes like this: </p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class NeedsStuffTestCase <span class="java-keyword">extends</span> junit.framework.TestCase {
    <span class="java-keyword">public</span> void testNeedsStuffDoesStuff() {
        BlueStuff bs = createBlueStuffMockThatReturnsBlahOnJump();
        GreenStuff gs = createGreanStuffMockThatReturnsHuhOnBeatIt();

        NeedsStuff ns = <span class="java-keyword">new</span> NeedsStuff(bs, gs);
        assertEquals(<span class="java-quote">&quot;BlahHuh&quot;</span>, ns.doIt());

        <span class="java-comment">// verify mocks.</span>
    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"> We are testing the doIt() method without having to drag along any heavy dependencies <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> We won't go into further technical details about mocks, as there are many libraries to choose from. Check out <span class="nobr"><a href="http://jmock.codehaus.org/">JMock</a></span>, <span class="nobr"><a href="http://www.mockobjects.com/">MockObjects</a></span> and <span class="nobr"><a href="http://www.easymock.org/">EasyMock</a></span>.</p>
    <h3 class="heading3"><a name="MockObjects-PrimeTime"> Prime Time</a></h3>
    <p class="paragraph">It is left to PicoContainer to instantiate NeedsStuff. In order for it to succeed, we must also configure the container with some real BlueStuff and GreanStuff:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AppBootstrapper {
    <span class="java-keyword">public</span> void runapp() {
        MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
        pico.registerComponentImplementation(NeedsStuff.class);
        pico.registerComponentImplementation(SuperHeavyBlueStuff.class);
        pico.registerComponentImplementation(NuclearGreenStuff.class);
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> It is even possible to do this component wiring using a soft scripting language. See <span class="nobr"><a href="http://nanocontainer.codehaus.org/NanoContainer" title="Visit page outside Confluence">Nano Container</a></span></p>
  </div>
</div>

  </body>

</html>

