<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Nirvana</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Nirvana</div>
    <div>
  <div id="Content">
    <p class="paragraph"><em class="emphasis">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></em></p>
    <h2 class="heading2"><a name="Nirvana-Overview"> Overview</a></h2>
    <p class="paragraph">In an ideal world we see PicoContainer principles being applied to a lot of different container/component aspects of Java:</p>
    <h3 class="heading3"><a name="Nirvana-Servlet"> Servlet</a></h3>
    <p class="paragraph"> Currently the servlet spec advises that a servlet should..<ol>
        <li> Have a public empty contructor</li>
        <li> On instantiation, not spawn threads, or mount its own socket servers.</li>
        <li> Only be able to load classes distributed in its WAR file, present in the Servlet API, or J2SE.</li>
      </ol>
    </p>
    <br>
    <p class="paragraph"> It would be quite cool, if the servlet container could determine the needs of a servlet as a component before instantiation. The servlet was allowed to get dependant component instances via one of its constructors. The need for servlet developers to break (2) above would be diminished because there is some place hier up the container tree for fatter components, that can provide services to request oriented servlets. The class visibity advice (for servlet container writers), would be relaxed too, allowing classes not supplied in the WAR file to be compiled against and delivered by the containing environment.</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class PicoServletExample <span class="java-keyword">extends</span> HttpServlet {
    <span class="java-keyword">private</span> StockQuoteService stockQuoteService;
    <span class="java-keyword">public</span> PicoServletExample(StockQuoteService sqs) {
        stockQuoteService = sqs
    }
    <span class="java-keyword">public</span> void doGet(HttpServletRequest request, HttpServletResponse response)
<span class="java-keyword">throws</span> IOException, ServletException {
        response.setContentType(<span class="java-quote">&quot;text/html&quot;</span>);
        PrintWriter out = response.getWriter();
        out.println(<span class="java-quote">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);
        out.println(<span class="java-quote">&quot;Microsoft's Current Price =&quot;</span> + stockQuoteService.getQuote(<span class="java-quote">&quot;MSFT&quot;</span>));
        out.println(<span class="java-quote">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">This may seem far fetched, but it is entirely possible given the number of Open Source Servlet containers.</p>
    <h3 class="heading3"><a name="Nirvana-Applet"> Applet</a></h3>
    <p class="paragraph"> As for the servlet example, it would be nice for Applet to require that their container resolves component dependencies. This rather than have to do a fairly open ended JNDI or RMI lookup of a remote service. The implemetation is a component that may have several manifestations. A RMI Remote real example is where you might be headed as you write the application In the interim, the team may code and deliver various quick win solutions - a) Hard coded fake StockQuoteService, b) some real implementation that steals data from <span class="nobr"><a href="http://quotes.nasdaq.com/">http://quotes.nasdaq.com</a></span> for display in the applet, c) some centralized/proxied version of (b), d) a MockStockQuteService for Unit testing (not withstanding the fact that AppletUnit has not been written yet).</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class PicoAppletExample <span class="java-keyword">extends</span> Applet {
    <span class="java-keyword">private</span> StockQuoteService stockQuoteService;
    <span class="java-keyword">public</span> PicoAppletExample(StockQuteService sqs) {
         stockQuoteServic = sqs;      
    }
    <span class="java-keyword">public</span> void init() {
        <span class="java-comment">// lay out trading GUI etc.</span>
    }
    <span class="java-keyword">public</span> void start() {
        <span class="java-comment">//whatever</span>
    }
   
    <span class="java-keyword">public</span> void stop() {
        <span class="java-comment">// whatever</span>
    }
    <span class="java-keyword">public</span>&nbsp;<span class="java-object">String</span> getAppletInfo() {
        <span class="java-keyword">return</span>&nbsp;<span class="java-quote">&quot;Hello&quot;</span>;
    }  
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Sadly, this remains far fetched, due to a dearth of Open Source Applet containers.</p>
    <h3 class="heading3"><a name="Nirvana-EnterpriseBean"> Enterprise Bean</a></h3>
    <p class="paragraph"> Same story :</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> StockQuoteService {
    void BigDecimal getQuote(<span class="java-object">String</span> stockTicker);
}
<span class="java-keyword">public</span> class DefaultStockQuoteService <span class="java-keyword">implements</span> StockQuoteService {
    QuoteRecorder quoteRecorder;
    <span class="java-keyword">public</span> DefaultStockQuoteService(QuoteRecorderquoteRecorder) {
        <span class="java-keyword">this</span>.quoteRecorder =quoteRecorder;
    }
    <span class="java-keyword">public</span> void BigDecimal getQuote(<span class="java-object">String</span> stockTicker) {
      quoteRecorder.recordQuote(stockTicker);
      <span class="java-keyword">return</span>&nbsp;<span class="java-keyword">new</span> BigDecimal()<span class="java-comment">// TODO - makereal</span>
    }
}</pre></div>
      </div>
    </p>
    <h4 class="heading4"><a name="Nirvana-DesktopOperatingSystem"> Desktop Operating System</a></h4>
    <p class="paragraph"> Getting boring now :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class QuotePanel <span class="java-keyword">extends</span> JPanel <span class="java-keyword">implements</span> {
    StockQuoteService stockQuoteService;
    <span class="java-keyword">public</span> QuotePanel(StockQuoteService sqs) {
        <span class="java-keyword">this</span>.stockQuoteService = sqs;
        <span class="java-keyword">this</span>.add(<span class="java-keyword">new</span> JTextField(&quot;&quot;),BorderLayout.CENTER);
        <span class="java-comment">//etc</span>
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Yo you Eclipse guys, why'd ya have to adopt the OSGi stuff ?</p>
  </div>
</div>

  </body>

</html>

