<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - One minute description</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - One minute description</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~tirsen">Jon Tirsen</a></span></p>
    <h2 class="heading2"><a name="Oneminutedescription-WhatisPicoContainer%3F"> What is PicoContainer?</a></h2>
    <ul class="star">
      <li> PicoContainer is a lightweight container.</li>
      <li> It is <b class="strong">not</b> not a replacement for a J2EE container, as it doesn't offer any infrastructure services out of the box.</li>
      <li> It can help you write better code.</li>
    </ul>
    <h2 class="heading2"><a name="Oneminutedescription-WhatdoesPicoContainerdo%3F"> What does PicoContainer do?</a></h2>
    <ul class="star">
      <li><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>. A way of instantiating components and lacing them together with other dependent components.</li>
      <li> PicoContainer is non-intrusive. Components don't have to implement any funny APIs. They can be POJOs.</li>
      <li> Lifecycle support is built-in. Components' lifecycle can be managed easily by PicoContainer. (The default lifecycle is simple, but can be extended.)</li>
      <li> Very extensible design enabling virtually any form of extensions to the core.</li>
      <li> It is embeddable inside other applications. A 50k jar that has no external dependencies except JDK 1.3.</li>
    </ul>
    <h2 class="heading2"><a name="Oneminutedescription-HowdoIusePicoContainer%3F"> How do I use PicoContainer?</a></h2>
    <ul class="star">
      <li> Components are implemented as ordinary Java classes and do typically not have to rely on any PicoContainer APIs.</li>
      <li> The components are assembled in the container using a simple Java API that is similar to a hash map.</li>
      <li> If lifecycle callbacks are required the simple lifecycle interfaces can be implemented. If you prefer to use your own lifecycle interfaces you can do that (but remember that third party components might rely on the default lifecycle).</li>
    </ul>
    <h2 class="heading2"><a name="Oneminutedescription-WhyshouldIusePicoContainer%3F"> Why should I use PicoContainer?</a></h2>
    <ul class="star">
      <li> To modularize how dependencies between parts of your application are laced up. It is common having this scattered all over.</li>
      <li> To improve the testability of your code.</li>
      <li> To improve how components are configured in application.</li>
    </ul>
    <br>
    <p class="paragraph"> Next: <a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a></p>
  </div>
</div>

  </body>

</html>

