<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Open Issues</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a> &gt; Open Issues
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Open Issues</h1>
<div>
  <div id="Content">
    <h2 class="heading2"> Open issues:</h2>
    <p>
      <table cellspacing=0 class="grid" width="100%">
        <tr>
          <th colspan=5 style="text-align: left;"><a href="http://jira.codehaus.org/">jira.codehaus.org</a> <span class="smalltext">(18 issues)</span></th>
        </tr>
        <tr>
          <th style="text-align: left;"> T </th>
          <th style="text-align: left;"> Key </th>
          <th style="text-align: left;"> Summary </th>
          <th style="text-align: left;"> Assignee </th>
          <th style="text-align: left;"> Res </th>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-160"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-160">PICO-160</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-160">Design flaw working with JavaBeans</a></td>
          <td nowrap="true"> Joerg Schaible </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-91"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-91">PICO-91</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-91">refactor ComponentAdapter+ComponentFactory relationship</a></td>
          <td nowrap="true"> Jon Tirsen </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-105"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-105">PICO-105</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-105">Remove key from ComponentAdapter</a></td>
          <td nowrap="true"> Aslak Hellesoy </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-188"><img alt="New Feature" border=0 src="newfeature.gif" tppabs="http://jira.codehaus.org/images/icons/newfeature.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-188">PICO-188</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-188">Support mutual dependencies for setter injection components</a></td>
          <td nowrap="true"> Aslak Hellesoy </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-153"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-153">PICO-153</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-153">Missing method in MutablePicoContainer ?</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-177"><img alt="Task" border=0 src="task.gif" tppabs="http://jira.codehaus.org/images/icons/task.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-177">PICO-177</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-177">Delete old Wiki</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-166"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-166">PICO-166</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-166">Verification needs &quot;thinking/optimize&quot;</a></td>
          <td nowrap="true"> Thomas Heller </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-190"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-190">PICO-190</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-190">Reworked CyclicDependency detection</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-9"><img alt="Task" border=0 src="task.gif" tppabs="http://jira.codehaus.org/images/icons/task.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-9">PICO-9</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-9">Write a demo application for PicoContainer</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-107"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-107">PICO-107</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-107">Packaging and upload of site</a></td>
          <td nowrap="true"> Paul Hammant </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-165"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-165">PICO-165</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-165">Component Keys can break Component resolution</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-181"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-181">PICO-181</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-181">refactor creation of default parameters</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-90"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-90">PICO-90</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-90">refactor ComponentAdapter &lt;-&gt; PicoContainer relationship</a></td>
          <td nowrap="true"> Jon Tirsen </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-183"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-183">PICO-183</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-183">SICA throws Exception when setter cannot be resolved</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-180"><img alt="New Feature" border=0 src="newfeature.gif" tppabs="http://jira.codehaus.org/images/icons/newfeature.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-180">PICO-180</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-180">Add FactoryComponentAdapter</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-148"><img alt="Test" border=0 src="$icons.get( $item.getElementValue('type') )" tppabs="http://picocontainer.org/$icons.get( $item.getElementValue('type') )"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-148">PICO-148</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-148">Variation on container dependency anti-pattern</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-191"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-191">PICO-191</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-191">Got it to throw new runtime exception: &quot;Should never get here&quot;</a></td>
          <td nowrap="true"> Aslak Hellesoy </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-163"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-163">PICO-163</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-163">Better pluggable lifecycle</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
      </table>
      <br>
    </p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Open+Issues" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
