<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Open Issues</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Open Issues</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="OpenIssues-Openissues%3A"> Open issues:</a></h2>
    <p class="paragraph">
      <table cellspacing=0 class="grid" width="100%">
        <tr>
          <th colspan=5 style="text-align: left;"><a href="http://jira.codehaus.org/">jira.codehaus.org</a> <span class="smalltext">(16 issues)</span></th>
        </tr>
        <tr>
          <th style="text-align: left;"> T </th>
          <th style="text-align: left;"> Key </th>
          <th style="text-align: left;"> Summary </th>
          <th style="text-align: left;"> Assignee </th>
          <th style="text-align: left;"> Res </th>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-160"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-160">PICO-160</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-160">Design flaw working with JavaBeans</a></td>
          <td nowrap="true"> Joerg Schaible </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-220"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-220">PICO-220</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-220">Alternate ComponentAdapter Implementation which is more flexible</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-212"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-212">PICO-212</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-212">ImplementationHidingPC does not respect CAF</a></td>
          <td nowrap="true"> Paul Hammant </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-91"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-91">PICO-91</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-91">refactor ComponentAdapter+ComponentFactory relationship</a></td>
          <td nowrap="true"> Jon Tirsen </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-105"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-105">PICO-105</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-105">Remove key from ComponentAdapter</a></td>
          <td nowrap="true"> Aslak Hellesoy </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-188"><img alt="New Feature" border=0 src="newfeature.gif" tppabs="http://jira.codehaus.org/images/icons/newfeature.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-188">PICO-188</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-188">Support mutual dependencies for setter injection components</a></td>
          <td nowrap="true"> Aslak Hellesoy </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-222"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-222">PICO-222</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-222">Pico cannot resolve unambiguous self dependency</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-214"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-214">PICO-214</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-214">ImplementationHidingPicoContainer won't find non-null constructors</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-197"><img alt="New Feature" border=0 src="newfeature.gif" tppabs="http://jira.codehaus.org/images/icons/newfeature.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-197">PICO-197</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-197">PicoContainer jar should include proper package version specification</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-177"><img alt="Task" border=0 src="task.gif" tppabs="http://jira.codehaus.org/images/icons/task.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-177">PICO-177</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-177">Delete old Wiki</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-9"><img alt="Task" border=0 src="task.gif" tppabs="http://jira.codehaus.org/images/icons/task.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-9">PICO-9</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-9">Write a demo application for PicoContainer</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-165"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-165">PICO-165</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-165">Component Keys can break Component resolution</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-218"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-218">PICO-218</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-218">Formatting of numbered lists invalid</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-181"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-181">PICO-181</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-181">refactor creation of default parameters</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowNormal">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-183"><img alt="Bug" border=0 src="bug.gif" tppabs="http://jira.codehaus.org/images/icons/bug.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-183">PICO-183</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-183">SICA throws Exception when setter cannot be resolved</a></td>
          <td nowrap="true"> Unassigned </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
        <tr class="rowAlternate">
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-221"><img alt="Improvement" border=0 src="improvement.gif" tppabs="http://jira.codehaus.org/images/icons/improvement.gif"></a></td>
          <td nowrap="true"><a href="http://jira.codehaus.org/browse/PICO-221">PICO-221</a></td>
          <td><a href="http://jira.codehaus.org/browse/PICO-221">Enable ComponentAdapterFactory for visitor</a></td>
          <td nowrap="true"> Joerg Schaible </td>
          <td nowrap="true"><font color=990000>UNRESOLVED</font></td>
        </tr>
      </table>
    </p>
  </div>
</div>

  </body>

</html>

