<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Patterns</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Patterns</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="Patterns-KeyDesignPatterns%26amp%3BArchitecturalMatters"> Key Design Patterns &amp; Architectural Matters</a></h2>
    <h3 class="heading3"><a name="Patterns-IoC%2FInversionofControl"> IoC / Inversion of Control</a></h3>
    <p class="paragraph">the idea that an application is controlled from the top down</p>
    <h3 class="heading3"><a name="Patterns-SoC%2FSeparationofConcerns"> SoC / Separation of Concerns</a></h3>
    <p class="paragraph">the idea that a class (aspect) should do one job and do it well</p>
    <h3 class="heading3"><a name="Patterns-SAI%2FSoAI%2FSeparationofAPIfromImplementation"> SAI / SoAI / Separation of API from Implementation</a></h3>
    <p class="paragraph">the idea that you define and code to work interfaces</p>
    <h3 class="heading3"><a name="Patterns-AOP%2FAspectOrientedProgramming"> AOP / Aspect Oriented Programming</a></h3>
    <p class="paragraph">mostly lightweight nowadays where you add a chain of interceptors around a method call that can handle orthogonal concerns</p>
    <h3 class="heading3"><a name="Patterns-COP%2FComponentOrientedProgramming"> COP / Component Oriented Programming</a></h3>
    <p class="paragraph">the idea that you decompose your software into components</p>
    <h3 class="heading3"><a name="Patterns-DecP%2FDeclarativeProgramming"> DecP / Declarative Programming</a></h3>
    <p class="paragraph">where you use a declarative-style language (usually xml) to determine things like component wiring (i.e. your average tomcat config file, generalized)</p>
    <h3 class="heading3"><a name="Patterns-EBP%2FEventBasedProgramming"> EBP / Event Based Programming</a></h3>
    <p class="paragraph">basically making the inter-object method call asynchronous and encapsulating such a call into some kind of event object that can be queued, modified, etc</p>
    <h2 class="heading2"><a name="Patterns-Patternsdetailshere"> Patterns details here</a></h2>
    <ul>
      <li><a href="Good+Citizen.htm" tppabs="http://picocontainer.org/Good+Citizen" title="Good Citizen">Good Citizen</a></li>
      <li><a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a></li>
      <li><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a><ul>
          <li><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a><ul>
              <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
              <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2 class="heading2"><a name="Patterns-Patternsdetailedelsewhere"> Patterns detailed elsewhere</a></h2>
    <h3 class="heading3"><a name="Patterns-SeparateInterfacesFromImplementation"> Separate Interfaces From Implementation</a></h3>
    <p class="paragraph"><span class="nobr"><a href="http://c2.com/cgi/wiki?SeparateInterfacesFromImplementation">http://c2.com/cgi/wiki?SeparateInterfacesFromImplementation</a></span></p>
  </div>
</div>

  </body>

</html>

