<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Ports</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Ports</div>
    <div>
  <div id="Content">
    <p class="paragraph">
      <table class="wikitable">
        <tr>
          <th> Platform </th>
          <th> API </th>
          <th> Download </th>
          <th> Description </th>
        </tr>
        <tr>
          <td> Java </td>
          <td><span class="nobr"><a href="http://www.picocontainer.org/reports/index.html">Maven Docs</a></span>, <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">API</a></span></td>
          <td><a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a></td>
          <td> The original implementation. </td>
        </tr>
        <tr>
          <td> .NET </td>
          <td><span class="nobr"><a href="http://api.picocontainer.org/dotnet">Docs</a></span></td>
          <td><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a></td>
          <td>Follows the Java design closely. Currently a work in progress by Maarten Grootendorst.</td>
        </tr>
        <tr>
          <td> Ruby</td>
          <td><a href="Rico.htm" tppabs="http://picocontainer.org/Rico" title="Rico">Rico</a></td>
          <td><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a></td>
          <td>Follows the ideas of the original implementation, but a quite different API and implementation, due to Ruby's dynamic nature.</td>
        </tr>
        <tr>
          <td> PHP</td>
          <td>
          </td>
          <td>
          </td>
          <td>watch this space!</td>
        </tr>
      </table>
    </p>
  </div>
</div>

  </body>

</html>

