<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Project Information</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Project Information</div>
    <div>
  <div id="Content">
    <p class="paragraph">These pages contain useful information about the PicoContainer project itself.</p>
    <ul>
      <li><a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a></li>
      <li><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a></li>
      <li><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues" title="Open Issues">Open Issues</a></li>
      <li><a href="Ports.htm" tppabs="http://picocontainer.org/Ports" title="Ports">Ports</a><ul>
          <li><a href="Rico.htm" tppabs="http://picocontainer.org/Rico" title="Rico">Rico</a></li>
        </ul>
      </li>
      <li><a href="Related+Projects.htm" tppabs="http://picocontainer.org/Related+Projects" title="Related Projects">Related Projects</a></li>
      <li><a href="Releases.htm" tppabs="http://picocontainer.org/Releases" title="Releases">Releases</a></li>
      <li><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects" title="Sister Projects">Sister Projects</a></li>
      <li><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan" title="Slogan">Slogan</a></li>
      <li><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a></li>
      <li><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics" title="Statistics">Statistics</a></li>
      <li><a href="Team.htm" tppabs="http://picocontainer.org/Team" title="Team">Team</a></li>
      <li><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts" title="TShirts">TShirts</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

