<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Propagating Dependency</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Propagating Dependency</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="PropagatingDependency-Symptoms"> Symptoms</a></h2>
    <p class="paragraph">A dependency exists solely to be propagated to another class, but no methods are called upon the dependent object itself. For example:<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AControllerImpl <span class="java-keyword">implements</span> AController {

    <span class="java-keyword">private</span> SomeService service;
    <span class="java-keyword">private</span>&nbsp;<span class="java-object">int</span> someId;

    <span class="java-keyword">public</span> AControllerImpl(SomeService service) {
        <span class="java-keyword">this</span>.service = service;
        <span class="java-keyword">this</span>.someId = generateRandomNumber();
    }

    <span class="java-keyword">public</span> launchAnotherController() {
        AnotherController anotherController = <span class="java-keyword">new</span> AnotherControllerImpl(service, fooId);
        anotherController.launch();
    }

    <span class="java-comment">// ...</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">In this example, no method-calls are made upon 'service', it is simply propagated to the constructor of 'AnotherControllerImpl'. Therefore, it is not a valid dependency for 'AControllerImpl'.</p>
    <h2 class="heading2"><a name="PropagatingDependency-Causes"> Causes</a></h2>
    <p class="paragraph">DependencyInjection has been partially applied to a hierarchy of classes. This could be because some classes in the hierarchy depend upon instance state not available at container-registration time.</p>
    <h2 class="heading2"><a name="PropagatingDependency-WhatToDo"> What To Do</a></h2>
    <p class="paragraph">Apply DependencyInjection to 'AControllerImpl' by replacing the dependency on 'SomeService' with a dependency on 'AnotherController'. If, as in the example above, 'AnotherControllerImpl' has a dependency upon some state that is not available at container-registration time, then we need to introduce a factory for creating 'AnotherController' as follows:</p>
    <p class="paragraph">TODO: This is maybe a little contrieved for this example. Maybe remove or simplify. (AH). <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AControllerImpl <span class="java-keyword">implements</span> AController {

    <span class="java-keyword">private</span> AnotherControllerFactory anotherControllerFactory;
    <span class="java-keyword">private</span>&nbsp;<span class="java-object">int</span> someId;

    <span class="java-keyword">public</span> AControllerImpl(AnotherControllerFactory anotherControllerFactory) {
        <span class="java-keyword">this</span>.anotherControllerFactory = anotherControllerFactory;
        <span class="java-keyword">this</span>.someId = generateRandomNumber();
    }

    <span class="java-keyword">public</span> launchAnotherController() {
        AnotherController anotherController = anotherControllerFactory.createAnotherController(someId);
        anotherController.launch();
    }

    <span class="java-comment">// ...</span>
}</pre></div>
      </div>
    </p>
    <p class="paragraph">'AnotherControllerFactory' is an interface:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> AnotherControllerFactory {
    AnotherController createAnotherController(<span class="java-object">int</span> someId);
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"> It can be implemented as follows:: <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class AnotherControllerFactoryImpl <span class="java-keyword">implements</span> AnotherControllerFactory {
    <span class="java-keyword">private</span> SomeService service;

    <span class="java-keyword">public</span> AnotherControllerFactoryImpl(SomeService service) {
        <span class="java-keyword">this</span>.service = service;
    }

    <span class="java-keyword">public</span> AnotherController createAnotherController(<span class="java-object">int</span> someId) {
        <span class="java-keyword">return</span>&nbsp;<span class="java-keyword">new</span> AnotherControllerImpl(service, someId);
    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph"> Now we can register both 'AControllerImpl' and 'AnotherControllerFactoryImpl' in the container. When 'AControllerImpl' is instantiated, it is supplied with an implementation of 'AnotherControlFactory' that it can use to create an 'AnotherController' instance.</p>
    <h1 class="heading1"><a name="PropagatingDependency-Exceptions"> Exceptions</a></h1>
    <p class="paragraph">When <span class="error">[Migrating from executors to services]</span>, it can sometimes be difficult to avoid introducing a Propagating Dependency. In these cases, the Propogating Dependency can be considered as a good first step towards PicoFication of a set of classes. An effort should be made to complete PicoFication at some stage by making a series of further steps as described above. </p>
  </div>
</div>

  </body>

</html>

