<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Propaganda</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Propaganda</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="Propaganda-Overview"> Overview</a></h2>
    <p class="paragraph">Various declarations on PicoContainer.</p>
    <h2 class="heading2"><a name="Propaganda-MikeHoganonnanocontainerdev%2817thJune2003%29"> Mike Hogan on nanocontainer-dev (17th June 2003)</a></h2>
    <p class="paragraph">Fellas, congrats on the best IoC container I've seen. I've played with Avalon, XWork and Pico/Nano and the latter is the best I have used. <span class="nobr"><a href="http://lists.codehaus.org/pipermail/org.nanocontainer-dev/2003-June/000006.html">(link)</a></span>.</p>
    <h2 class="heading2"><a name="Propaganda-MathiasBogaert%2825thJune2003%29"> Mathias Bogaert (25th June 2003)</a></h2>
    <p class="paragraph">paul_hammant: While it is fresh. Could you write a couple of paragraphs on you intial reaction and why you warmed to Pico ?</p>
    <br>
    <p class="paragraph"> m_bogaert: sure</p>
    <br>
    <p class="paragraph"> m_bogaert: I'll put it on email</p>
    <br>
    <p class="paragraph"> paul_hammant: I'll put on the propaganda page</p>
    <br>
    <p class="paragraph"> paul_hammant: please also don't hold back on how much of a hard time you gave Aslak</p>
    <br>
    <p class="paragraph"> m_bogaert: I do realize that I can moan about stupid naming stuff</p>
    <br>
    <p class="paragraph"> m_bogaert: but that's me, the perfectionist</p>
    <br>
    <p class="paragraph"> paul_hammant: no dude, from a couple of days ago&hellip;</p>
    <br>
    <p class="paragraph"> paul_hammant: not the rename stuff</p>
    <br>
    <p class="paragraph"> paul_hammant: when you were fonder of type2 Setter Injector</p>
    <br>
    <p class="paragraph"> paul_hammant: the intial YIM chat story you had with aslak</p>
    <br>
    <p class="paragraph"> m_bogaert: ah ok</p>
    <br>
    <p class="paragraph"> m_bogaert: yep I still have it...rereading to see how I evolved</p>
    <br>
    <p class="paragraph"> paul_hammant: we can direct &quot;instant objecters&quot; to it in future to save time</p>
    <br>
    <p class="paragraph"> m_bogaert: so aslak stated that I was bitching? hehe</p>
    <br>
    <p class="paragraph"> m_bogaert: or giving a hard time?</p>
    <br>
    <p class="paragraph"> paul_hammant: I was sitting next to him dude</p>
    <br>
    <p class="paragraph"> paul_hammant: he did not say you were bitching</p>
    <br>
    <p class="paragraph"> paul_hammant: it was clear though that he had an uphill struggle convincing you</p>
    <br>
    <p class="paragraph"> paul_hammant: if it was some one he did not like, he might have given up and we would have made an enemy</p>
    <br>
    <p class="paragraph"> paul_hammant: best to get the &quot;user story&quot; now to save time in future</p>
    <br>
    <p class="paragraph"> m_bogaert: hehe</p>
    <br>
    <p class="paragraph"> m_bogaert: ok sent</p>
    <p class="paragraph">Here is what you asked for, my initial reaction on Type 3 Constructor Injector IOC:</p>
    <p class="paragraph">When I started out with XWork IOC (<del class="deleted">type 2</del> Setter Injector ), I really liked the clean enabler interfaces, and the fact that you could switch implementations and scopes by defining it in an XML file. Also the integration with XWork, the fact that I had my own little Actions implement eg. ConfigurationManager was so neat and clean. I was in love.</p>
    <p class="paragraph">Then came along </p>
    <p class="paragraph">
      <del class="deleted">Type 3</del> Constructor Injector IOC. My initial reaction was 'aaarg where would my nice enabler interfaces fit?', because ForgotPasswordAction implements UserManagerAware looked so sexy. So I ignored it for a while and kept on converting my components into <del class="deleted">type 2</del> Setter Injector IOC. Converting. Converting. Damn, soooo many blahAware interfaces. Then I started thinking again. A component should manage itself. A component should enforce their dependencies. A component should not live without context (other components set on it). <del class="deleted">Type 2</del> Setter Injector IOC doesn't support this all, AND makes me write 2 classes for each component (the component and the enabler).After a chat with Aslak, I saw the light, and the next day it struck me&hellip; <del class="deleted">type 3</del> Constructor Injector was a better solution then <del class="deleted">type 2</del> setter Injector. </p>
  </div>
</div>

  </body>

</html>

