<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Related Projects</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Related Projects</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <h2 class="heading2"><a name="RelatedProjects-Overview"> Overview</a></h2>
    <p class="paragraph">These are other projects we know of that are using PicoContainer. If you have an addition to this list, please drop us a mail.</p>
    <h2 class="heading2"><a name="RelatedProjects-ProductspoweredbyPicoContainer%28alphabeticalorder%29"> Products powered by PicoContainer (alphabetical order)</a></h2>
    <p class="paragraph">They can all use this logo:</p>
    <p class="paragraph"><img align="absmiddle" border=0 src="pico-powered.png" tppabs="http://picocontainer.org/download/attachments/536/pico-powered.png"></p>
    <ul class="star">
      <li><span class="nobr"><a href="http://backpedal.sourceforge.net/">Backpedal</a></span></li>
      <li><span class="nobr"><a href="http://xdoclet.codehaus.org/generama/">Generama</a></span> Code gen infrastructure for Java</li>
      <li><span class="nobr"><a href="http://exo.sourceforge.net/">(The) Exo Platform</a></span> - integrated application suite</li>
      <li><span class="nobr"><a href="http://www.jesktop.com/">Jesktop</a></span> - The Java Desktop, at least before Sun started using the term (PH)</li>
      <li><span class="nobr"><a href="http://jingdao.sourceforge.net/">JingDAO</a></span> - DAO layer for Java</li>
      <li> Middlegen</li>
      <li><span class="nobr"><a href="http://phoenixjms.sourceforge.net/">PhoenixJMS</a></span> - JMS server</li>
      <li><span class="nobr"><a href="http://radeox.org/space/start">Radeox</a></span> - wiki application</li>
      <li><span class="nobr"><a href="http://snipsnap.org/space/start">SnipSnap</a></span> - wiki application</li>
      <li><span class="nobr"><a href="http://spice.codehaus.org/components.html">Spice Components</a></span> - Some of at least</li>
      <li><span class="nobr"><a href="http://eob.sourceforge.net/thicky/">Thicky</a></span> - Thick-client experience, page by page.</li>
      <li><span class="nobr"><a href="http://xdoclet.codehaus.org/">XDoclet</a></span> - Defacto standard code generator for Java.</li>
    </ul>
    <br>
    <p class="paragraph"> In order to add that logo to your own project's documentation, just use this link:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>&lt;img src=<span class="java-quote">&quot;http:<span class="java-comment">//www.picocontainer.org/pico-powered.png&quot;</span> alt=<span class="java-quote">&quot;Pico Powered&quot;</span>/&gt;</span></pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="RelatedProjects-ReusablecomponentsthatcanbedeployedinaPicoContainer%28alphabeticalorder%29"> Reusable components that can be deployed in a PicoContainer (alphabetical order)</a></h2>
    <p class="paragraph"> They can all use this logo:<img align="absmiddle" border=0 src="pico-compatible-1.png" tppabs="http://picocontainer.org/download/attachments/536/pico-compatible.png"></p>
    <h3 class="heading3"><a name="RelatedProjects-ApacheprojectscompatiblewithPicoContainer.Apachedonotcobrand"> Apache projects compatible with PicoContainer. Apache do not co-brand</a></h3>
    <ul class="star">
      <li> Directory (formerly LDAPd)</li>
      <li><span class="nobr"><a href="http://incubator.apache.org/projects/altrmi/">AltRMI</a></span></li>
    </ul>
    <br>
    <p class="paragraph"> In order to add that logo to your own project's documentation, just use this link:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>&lt;img src=<span class="java-quote">&quot;http:<span class="java-comment">//www.picocontainer.org/pico-compatible.png&quot;</span> alt=<span class="java-quote">&quot;Pico Compatible&quot;</span>/&gt;</span></pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="RelatedProjects-AlternativecontainersthatpassthePicoContainerTechnologyCompatibilityKit%28TCK%29"> Alternative containers that pass the PicoContainer Technology Compatibility Kit (TCK)</a></h2>
    <p class="paragraph"> They can all use this logo:<img align="absmiddle" border=0 src="pico-compatible-1.png" tppabs="http://picocontainer.org/download/attachments/536/pico-compatible.png"></p>
    <p class="paragraph">(None that we know of yet)</p>
    <p class="paragraph">In order to add that logo to your own project's documentation, just use this link:</p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>&lt;img src=<span class="java-quote">&quot;http:<span class="java-comment">//www.picocontainer.org/pico-compatible.png&quot;</span> alt=<span class="java-quote">&quot;Pico Compatible&quot;</span>/&gt;</span></pre></div>
      </div>
    </p>
  </div>
</div>

  </body>

</html>

