<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Relative Volunteering</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Relative Volunteering</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <h2 class="heading2"><a name="RelativeVolunteering-Overview"> Overview</a></h2>
    <p class="paragraph">OK, so you think you might want to volunteer for something, but not PicoContainer itself ?</p>
    <p class="paragraph">Context: The container landscape for Pico and Nano are fairly crowded with developers. We have some big hitters steering our development too. The .NET port is already underway. It should be shadowing the development for the Java version. Clearly, there are features of the Java version that do not have peer equivalence in the .NET version. There are also features that are just not needed. </p>
    <p class="paragraph">So how about volunteering for something that is related to PicoContainer?</p>
    <h2 class="heading2"><a name="RelativeVolunteering-Components."> Components.</a></h2>
    <p class="paragraph">What we really need are components. Lots of them. In most case it will be adaptations of existing beans. We're not interested in in having components in the PicoContainer or NanoContainer projects. We are interested in the having synergies with related projects. If someone wants to make a component to the Pico design then we'll support it.</p>
    <p class="paragraph">One we consider really important is some subtle componentization of the excellent Jetty server. As well as lacing together the components of Jetty via Pico, it would be nice to have servlets that were Pico components (breaking the Servlet spec slightly). Thus an extended Jetty could instantiate servlets that had dependencies specified in their constructors.</p>
    <p class="paragraph">Watch this space for a component (ComponentHaus) registry site being set-up</p>
  </div>
</div>

  </body>

</html>

