<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Releases</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Releases</div>
    <div>
  <div id="Content">
    <p class="paragraph">On this page you'll find the online documentation for our releases.</p>
    <h2 class="heading2"><a name="Releases-Java"> Java</a></h2>
    <h3 class="heading3"><a name="Releases-PicoContainer1.0%2820040605%29"> PicoContainer 1.0 (2004-06-05)</a></h3>
    <ul class="star">
      <li><span class="nobr"><a href="http://www.picocontainer.org/versions/1.0/apidocs/index.html">Javadoc Online</a></span></li>
      <li><span class="nobr"><a href="http://www.picocontainer.org/versions/1.0/index.html">Reports Online</a></span></li>
      <li><a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a> here</li>
    </ul>
  </div>
</div>

  </body>

</html>

