<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Rico</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Rico</div>
    <div>
  <div id="Content">
    <p class="paragraph">Author: Dan North</p>
    <h2 class="heading2"><a name="Rico-Overview"> Overview</a></h2>
    <p class="paragraph">Rico is a container written in Ruby, demonstrating the same Inversion-of-Control principles as the Java Pico Container.</p>
    <p class="paragraph">It is primarily a proof of concept at this stage - there is an embarrassingly small amount of actual code but it seems to cover the fundamentals.</p>
    <p class="paragraph">The Constructor Injector IoC model depends on the signature of the constructor(s) of an object to identify its dependencies. Ruby does not have static types, so we use a list of keys to represent dependencies, passed in when we register a component.</p>
    <h2 class="heading2"><a name="Rico-Basicoperation"> Basic operation</a></h2>
    <p class="paragraph">require 'rico' # the main container</p>
    <p class="paragraph">include Rico # so we don't need to use Rico:: everywhere</p>
    <p class="paragraph">container = Rico.new</p>
    <p class="paragraph">
      <ol>
        <li> Register a component with key &quot;one&quot;<br> container.register &quot;one&quot;, Object </li>
      </ol>
      <ol>
        <li> Register a component with dependencies<br> container.register &quot;two&quot;, Complex, [ &quot;one&quot; ] </li>
      </ol>
      <ol>
        <li> Get a component<br> component = container.component &quot;two&quot; # constructs Object, passes it to Complex </li>
        <li> constructor and returns the result</li>
      </ol>
    </p>
    <h2 class="heading2"><a name="Rico-Additionalbehaviour"> Additional behaviour</a></h2>
    <p class="paragraph">Rico has the same multicasting behaviour as Pico - you can call methods on a multicaster object and any registered components that understand the method will have it called. This is useful for lifecycle management.</p>
    <h2 class="heading2"><a name="Rico-Nextsteps"> Next steps</a></h2>
    <p class="paragraph">Rico currently doesn't support the same ComponentAdapter model as Pico, which would bring it much more into line. Also we need a sample app or two to demonstrate how it works.</p>
  </div>
</div>

  </body>

</html>

