<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Setter Injection</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Setter Injection</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~llucifer">Philipp Meier</a></span></p>
    <h2 class="heading2"><a name="SetterInjection-Overview"> Overview</a></h2>
    <p class="paragraph"> Setter Injection is where the container or embedder hands dependencies to a component via setter methods after instantiation.</p>
    <h2 class="heading2"><a name="SetterInjection-Example"> Example</a></h2>
    <p class="paragraph">Joe Walnes whist working on Java Open Source Programming with other luminaries, started a Setter Injection IoC design. This is marked up with doclet tags (though that is not hard and fast) :<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Shop {
   StockManager stockManager;
   <span class="java-object">String</span> shopZipCode;
   /**
    * @service name=<span class="java-quote">&quot;StockManager&quot;</span>      
    */
   <span class="java-keyword">public</span> void setStockManager(StockManager stockManager) {
       <span class="java-keyword">this</span>.stockManager = stockManager;
   }
   /**
    * @config name=<span class="java-quote">&quot;shopZipCode&quot;</span>      
    */
   <span class="java-keyword">public</span> void setStockManager(<span class="java-object">String</span> shopZipCode) {
       <span class="java-keyword">this</span>.shopZipCode= shopZipCode;
   }
   <span class="java-comment">// TODO - Joe - how does setter injector <span class="java-keyword">do</span> config ? Same way?</span>
   <span class="java-keyword">public</span> void initialize() {
       <span class="java-comment">// all setXXXs are now done :-)</span>
   }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">The container use the meta-information to resolve all the dependencies. Components need not be interface/impl separated. Developer's choice.</p>
    <h3 class="heading3"><a name="SetterInjection-UsingSetterInjectorComponentsWithoutaContainer."> Using Setter Injector Components Without a Container.</a></h3>
    <p class="paragraph">Setter Injection components can be used directly, without any container. The component-using class will continue to compile, but at run time it will be apparent that there are missing dependencies. The downside of this is that a developer may miss a setXXX(..) method invocation if they are using the component directly. That is fairly small as a risk as it would clearly be caught in the development cycle. Caught in the development cycle, but maybe obscurely so with a NullPointerException.</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Shop shop = <span class="java-keyword">new</span> Shop();
shop.setStockManager(myStockManager);</pre></div>
      </div>
    </p>
    <h2 class="heading2"><a name="SetterInjection-Containersupport"> Container support</a></h2>
    <p class="paragraph">The Spring Framework project is the best example of a container that supports setter injector. PicoContainer does too, but we really believe that constructor injector is superior.</p>
    <h2 class="heading2"><a name="SetterInjection-RefsComparison"> Refs + Comparison</a></h2>
    <p class="paragraph"><span class="nobr"><a href="http://www.martinfowler.com/articles/injection.html#SetterInjectionWithSpring">Setter Injection</a></span> is a <a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a> variant where an object gets all dependencies via setter methods. PicoContainer support this with <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2Fdefaults%2FSetterInjectionComponentAdapter.html">SetterInjectionComponentAdapter</a></span>, but the PicoContainer team recommends <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>.</p>
    <p class="paragraph">The advantage of <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> is that the setting is atomic in a sense that either all or none of the dependencies are set and that it can occur once and only once. With <a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a> there is the possibility to forget to set some of the dependencies</p>
  </div>
</div>

  </body>

</html>

