<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Singleton antipattern</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Singleton antipattern</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span>, <span class="nobr"><a href="http://picocontainer.org/display/~rinkrank">Aslak Hellesoy</a></span></p>
    <p class="paragraph">The singleton pattern was detailed in the GoF &quot;Design Patterns&quot; book. Because of its static nature and public availability, it allows component writers to obscurely reference other components. Overuse makes for bad solutions. </p>
    <p class="paragraph">We claim that the GoF Singleton pattern is in fact an antipattern. The downside of the singleton antipattern is that classes depending on it often end up depending on everything and the kitchen sink. Singletons can't be replaced with <a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a>.</p>
    <p class="paragraph">With PicoContainer we would replace this with a container managed single instance, possibly in a container hierarchy (see <a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a>). </p>
  </div>
</div>

  </body>

</html>

