<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Source Repositories</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a> &gt; Source Repositories
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Source Repositories</h1>
<div>
  <div id="Content">
    <h2 class="heading2"> Web Access</h2><span class="nobr"><a href="http://cvs.picocontainer.codehaus.org/">http://cvs.picocontainer.codehaus.org/</a></span><h2 class="heading2"> Anonymous CVS Access</h2>This project's CVS repository can be checked out through anonymous (pserver) CVS with the following instruction set. When prompted for a password for anonymous, simply press the Enter key.<div class="code"><pre>cvs -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm login

For Java PicoContainer, NanoContainer plus extras:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co java

For .Net Pico Container and initial port of NanoContainer:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co dotnet

For Ruby Pico Container:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co ruby</pre></div>
    <p class="paragraph">Updates from within the module's directory do not need the -d parameter.</p>
    <h2 class="heading2"> Developer CVS Access via SSH</h2>
    <p class="paragraph">Only project developers can access the CVS tree via this method. SSH1 must be installed on your client machine. Substitute name with the proper value. Enter your site password when prompted.</p>
    <div class="code"><pre>export CVS_RSH=ssh
cvs -z3 -d :ext:username@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co module-as-above</pre></div>
    <p class="paragraph">Remember to replace 'username' with your actual username on cvs.codehaus.org.</p>
    <h2 class="heading2"> CVS Access behind a firewall</h2>
    <p class="paragraph">Just download the tarball created by ViewCVS.</p>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Source+Repositories" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
