<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Source Repositories</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Source Repositories</div>
    <div>
  <div id="Content">
    <h2 class="heading2" style="margin: 4px 0px 4px 0px;"><a name="SourceRepositories-WebAccess"> Web Access</a></h2>
    <p class="paragraph"><span class="nobr"><a href="http://cvs.picocontainer.codehaus.org/">http://cvs.picocontainer.codehaus.org/</a></span></p>
    <h2 class="heading2"><a name="SourceRepositories-AnonymousCVSAccess"> Anonymous CVS Access</a></h2>
    <p class="paragraph">This project's CVS repository can be checked out through anonymous (pserver) CVS with the following instruction set. When prompted for a password for anonymous, simply press the Enter key.<div class="code">
        <div class="codeContent"><pre>cvs -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm login

For Java PicoContainer, NanoContainer plus extras:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co java

For .Net Pico Container and initial port of NanoContainer:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co dotnet

For Ruby Pico Container:
cvs -z3 -d :pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co ruby</pre></div>
      </div>
    </p>
    <p class="paragraph">Updates from within the module's directory do not need the -d parameter.</p>
    <h2 class="heading2"><a name="SourceRepositories-DeveloperCVSAccessviaSSH"> Developer CVS Access via SSH</a></h2>
    <p class="paragraph">Only project developers can access the CVS tree via this method. SSH1 must be installed on your client machine. Substitute name with the proper value. Enter your site password when prompted.</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>export CVS_RSH=ssh
cvs -z3 -d :ext:username@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm co module-as-above</pre></div>
      </div>
    </p>
    <p class="paragraph">Remember to replace 'username' with your actual username on cvs.codehaus.org.</p>
    <h2 class="heading2"><a name="SourceRepositories-CVSAccessbehindafirewall"> CVS Access behind a firewall</a></h2>
    <p class="paragraph">Just download the tarball created by ViewCVS.</p>
  </div>
</div>

  </body>

</html>

