<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Statistics</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Statistics</div>
    <div>
  <div id="Content">
    <p class="paragraph"><img align="absmiddle" border=0 src="builds_per_week.png" tppabs="http://builds.codehaus.org/report/picocontainer/builds_per_week.png"><br><img align="absmiddle" border=0 src="build_durations_per_week_by_date.png" tppabs="http://builds.codehaus.org/report/picocontainer/build_durations_per_week_by_date.png"><br><img align="absmiddle" border=0 src="build_durations_per_week_by_build.png" tppabs="http://builds.codehaus.org/report/picocontainer/build_durations_per_week_by_build.png"></p>
  </div>
</div>

  </body>

</html>

