<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style-1.css" tppabs="http://codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Team</title>
  </head>

  <body>
    <table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" style="padding:8px;">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left" valign="middle" style="padding:0px;margin:0px;">
                <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>

              </td>
              <td align="right" valign="middle" style="padding:0px;margin:0px;">
                <a href="http://codehaus.org/"><img src="codehaus-small-1.png" tppabs="http://codehaus.org/codehaus-small.png" border="0"></a>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" id="breadcrumbs">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left">
                <a href="index.htm" tppabs="http://picocontainer.org/">Home</a>  | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project&nbsp;Information</a> &gt; Team
              </td>
              <td align="right">
                  <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td id="leftColumn" valign="top" style="padding-top: 0px;">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"></span><h3 class="heading3" style="margin: 4px 0px 4px 0px;"><a name="Navigation-UserDocumentation"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation" title="User documentation">User Documentation</a></a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics" title="Advanced Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ" title="FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container" title="Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components" title="Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology" title="Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types" title="Inversion of Control Types">Inversion of Control Types</a><h3 class="heading3"><a name="Navigation-Patterns"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns" title="Patterns">Patterns</a></a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a>&nbsp;<br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>&nbsp;<br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>&nbsp;<br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a>&nbsp;<br><a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a>&nbsp;<br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>&nbsp;<br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns" title="Antipatterns">Antipatterns</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-DeveloperDocumentation"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation" title="Developer documentation">Developer Documentation</a></a></h3><img align="absmiddle" border=0 src="currentstatus-project_name=picocontainer" tppabs="http://builds.codehaus.org/public/images/currentstatus?project_name=picocontainer">&nbsp;<span class="nobr"><a href="http://builds.codehaus.org/public/project?project_name=picocontainer">Current build status</a></span><br><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute" title="How To Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering" title="Relative Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process" title="Release Process">Release Process</a><h3 class="heading3"><a name="Navigation-ProjectInformation"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information" title="Project Information">Project Information</a></a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan" title="Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues" title="Open Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries" title="Blog entries">Blog entries</a>&nbsp;<br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics" title="Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team" title="Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects" title="Sister Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts" title="TShirts">TShirts</a><br>
  <h3 class="heading3"><a name="Navigation-Miscellaneous"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous" title="Miscellaneous">Miscellaneous</a></a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators" title="Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana" title="Nirvana">Nirvana</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-FullSitemap%7CTop"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Sitemap</a></a></h3></span>

            <h3 class="heading3">Feeds</h3>
            <table border="0" cellspacing="4px">
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a><br/>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false">Site</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO">News</a>
              </td>
            </tr>
            </table>
        </td>
        <td id="rightColumn" valign="top">
          <div id="page_title">
            <table width="100%">
              <tr>
                <td>
            Team 
                </td>
                <td align="right">
            <a href="Team-print=1.htm" tppabs="http://picocontainer.org/Team?print=1" style="color:#999;font-size:small"><img src="print.gif" tppabs="http://www.codehaus.org/print.gif" border="0"></a>
                </td>
              </tr>
            </table>
          </div>
          <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <h2 class="heading2"><a name="Team-Overview"> Overview</a></h2>
    <p class="paragraph">A project like PicoContainer is always made possible by the effort of a lot of people. Read about the developers and the contributers' names below. All of them have worked together to make PicoContainer the most valued IoC framework on the planet.</p>
    <h2 class="heading2"><a name="Team-Committers"> Committers</a></h2>
    <p class="paragraph">PicoContainer committers introduce themselves in their own words and are listed in alphabetical.</p>
    <h3 class="heading3"><a name="Team-PaulHammant"> Paul Hammant</a></h3>
    <p class="paragraph">Paul is 36, has worked for ThoughtWorks UK since 2002 and is co-lead of the PicoContainer project. He used to freelance but is now very happy at TW. Paul practices XP on client sites and loves open source on which he is chief zealot for TW. He formerly worked at Apache on the Avalon project and remains there working on AltRMI. He loves the simplest thing as a design metaphor, hates too much XML. He loves the lowest common denominator (LCD) as a mechanism for facilitating divergent designs. To that end, he encourages multiple implementations of LCD ideas and APIs. Paul hopes to see Milli, Kilo and Mega implementations of the Pico idea. He hopes to see a myriad of interchangeable Pico Components. He hopes to see standard APIs for components emerge from those implementations, but never be forced when teams cannot agree. It would be fairly easy to guess that Paul does not like big up-front design. That not withstanding the fact that he used to do bucket-loads of it Paul with Aslak, wrote the first lines. Paired, under the influence of a couple of beers, and based on Joe's story of Rachel Davies' comments to his setter injector IoC work at the start of June 2003.</p>
    <p class="paragraph">It is also worth noting that Paul got drunk with Aslak to start PicoContainer on the day a world class coder was effectively expelled from Apache. He voted against that action and won't go into details, but believes that it was wrong. PicoContainer was a way of handling the pain he felt. It deliberately embraces the LCD ideal, and multiple implementations. Paul will eternally resist the unification of all Pico and Nano containers, and also resist a big fat XML design for declarations of component needs and wants in Pico and Nano containers.</p>
    <p class="paragraph">Paul is also well known for Enterprise Object Broker and Jesktop</p>
    <h3 class="heading3"><a name="Team-ThomasHeller"> Thomas Heller</a></h3>
    <p class="paragraph">Thomas, introduce yourself &hellip; <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <h3 class="heading3"><a name="Team-AslakHelles%26oslash%3By"> Aslak Helles&oslash;y</a></h3>
    <p class="paragraph">Aslak is very accomplished in the Open Source space and co-lead of PicoContainer. He leads XDoclet, and has taken over QDox from Joe. He wrote most of the impressive MiddleGen, and has refactored Generama out of both. From an observers point of view Aslak is prolific. Aslak was assimilated into ThoughtWorks in 2003. [ Words by Paul ]</p>
    <h3 class="heading3"><a name="Team-MikeHogan"> Mike Hogan</a></h3>
    <p class="paragraph">Paul asked me to introduce myself to the list so you can get a better picture of what I'm about. I'm not great at these bio pieces so I'll use a section of Paul's email to prompt me:</p>
    <p class="paragraph">&gt;could you introduce yourself to the mail list? A few</p>
    <br>
    <p class="paragraph"> &gt;paragraphs on who you are what makes you tick, how old,</p>
    <br>
    <p class="paragraph"> &gt;where live, passions, philosophy,</p>
    <br>
    <p class="paragraph"> &gt;methodologies, design ideals, hopes for Pico etc</p>
    <p class="paragraph">Right then. I'm 30. I'm from a small town in the middle of nowhere in Ireland. I'll buy you a pint if you've head of it. &quot;Clara&quot;. In Irish it means &quot;flat place&quot;. It is. The Irish don't have much imagination. Except for Joyce.</p>
    <p class="paragraph">I've been in software for about 10 years. Highlights include tech lead on Iona's OrbixWeb orb, research on a &quot;next generation case tool&quot; that has patents pending (although company is now bust). Currently freelancing through IBM into Nokia where I'm leading a team that produces the user administration component of a B2B portal. I'm personable, a good leader (by example, I like to think) and practical. I refuse to get involved in politics and try to &quot;fight a good fight&quot; by focussing on getting the job done. I'm living in Helsinki, near the sea.</p>
    <p class="paragraph">My primary non-software hobby is fiction writing. I post some of it, the humorous stuff, on my personal website www.mikehogan.net. The picture there is not really me <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20> I see a large overlap between fiction writing and software writing and the connection gets stronger in my mind the more I do both. Fundamentally both are about encoding of knowledge. One executes in a CPU, another in a brain. I feel our industry we might have something to learn from the writing industry, where there are career disciplines that we don't have, namely editor, critic and reviewer. I can go into this in more detail when the thoughts properly fuse in my head, maybe in a blog. Its an interesting discussion.</p>
    <p class="paragraph">Anyway, back to software. I'm on the agile side of the agile-BigM divide. I believe that the single most important thing in software is the code, and never cease to be amazed by how complicated the world of management have made things. As such, I personally strive to install many of the XP practices where I work, within the limits of the corporate culture, although I try to avoid the word &quot;extreme&quot;.</p>
    <p class="paragraph">My passion is hard core OO, which is what I want to master. I have a long way to go, but I believe this knowledge transcends all technology fads and is therefore one of the underpinning disciplines. Of the paths open to me, I am not totally gone on an &quot;enterprise architecture&quot;, management, methods, web services, bpel etc. So I want to really master the craft of decomposing a system in to an elegant domain object, hence my interest in component oriented programming, aspects, composition and the kind of software metrics preached by Robert C Martin/Mike Clark.</p>
    <p class="paragraph">Design ideals? I have none that are unique. I try to follow the advice of the agile movement and iterate (see, this is like fiction, except writers call it &quot;drafting&quot;), unit test (I am not yet a hard core TDDer), keep it simple, document only when necessary (and even then on a wiki), refactor. If I was forced to chose one design over all others it would be the Pragmatic Programmers &quot;Don't Repeat Yourself&quot;. If software is about encoding knowledge, then it is done most efficiently and elegantly when there is no repetition. (The same applies in fiction: a sentence that repeats words already in the sentence is not a nice sentence). BTW the Pragmatic Programmer is one of my fave books, along with Code Complete and anything Martin Fowler writes.</p>
    <p class="paragraph">My hopes for Pico. I hope to grab Scott McNealy by the scruff of the neck, drag him down here and say &quot;See this. Huh? See this PicoContainer thing right here? Make it part of core java right now or I'll flatten ye&quot;. I hope that Pico becomes the de facto approach for all future software, that there is a rich world of components, that components are locatable and easily composed. I'd like to see it facilitate interceptors, and maybe also a community of interceptors. I'd like to see it facilitate component composition via mixins. I'd like to see it facilitate lookup of different impls of a given interface based on a key (Paul reckons there is a better way). I'd like to investigate whether Nano can provide base classes that enable common functionality like logging. Check out BackPedalNanoContainer. Makes for neat code. I'm interested to see if there is something that can be done with JMX and Nano (hazy here), since I think management is one of the great neglected areas.</p>
    <p class="paragraph">I have other aims too. I want to write a framework that produces a UI directly from an object graph. Similar to NakedObjects, but more an embeddable thing than an application framework. And once thats done, I want to complete the project I started that provides project management with brains. Now, I said I was on the agile side of things and I am. But many companies are not and will never be. They insist on their microsoft project and anal tracking and projection six months into the future. Thats how it is for me now. I have to fill out spreadsheets, proprietary forms, databases and paper work to say I worked a 60 hour week and task x is 80% done. I believe most of this stuff can be replaced by a computer. So this tool makes all this crap effortless for the developer, keeps managers from your desk and still provids them with all the data they like to play with.</p>
    <p class="paragraph">We can't remember whether we've asked Mike to join ThoughtWorks. We probably did, and Mike is happy at Nokia in Finland [ Paul ]</p>
    <h3 class="heading3"><a name="Team-StephenL.Molitor"> Stephen L. Molitor</a></h3>
    <p class="paragraph">Stephen, introduce yourself &hellip; <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <h3 class="heading3"><a name="Team-DanNorth"> Dan North</a></h3>
    <p class="paragraph">Dan is a passionate Agile Coach and Developer. He's adept at a huge range of languages, with Ruby being his current favorite. This is his first foray into Open Source. Dan was assimilated into ThoughtWorks in 2002. [ Words by Paul ]</p>
    <h3 class="heading3"><a name="Team-KonstantinPribluda"> Konstantin Pribluda</a></h3>
    <p class="paragraph">I'm 32 and live in Wiesbaden. I started programming at the age of 12 and had access to really cool systems ranging from WANG 3200 through PDP 8/11 to System-360 ( actually sovjet clones of them, but who cares? ). My first &quot;paid for&quot; work was in 1988, and from that point I financed my study freelance software development. I developed fiscal management systems, medical video archiving, internet applications for telcos and java applet games ( later was for personal fun )&hellip;</p>
    <p class="paragraph">After study I continued to freelance ( this time for better paying, but also fast failing ) companies and started to work on open source software ( xdoclet ). Now I'm permanently hired project leader, and I'am in position to use ( and develop ) whatever technologies I see fit - of course xdoclet, pico, nano and a lot of other stuff. </p>
    <p class="paragraph">My biggest private interest ( besides open source programming ) is mountainbike racing.</p>
    <h3 class="heading3"><a name="Team-J%26ouml%3BrgSchaible"> J&ouml;rg Schaible</a></h3>
    <p class="paragraph">I was invited by Paul and Aslak early this year ('04) to participate on the development of this project. I am currently 36 and write code for nearly 20 years in several languages and lately also Java. I have experience in AI software, did system programming and developed and maintained a plattform-independent GUI and database framework, and had to deal with CMS programming in JavaScript and J2EE. I was always involved in automated builds and tests for all these projects and one artifact left is <span class="nobr"><a href="http://jsunit.berlios.de/">JsUnit</a></span>.</p>
    <p class="paragraph">Pico got my interest after some first steps with IoC using the Avalon framework. I felt in love with Pico from the first moment, because of its simplicity and natural way of programming. Yet, there is a lot of space for further development on top of it and I am happy to be part of it.</p>
    <p class="paragraph">My interests besides programming are my wife (who always gets too less time), reading books (a lot of fantasy and SF stuff), hearing celtic-rooted music (although I like others also lot), and - when in mood - cooking <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <p class="paragraph">Last, but not least, beeing a Christian is a part of my life, where I have my roots.</p>
    <h3 class="heading3"><a name="Team-LeoSimons"> Leo Simons</a></h3>
    <p class="paragraph">Leo is a well-known IoC veteran &hellip; Leo, we're waiting for your words here &hellip; <img align="absmiddle" alt="" border=0 height=20 src="wink.gif" tppabs="http://picocontainer.org/images/icons/emoticons/wink.gif" width=20></p>
    <h3 class="heading3"><a name="Team-ChrisStevenson"> Chris Stevenson</a></h3>
    <p class="paragraph">I have worked for ThoughtWorks UK since mid 2002, after moving to the UK from Adelaide, South Australia (where all the good wines come from).</p>
    <p class="paragraph">I seem to be getting into the habit of working on really pathological legacy systems and leaving them just as they start to get interesting. Componentization is a key tool in fixing these beasties, hence my interest in containers.</p>
    <p class="paragraph">I am a big fan of simplicity and what I think of as 'sensible defaults' and the half hour rule - if I can't get it doing something useful in half an hour then its probably not worth it.</p>
    <p class="paragraph">Chris was assimilated into ThoughtWorks in 2002.</p>
    <h3 class="heading3"><a name="Team-JamesStrachan"> James Strachan</a></h3>
    <p class="paragraph">James used to dislike IoC, when the type that forced you to implement interfaces was the only choice. He championed the whole 'beans' effort at Apache, particularly in Jakarta-Commons. Most recently he's one of the CoreDevelopers and a leading figure on Apache's Geronimo project. Most exciting of all of James' activities has to be the new Groovy language (thank god James got off his XML horse - Ed). James refuses to join ThoughtWorks. [ Words by Paul ]</p>
    <h3 class="heading3"><a name="Team-MauroTalevi"> Mauro Talevi</a></h3>
    <p class="paragraph">Mauro, introduce yourself &hellip; <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <h3 class="heading3"><a name="Team-JonTirs%26eacute%3Bn"> Jon Tirs&eacute;n</a></h3>
    <p class="paragraph">Jon is a passionate fellow who's invidually accomplished in the Open Source space. Nanning is one of his babies, and he's a committer to Prevayler. With Aslak, DamageControl is is latest project. Jon was assimilated into ThoughtWorks in 2003. [ Words by Paul ]</p>
    <h3 class="heading3"><a name="Team-JoeWalnes"> Joe Walnes</a></h3>
    <p class="paragraph">Joe Walnes is one of those high accomplished people, with a trail of &quot;I must work with him&quot; fans and quality Open Source projects behind him. He wrote SiteMesh, and large chunks of OpenSymphony. He started QDox, and XStream. One of the unsung heroes of Java/.Net development. Joe was assimilated into ThoughtWorks in 2002. [ Words by Paul ]</p>
    <h3 class="heading3"><a name="Team-MichaelWard"> Michael Ward</a></h3>
    <p class="paragraph">Michael, introduce yourself &hellip; <img align="absmiddle" alt="" border=0 height=20 src="smile.gif" tppabs="http://picocontainer.org/images/icons/emoticons/smile.gif" width=20></p>
    <h2 class="heading2"><a name="Team-Contributers"> Contributers</a></h2>
    <p class="paragraph">A lot of people have contributed ideas and code to the PicoContainer's code base. See the names in the list below in alphabetical order.</p>
    <ul class="minus" type="square">
      <li> Mathias Bogaert</li>
      <li> Rao Chejarla</li>
      <li> Jeppe Cramon</li>
      <li> Stacy Curl</li>
      <li> Laurent Etiemble</li>
      <li> Scott Farquhar</li>
      <li> Obie Fernandez</li>
      <li> Steve Freeman</li>
      <li> Matt Ho</li>
      <li> Jacob Kjome</li>
      <li> Rafal Krzewski</li>
      <li> Aapo Laakkonen</li>
      <li> Graham Lea</li>
      <li> Zohar Melamed</li>
      <li> Kouhei Mori</li>
      <li> Mirco Novakovic</li>
      <li> Rickard &Ouml;berg</li>
      <li> Kevin O'Neill</li>
      <li> Miguel A. Paraz</li>
      <li> Gilles Philippart</li>
      <li> Michael Rettig</li>
      <li> Adam Rosien</li>
      <li> Jens Schumann</li>
      <li> Nick Sieger</li>
      <li> Paulo Silvera</li>
      <li> Vincent Tence</li>
      <li> Calvin Yu</li>
    </ul>
  </div>
</div>

          &nbsp;
        </td>
          <td id="extraColumn" valign="top" width="120" style="background-color: #eeeeee">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "eeeeee";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </td>

      </tr>
      <tr>
        <td colspan="3" id="footer">
          <table width="100%"> 
            <tr>
              <td align="left" valign="top">
          Copyright 2004. All rights reserved unless otherwise noted.<br/>
          Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.
              </td>
              <td align="right" valign="top">
          <a style="color:#999;" href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Team">[ edit ]</a>
              </td>
            </tr>
          <table>
        </td>
      </tr>
    </table>
  </body>

</html>


