<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Terminology</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a> &gt; Terminology
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Terminology</h1>
<div>
  <div id="Content">
    <p class="paragraph">Authors: <a href="http://docs.codehaus.org/display/~paul">Paul Hammant</a>, Others</p>Also known as Picosaurus<h2 class="heading2">Terms</h2>These can be arrived at from the definitions. <ul class="star">
      <li> Everything is an object</li>
      <li> Everything which is not a type-1 component nor a domain-specific object is a POJO</li>
      <li> A type-2 component is a JavaBean, and a JavaBean is a type-2 component</li>
      <li> A type-3 Component is not a JavaBean, but is a POJO</li>
      <li> A JavaBean can be any of the three types of IoC and domain-specific all at the same time</li>
      <li> Spring, PicoContainer, XWork and other frameworks all support both Components and Data Objects to some extend. Avalon tries real hard to not support Data Objects, but that is nearly impossible.</li>
    </ul>
    <h3 class="heading3">Object / Instance</h3>
    <p class="paragraph">An &quot;object&quot; as per the Java Language Specification.</p>
    <h3 class="heading3">Class</h3>
    <p class="paragraph">A &quot;class&quot; as per the Java Language Specification.</p>
    <h3 class="heading3">POJO (Plain Old Java Object)</h3>
    <p class="paragraph">An object that does not use nor support any other kind of component/bean specification. It does not implement any lifecycle or marker interfaces, it does not provide any kind of metadata. Will usually follow the minimum requirements for classifying it as a JavaBean though.</p>
    <h3 class="heading3">Javabean / Bean</h3>
    <p class="paragraph">An object that is a &quot;valid java bean&quot; according to the JavaBean Specification. That is, an object that has a public default constructor, and that supports setting and/or retrieving all or a part of its state using so-called setter and getter methods, which are named getXXX(), setXXX() or isXXX(), where XXX identifies part of its state. The JavaBean specification defines a metadata framework, an event framework, and some other things which are less relevant in this context. A JavaBean may represent both data and functionality.</p>
    <h3 class="heading3">Data Object / Entity Bean / Data Bean / PODO</h3>
    <p class="paragraph">An object that only represents data, but contains no 'logic' or any kind of other functionality (except for perhaps some utility methods that transform the data into some other form, like getXXXasString(). Will often override equals() and hashCode(); will often be serializable. Does not create threads, does not keep references to non-data objects.</p>
    <h3 class="heading3">Component / Service</h3>
    <p class="paragraph">An object that only represents functionality. It is a &quot;unit of logic&quot;, that can &quot;do work&quot;. In a well-designed application, the work that a component can do is specified in a work interface. Will usually not override equals() or hashCode().</p>
    <h3 class="heading3">Passive Component</h3>
    <p class="paragraph">A component that does not use threads (not even indirectly).</p>
    <h3 class="heading3">Active Component</h3>
    <p class="paragraph">A component that uses threads (possibly indirectly through the use of a Thread Pool or Executor component).</p>
    <h3 class="heading3">Contextualized Dependancy Lookup Component</h3>
    <p class="paragraph">A component that has a public default constructor and that usually has its state set up and/or modified through the use of some kind of framework-specific mechanism.</p>
    <h3 class="heading3">Setter Injection Component</h3>
    <p class="paragraph">A component that has a public default constructor and that has its state set up through the use of setter methods.</p>
    <h3 class="heading3">Constructor Injection Component</h3>
    <p class="paragraph">A component that has one or more public constructors and that has its state set up through the arguments provided in one of these constructors.</p>
    <h3 class="heading3">Constructor/Setter Dependency Injection Component</h3>
    <p class="paragraph">A component that has a public constructor and that has its state set up through the arguments provided in that constructor and through the use of setter methods.</p>
    <h3 class="heading3">IoC Component</h3>
    <p class="paragraph">A component that does not implement any kind of logic to set up its own state, but completely depends on other parties to provide that state to it.</p>
    <h3 class="heading3">Non-IoC Component</h3>
    <p class="paragraph">A component that implements some kind of logic to set up its own state. Examples: a component that reads an XML file; a component that looks up dependencies in JNDI; a component that queries system properties.</p>
    <h3 class="heading3">Domain-Specific Object</h3>
    <p class="paragraph">An object that implements a specification that is less generic than Java itself in its applicability. Example: EJB, Servlets.</p>
    <h3 class="heading3">Spring-supported Object</h3>
    <p class="paragraph">An object that can be 'natively' used in the Spring Framework. Any JavaBean (with some extensions to that specification like &quot;initialization completion&quot; support), any object with a public default constructor that does not require any method calls to set up its state.</p>
    <h3 class="heading3">PicoContainer-supported Object</h3>
    <p class="paragraph">An object that can be 'natively' used in PicoContainer. Any Type-3 component.</p>
    <h3 class="heading3">XWork-supported Object</h3>
    <p class="paragraph">An object that can be 'natively' used in the XWork Framework. Any object with a public default constructor that has its state set up through XXXAware interfaces.</p>
    <h3 class="heading3">Fail Fast</h3> An object that fails fast is an object that indicates as early as possible if it is in an inconsistent or unusable state (by throwing a fatal exception). The fastest possible way to FailFast is to do so during instantiation. This can be handled in an elegant way if the class is a GoodCitizen.<h3 class="heading3">PicoComponent</h3> A component designed to work in a PicoContainer.<h3 class="heading3">PicoCompatible</h3> A component compatible with PicoContainer. Is likely to be a PicoComponent.<h3 class="heading3">Pico Powered</h3> A product is said to be &quot;PicoPowered&quot; if it embeds or uses PicoContainer internally.<h2 class="heading2">Jovial Terms</h2>
    <h3 class="heading3">Picoification</h3> The act of refactoring a codebase to turn existing components into Pico compatible ones.<h3 class="heading3">Picosicate</h3> The art of dithering with respect to a pending Picoification.<h3 class="heading3">Picant</h3> The often false declaration that a component cannot be turned into a pico component. Leaves an unsavoury taste in mouth.<h3 class="heading3">Picography</h3> A retrospective article by a developer on the subject of Picoification of a set of components to the PicoComponent design. Usually a tool that the developer is fond of. Usually to a blog.<h3 class="heading3">Piconate</h3> See Picoification.<h3 class="heading3">Picoscate</h3> Inept Picoification. Code being messy as a result.<h3 class="heading3">Picofile</h3> A developer who rapidly believes PicoContainer to be the greatest thing ever.<h3 class="heading3">Picosistance</h3> The movement against Picoification and PicoContainer. This divided into two camps (who hate each other). There is the StaticIsKing group (many of whom hate each other as well as themselves). There are also fellow IoC believers who hold a candle for alternate IoC designs. Usually Setter Injector or Contextualized Lookup of which there are many. We have not identified any other groups in the Contructor Injector IoC space - could be something to do with Picovelation.<h3 class="heading3">Picovelation</h3> The realisation that there is no more simple or elemental IoC design for component composition than PicoContainer. </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Terminology" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
