<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <title>PicoContainer::Top</title>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
  </head>

  <body>

  <div id="banner">
    <table width="100%">

      <tr>
        <td align="left" valign="middle">
          <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>
        </td>
        <td align="right" valign="middle">
          <a href="http://www.codehaus.org/"><img src="codehaus-small.png" tppabs="http://www.codehaus.org/codehaus-small.png" border="0"></a>
        </td>
  
      </tr>
    </table>
  </div>


  <div id="breadcrumbs">
    <table width="100%">
      <tr>
        <td align="left">
          <a href="index.htm" tppabs="http://picocontainer.org/">Top</a> | Top
        </td>
        <td align="right">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/reports/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

        </td>
      </tr>
    </table>
  </div>

  <table id="layout" width="100%">
  <td id="leftColumn" valign="top" style="width: 12em; padding-top: 0px;">
    <div style="font-size: smaller">
<div>
  <div id="Content">
    <h3 class="heading3"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User Documentation</a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a><h3 class="heading3"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a><br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a><br><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Impl Separation</a><br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a><br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><h3 class="heading3"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer Documentation</a></h3><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a><h3 class="heading3"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a><br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a><h3 class="heading3"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a><h3 class="heading3"><a href="Top.htm" tppabs="http://picocontainer.org/Top">Full Sitemap</a></h3>
  </div>
</div>
      </div>
    </td>
    <td id="rightColumn" valign="top">
      <h1>Top</h1>
<div>
  <div id="Content">
    <p class="paragraph">A list of all pages.</p>
    <ul>
      <li><a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a><ul>
          <li><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation">Developer documentation</a><ul>
              <li><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute">How To Contribute</a></li>
              <li><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering">Relative Volunteering</a></li>
              <li><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process">Release Process</a></li>
            </ul>
          </li>
          <li><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous">Miscellaneous</a><ul>
              <li><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries">Blog entries</a></li>
              <li><a href="Container+Comparison.htm" tppabs="http://picocontainer.org/Container+Comparison">Container Comparison</a></li>
              <li><a href="Contextualized+Lookup.htm" tppabs="http://picocontainer.org/Contextualized+Lookup">Contextualized Lookup</a></li>
              <li><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators">Differentiators</a></li>
              <li><a href="History+of+Inversion+of+Control.htm" tppabs="http://picocontainer.org/History+of+Inversion+of+Control">History of Inversion of Control</a></li>
              <li><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types">Inversion of Control Types</a></li>
              <li><a href="NanoContainer.htm" tppabs="http://picocontainer.org/NanoContainer">NanoContainer</a></li>
              <li><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana">Nirvana</a></li>
              <li><a href="Propaganda.htm" tppabs="http://picocontainer.org/Propaganda">Propaganda</a></li>
              <li><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology">Terminology</a></li>
            </ul>
          </li>
          <li><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information">Project Information</a><ul>
              <li><a href="Download.htm" tppabs="http://picocontainer.org/Download">Download</a></li>
              <li><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists">Mailing lists</a></li>
              <li><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues">Open Issues</a></li>
              <li><a href="Ports.htm" tppabs="http://picocontainer.org/Ports">Ports</a><ul>
                  <li><a href="Rico.htm" tppabs="http://picocontainer.org/Rico">Rico</a></li>
                </ul>
              </li>
              <li><a href="Related+Projects.htm" tppabs="http://picocontainer.org/Related+Projects">Related Projects</a></li>
              <li><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects">Sister Projects</a></li>
              <li><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan">Slogan</a></li>
              <li><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories">Source Repositories</a></li>
              <li><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics">Statistics</a></li>
              <li><a href="Team.htm" tppabs="http://picocontainer.org/Team">Team</a></li>
              <li><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts">TShirts</a></li>
            </ul>
          </li>
          <li><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User documentation</a><ul>
              <li><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics">Advanced Topics</a><ul>
                  <li><a href="Arrays+and+Generic+Collections.htm" tppabs="http://picocontainer.org/Arrays+and+Generic+Collections">Arrays and Generic Collections</a></li>
                  <li><a href="Configuration.htm" tppabs="http://picocontainer.org/Configuration">Configuration</a></li>
                  <li><a href="Extending+PicoContainer+with+ComponentAdapter.htm" tppabs="http://picocontainer.org/Extending+PicoContainer+with+ComponentAdapter">Extending PicoContainer with ComponentAdapter</a></li>
                  <li><a href="Implementation+hiding+and+Hot+swapping.htm" tppabs="http://picocontainer.org/Implementation+hiding+and+Hot+swapping">Implementation hiding and Hot swapping</a></li>
                </ul>
              </li>
              <li><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns">Antipatterns</a><ul>
                  <li><a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency">Concrete Class Dependency</a></li>
                  <li><a href="Container+Dependency.htm" tppabs="http://picocontainer.org/Container+Dependency">Container Dependency</a></li>
                  <li><a href="Container+Instantiation.htm" tppabs="http://picocontainer.org/Container+Instantiation">Container Instantiation</a></li>
                  <li><a href="Instance+Registration.htm" tppabs="http://picocontainer.org/Instance+Registration">Instance Registration</a></li>
                  <li><a href="Long+Constructor+Argument+List.htm" tppabs="http://picocontainer.org/Long+Constructor+Argument+List">Long Constructor Argument List</a></li>
                  <li><a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency">Propagating Dependency</a></li>
                  <li><a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern">Singleton antipattern</a></li>
                </ul>
              </li>
              <li><a href="Compatibility.htm" tppabs="http://picocontainer.org/Compatibility">Compatibility</a><ul>
                  <li><a href="Avalon+Framework.htm" tppabs="http://picocontainer.org/Avalon+Framework">Avalon Framework</a></li>
                </ul>
              </li>
              <li><a href="Components.htm" tppabs="http://picocontainer.org/Components">Components</a></li>
              <li><a href="Container.htm" tppabs="http://picocontainer.org/Container">Container</a></li>
              <li><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a><ul>
                  <li><a href="Can+my+component+use+multiple+constructors.htm" tppabs="http://picocontainer.org/Can+my+component+use+multiple+constructors">Can my component use multiple constructors</a></li>
                  <li><a href="Do+I+have+to+use+PicoContainer+to+manage+or+use+components+designed+for+it.htm" tppabs="http://picocontainer.org/Do+I+have+to+use+PicoContainer+to+manage+or+use+components+designed+for+it">Do I have to use PicoContainer to manage or use components designed for it</a></li>
                  <li><a href="How+does+PicoContainer+compare+to+EJB+containers.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+compare+to+EJB+containers">How does PicoContainer compare to EJB containers</a></li>
                  <li><a href="How+does+PicoContainer+decide+what+constructor+to+use.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+decide+what+constructor+to+use">How does PicoContainer decide what constructor to use</a></li>
                  <li><a href="Is+there+an+Uber+or+BorgContainer+in+the+pipe.htm" tppabs="http://picocontainer.org/Is+there+an+Uber+or+BorgContainer+in+the+pipe">Is there an Uber or BorgContainer in the pipe</a></li>
                  <li><a href="When+should+I+use+PicoContainer.htm" tppabs="http://picocontainer.org/When+should+I+use+PicoContainer">When should I use PicoContainer</a></li>
                  <li><a href="Why+Another+IoC+Framework.htm" tppabs="http://picocontainer.org/Why+Another+IoC+Framework">Why Another IoC Framework</a></li>
                  <li><a href="Why+Constructor+Injection.htm" tppabs="http://picocontainer.org/Why+Constructor+Injection">Why Constructor Injection</a></li>
                </ul>
              </li>
              <li><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction">Five minute introduction</a></li>
              <li><a href="JavaPolis+2003+Slideshow.htm" tppabs="http://picocontainer.org/JavaPolis+2003+Slideshow">JavaPolis 2003 Slideshow</a></li>
              <li><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle">Lifecycle</a></li>
              <li><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects">Mock Objects</a></li>
              <li><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description">One minute description</a></li>
              <li><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns">Patterns</a><ul>
                  <li><a href="Good+Citizen.htm" tppabs="http://picocontainer.org/Good+Citizen">Good Citizen</a></li>
                  <li><a href="Interface-Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface-Implementation+Separation">Interface-Implementation Separation</a></li>
                  <li><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control">Inversion of Control</a><ul>
                      <li><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection">Dependency Injection</a><ul>
                          <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection">Constructor Injection</a></li>
                          <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection">Setter Injection</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial">Two minute tutorial</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
  </td>
  <td valign="top">
      <td id="extraColumn" valign="top" width="120">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "FFFFFF";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  </td>

  </td>
  </table>

      <table width="100%">
        <tr>
          <td align="left" valign="top">
  <div id="footer">
      Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.<br/>
      Copyright 2004.  All rights reserved unless otherwise noted.<br />
  </div>
          </td>
          <td align="right" valign="top">
  <div id="footer">
            <a href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Top" style="color: #777777">Edit</a>  
  </div>
          </td>
        </tr>
      </table>
  </div>

  </body>

</html>
