<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - TShirts</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - TShirts</div>
    <div>
  <div id="Content">
    <p class="paragraph">Buy one from <span class="nobr"><a href="http://www.futurefreak.co.uk/catalog/index.php?manufacturers_id=19">Future Freak</a></span> today and spread the word! They come in black and white, and have short or long sleeves. They have PicoContainer's logo on the front, and <span class="nobr"><a href="http://picocontainer.org/display/~zohar">Zohar Melamed</a></span>'s <a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan" title="Slogan">slogan</a> on the back.</p>
  </div>
</div>

  </body>

</html>

