<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Two minute tutorial</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Two minute tutorial</div>
    <div>
  <div id="Content">
    <p class="paragraph">Authors: <span class="nobr"><a href="http://picocontainer.org/display/~tirsen">Jon Tirsen</a></span></p>
    <p class="paragraph">This very short tutorial should get you up to speed with PicoContainer in 2 minutes. It does not go into why you should do it, read the <a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a> for that.</p>
    <h2 class="heading2"><a name="Twominutetutorial-Downloadandinstall"> Download and install</a></h2>
    <p class="paragraph"><a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a> the jar file and include it in your classpath.</p>
    <h2 class="heading2"><a name="Twominutetutorial-Writetwosimplecomponents"> Write two simple components</a></h2>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Boy {
    <span class="java-keyword">public</span> void kiss(<span class="java-object">Object</span> kisser) {
        <span class="java-object">System</span>.out.println(<span class="java-quote">&quot;I was kissed by &quot;</span> + kisser);
    }
}</pre></div>
      </div>
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Girl {
    Boy boy;

    <span class="java-keyword">public</span> Girl(Boy boy) {
        <span class="java-keyword">this</span>.boy = boy;
    }

    <span class="java-keyword">public</span> void kissSomeone() {
        boy.kiss(<span class="java-keyword">this</span>);
    }
}</pre></div>
      </div>
    </p>
    <h3 class="heading3"><a name="Twominutetutorial-Assemblecomponents"> Assemble components</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(Boy.class);
pico.registerComponentImplementation(Girl.class);</pre></div>
      </div><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16>&nbsp;<span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FMutablePicoContainer.html">MutablePicoContainer API</a></span></p>
    <h3 class="heading3"><a name="Twominutetutorial-Instantiateandusecomponent"> Instantiate and use component</a></h3>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>Girl girl = (Girl) pico.getComponentInstance(Girl.class);
girl.kissSomeone();</pre></div>
      </div>getComponentInstance will look at the Girl class and determine that it needs to create a Boy instance and pass that into the constructor to create a Girl. The Boy is created and then the Girl.</p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16>&nbsp;<span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FPicoContainer.html">PicoContainer API</a></span></p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> The Girl does not reach out to find herself a Boy but instead is provided one by the container. This is called the <em class="emphasis">Hollywood Principle</em> or &quot;Don't call us we'll call you&quot;.</p>
    <h2 class="heading2"><a name="Twominutetutorial-Introduceaninterfaceforthedependency"> Introduce an interface for the dependency</a></h2>
    <p class="paragraph"> Change the Boy class to implement a Kissable interface and change the Girl class to depend on Kissable instead. <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span>&nbsp;<span class="java-keyword">interface</span> Kissable {
    void kiss(<span class="java-object">Object</span> kisser);
}</pre></div>
      </div>
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Boy <span class="java-keyword">implements</span> Kissable {
    <span class="java-keyword">public</span> void kiss(<span class="java-object">Object</span> kisser) {
        <span class="java-object">System</span>.out.println(<span class="java-quote">&quot;I was kissed by &quot;</span> + kisser);
    }
}</pre></div>
      </div>
    </p>
    <br>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Girl {
    Kissable kissable;

    <span class="java-keyword">public</span> Girl(Kissable kissable) {
        <span class="java-keyword">this</span>.kissable = kissable;
    }

    <span class="java-keyword">public</span> void kissSomeone() {
        kissable.kiss(<span class="java-keyword">this</span>);
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Assemble and use components just as before: </p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>MutablePicoContainer pico = <span class="java-keyword">new</span> DefaultPicoContainer();
pico.registerComponentImplementation(Boy.class);
pico.registerComponentImplementation(Girl.class);</pre></div>
      </div>Now run: <div class="code">
        <div class="codeContent"><pre>Girl girl = (Girl) pico.getComponentInstance(Girl.class);
girl.kissSomeone();</pre></div>
      </div>
    </p>
    <p class="paragraph">The Girl will be given a Boy, because PicoContainer understands that it is a Kissable</p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16> The Girl and the Boy no longer depend on each other, this is called the <span class="nobr"><a href="http://www.objectmentor.com/publications/dip.pdf">Dependency Inversion Principle</a></span> since both components depend on the interface and no longer directly on each other.</p>
    <h2 class="heading2"><a name="Twominutetutorial-Usesimplelifecycle"> Use simple lifecycle</a></h2>
    <p class="paragraph"> Change the Girl class to implement the simple default lifecycle and do it's kissing when the container is started.<div class="code">
        <div class="codeContent"><pre><span class="java-keyword">public</span> class Girl <span class="java-keyword">implements</span> Startable {
    Kissable kissable;

    <span class="java-keyword">public</span> Girl(Kissable kissable) {
        <span class="java-keyword">this</span>.kissable = kissable;
    }

    <span class="java-keyword">public</span> void start() {
        kissable.kiss(<span class="java-keyword">this</span>);
    }

    <span class="java-keyword">public</span> void stop() {
    }
}</pre></div>
      </div>
    </p>
    <p class="paragraph">Assemble container as before but instead of calling the Girl directly just start the container like this:</p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.start();</pre></div>
      </div>
    </p>
    <p class="paragraph">This will instantiate <em class="emphasis">all</em> components that implement Startable and call the start method on each of them. To stop and dispose the container do as follows: </p>
    <p class="paragraph">
      <div class="code">
        <div class="codeContent"><pre>pico.stop();
pico.dispose();</pre></div>
      </div><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FStartable.html">Startable API</a></span></p>
    <p class="paragraph"><img align="absmiddle" alt="" border=0 height=16 src="information.png" tppabs="http://picocontainer.org/images/icons/emoticons/information.png" width=16><span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/org%2Fpicocontainer%2FDisposable.html">Disposable API</a></span></p>
    <p class="paragraph">Next: <a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a></p>
  </div>
</div>

  </body>

</html>

