<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - User documentation</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - User documentation</div>
    <div>
  <div id="Content">
    <h3 class="heading3" style="margin: 4px 0px 4px 0px;"><a name="Userdocumentation-Mostuseful"> Most useful</a></h3>
    <p class="paragraph"><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a></p>
    <br>
    <p class="paragraph"><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a></p>
    <br>
    <p class="paragraph"><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a></p>
    <h3 class="heading3"><a name="Userdocumentation-FullContent"> Full Content</a></h3>
    <ul>
      <li><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics" title="Advanced Topics">Advanced Topics</a><ul>
          <li><a href="Arrays,+Collections+and+Maps.htm" tppabs="http://picocontainer.org/Arrays%2C+Collections+and+Maps" title="Arrays, Collections and Maps">Arrays, Collections and Maps</a></li>
          <li><a href="Configuration.htm" tppabs="http://picocontainer.org/Configuration" title="Configuration">Configuration</a></li>
          <li><a href="Extending+PicoContainer+with+ComponentAdapter.htm" tppabs="http://picocontainer.org/Extending+PicoContainer+with+ComponentAdapter" title="Extending PicoContainer with ComponentAdapter">Extending PicoContainer with ComponentAdapter</a></li>
          <li><a href="Implementation+hiding+and+Hot+swapping.htm" tppabs="http://picocontainer.org/Implementation+hiding+and+Hot+swapping" title="Implementation hiding and Hot swapping">Implementation hiding and Hot swapping</a></li>
        </ul>
      </li>
      <li><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns" title="Antipatterns">Antipatterns</a><ul>
          <li><a href="Concrete+Class+Dependency.htm" tppabs="http://picocontainer.org/Concrete+Class+Dependency" title="Concrete Class Dependency">Concrete Class Dependency</a></li>
          <li><a href="Container+Dependency.htm" tppabs="http://picocontainer.org/Container+Dependency" title="Container Dependency">Container Dependency</a></li>
          <li><a href="Container+Instantiation.htm" tppabs="http://picocontainer.org/Container+Instantiation" title="Container Instantiation">Container Instantiation</a></li>
          <li><a href="Instance+Registration.htm" tppabs="http://picocontainer.org/Instance+Registration" title="Instance Registration">Instance Registration</a></li>
          <li><a href="Long+Constructor+Argument+List.htm" tppabs="http://picocontainer.org/Long+Constructor+Argument+List" title="Long Constructor Argument List">Long Constructor Argument List</a></li>
          <li><a href="Propagating+Dependency.htm" tppabs="http://picocontainer.org/Propagating+Dependency" title="Propagating Dependency">Propagating Dependency</a></li>
          <li><a href="Singleton+antipattern.htm" tppabs="http://picocontainer.org/Singleton+antipattern" title="Singleton antipattern">Singleton antipattern</a></li>
        </ul>
      </li>
      <li><a href="Compatibility.htm" tppabs="http://picocontainer.org/Compatibility" title="Compatibility">Compatibility</a><ul>
          <li><a href="Avalon+Framework.htm" tppabs="http://picocontainer.org/Avalon+Framework" title="Avalon Framework">Avalon Framework</a></li>
        </ul>
      </li>
      <li><a href="Components.htm" tppabs="http://picocontainer.org/Components" title="Components">Components</a></li>
      <li><a href="Container.htm" tppabs="http://picocontainer.org/Container" title="Container">Container</a></li>
      <li><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ" title="FAQ">FAQ</a><ul>
          <li><a href="Can+my+component+use+multiple+constructors.htm" tppabs="http://picocontainer.org/Can+my+component+use+multiple+constructors" title="Can my component use multiple constructors">Can my component use multiple constructors</a></li>
          <li><a href="Do+I+have+to+use+PicoContainer+to+manage+or+use+components+designed+for+it.htm" tppabs="http://picocontainer.org/Do+I+have+to+use+PicoContainer+to+manage+or+use+components+designed+for+it" title="Do I have to use PicoContainer to manage or use components designed for it">Do I have to use PicoContainer to manage or use components designed for it</a></li>
          <li><a href="How+does+PicoContainer+compare+to+EJB+containers.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+compare+to+EJB+containers" title="How does PicoContainer compare to EJB containers">How does PicoContainer compare to EJB containers</a></li>
          <li><a href="How+does+PicoContainer+decide+what+constructor+to+use.htm" tppabs="http://picocontainer.org/How+does+PicoContainer+decide+what+constructor+to+use" title="How does PicoContainer decide what constructor to use">How does PicoContainer decide what constructor to use</a></li>
          <li><a href="How+to+use+primitive+types+in+constructors.htm" tppabs="http://picocontainer.org/How+to+use+primitive+types+in+constructors" title="How to use primitive types in constructors">How to use primitive types in constructors</a></li>
          <li><a href="Is+there+an+Uber+or+BorgContainer+in+the+pipe.htm" tppabs="http://picocontainer.org/Is+there+an+Uber+or+BorgContainer+in+the+pipe" title="Is there an Uber or BorgContainer in the pipe">Is there an Uber or BorgContainer in the pipe</a></li>
          <li><a href="When+should+I+use+PicoContainer.htm" tppabs="http://picocontainer.org/When+should+I+use+PicoContainer" title="When should I use PicoContainer">When should I use PicoContainer</a></li>
          <li><a href="Why+Another+IoC+Framework.htm" tppabs="http://picocontainer.org/Why+Another+IoC+Framework" title="Why Another IoC Framework">Why Another IoC Framework</a></li>
          <li><a href="Why+Constructor+Injection.htm" tppabs="http://picocontainer.org/Why+Constructor+Injection" title="Why Constructor Injection">Why Constructor Injection</a></li>
        </ul>
      </li>
      <li><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a></li>
      <li><a href="JavaPolis+2003+Slideshow.htm" tppabs="http://picocontainer.org/JavaPolis+2003+Slideshow" title="JavaPolis 2003 Slideshow">JavaPolis 2003 Slideshow</a></li>
      <li><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a></li>
      <li><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a></li>
      <li><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a></li>
      <li><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns" title="Patterns">Patterns</a><ul>
          <li><a href="Good+Citizen.htm" tppabs="http://picocontainer.org/Good+Citizen" title="Good Citizen">Good Citizen</a></li>
          <li><a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a></li>
          <li><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a><ul>
              <li><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a><ul>
                  <li><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a></li>
                  <li><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a></li>
    </ul>
  </div>
</div>

  </body>

</html>

