<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - When should I use PicoContainer</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - When should I use PicoContainer</div>
    <div>
  <div id="Content">
    <p class="paragraph">We recommend using PicoContainer when your application consists of many different classes (components) that are related to each other. Instantiating and lacing/connecting a lot of objects can be difficult task.</p>
  </div>
</div>

  </body>

</html>

