<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Why Another IoC Framework</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Why Another IoC Framework</div>
    <div>
  <div id="Content">
    <p class="paragraph">Author: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <p class="paragraph">After a long period of watching IoC frameworks, and for some of us avoiding them because of their cumbersome nature, we got together to write what we believe is the simplest possible IoC design. One perhaps that considers the so-design component as more important that the container. </p>
  </div>
</div>

  </body>

</html>

