<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style.css" tppabs="http://www.codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Why Constructor Injection</title>
  </head>

  <body style="margin: 1em">
    <div id="page_title">PicoContainer - Why Constructor Injection</div>
    <div>
  <div id="Content">
    <p class="paragraph">Author: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <p class="paragraph"><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> is hard to swallow for people who have been living with Interface Lookup or <a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a> for long. We think it's like TDD. Once you get the grasp of it, you don't go back. Here are some benefits with this type of IoC:</p>
    <ul class="star">
      <li> Constructor Injection makes a stronger dependency contract</li>
      <li> Its more succinct in terms of lines of code</li>
      <li> Its more succinct in terms dependency-statement-mechanism i.e. no XML, attributes, enabler interfaces etc</li>
      <li> A component is characterized by InterfaceImplSeparation with the interface being the service offered to other comps, and the impl declaring whatever goddarned need it likes and that need being wholly up to the implementor of the component and nothing to do with the service contract.</li>
      <li> No indeterminate state. Not all the post instantiation setters may be called. Consider the non-container case for comp usage, if v1.2 of that comp introduces a new dependancy, with <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> the compiler will tell me.</li>
    </ul>
  </div>
</div>

  </body>

</html>

