<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="codehaus-style-1.css" tppabs="http://codehaus.org/codehaus-style.css" type="text/css">
    
    <title>PicoContainer - Why Constructor Injection</title>
  </head>

  <body>
    <table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" style="padding:8px;">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left" valign="middle" style="padding:0px;margin:0px;">
                <a href="index.htm" tppabs="http://picocontainer.org/"><img src="pico-logo.png" tppabs="http://picocontainer.org/pico-logo.png" border="0"></a>

              </td>
              <td align="right" valign="middle" style="padding:0px;margin:0px;">
                <a href="http://codehaus.org/"><img src="codehaus-small-1.png" tppabs="http://codehaus.org/codehaus-small.png" border="0"></a>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" id="breadcrumbs">
          <table width="100%" id="banner" style="padding:0px;margin:0px">
            <tr>
              <td align="left">
                <a href="index.htm" tppabs="http://picocontainer.org/">Home</a>  | <a href="Top.htm" tppabs="http://picocontainer.org/Top">Top</a> &gt; <a href="Home.htm" tppabs="http://picocontainer.org/Home">Home</a> &gt; <a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation">User&nbsp;documentation</a> &gt; <a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ">FAQ</a> &gt; Why Constructor Injection
              </td>
              <td align="right">
                  <span id="Content"><span class="paragraph"></span><span class="paragraph"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Table of Contents</a> | <a href="Download.htm" tppabs="http://picocontainer.org/Download" title="Download">Download</a> | <span class="nobr"><a href="http://www.picocontainer.org/versions/1.1/apidocs/index.html">JavaDoc</a></span> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=PICO">Wiki</a></span> | <a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a> | <a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a> | <span class="nobr"><a href="irc://irc.codehaus.org/picocontainer">IRC</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120&report=roadmap">Roadmap</a></span> | <span class="nobr"><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10120">Issue Tracker</a></span></span></span>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td id="leftColumn" valign="top" style="padding-top: 0px;">
          <span id="Content"><span class="paragraph"></span><span class="paragraph"></span><h3 class="heading3" style="margin: 4px 0px 4px 0px;"><a name="Navigation-UserDocumentation"><a href="User+documentation.htm" tppabs="http://picocontainer.org/User+documentation" title="User documentation">User Documentation</a></a></h3><a href="One+minute+description.htm" tppabs="http://picocontainer.org/One+minute+description" title="One minute description">One minute description</a><br><a href="Two+minute+tutorial.htm" tppabs="http://picocontainer.org/Two+minute+tutorial" title="Two minute tutorial">Two minute tutorial</a><br><a href="Five+minute+introduction.htm" tppabs="http://picocontainer.org/Five+minute+introduction" title="Five minute introduction">Five minute introduction</a><br><a href="Advanced+Topics.htm" tppabs="http://picocontainer.org/Advanced+Topics" title="Advanced Topics">Advanced Topics</a><br><a href="FAQ.htm" tppabs="http://picocontainer.org/FAQ" title="FAQ">FAQ</a><br><a href="Container.htm" tppabs="http://picocontainer.org/Container" title="Container">Container</a><br><a href="Components.htm" tppabs="http://picocontainer.org/Components" title="Components">Components</a><br><a href="Terminology.htm" tppabs="http://picocontainer.org/Terminology" title="Terminology">Terminology</a><br><a href="Mock+Objects.htm" tppabs="http://picocontainer.org/Mock+Objects" title="Mock Objects">Mock Objects</a><br><a href="Inversion+of+Control+Types.htm" tppabs="http://picocontainer.org/Inversion+of+Control+Types" title="Inversion of Control Types">Inversion of Control Types</a><h3 class="heading3"><a name="Navigation-Patterns"><a href="Patterns.htm" tppabs="http://picocontainer.org/Patterns" title="Patterns">Patterns</a></a></h3><a href="Inversion+of+Control.htm" tppabs="http://picocontainer.org/Inversion+of+Control" title="Inversion of Control">Inversion of Control</a>&nbsp;<br><a href="Dependency+Injection.htm" tppabs="http://picocontainer.org/Dependency+Injection" title="Dependency Injection">Dependency Injection</a>&nbsp;<br><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a>&nbsp;<br><a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a>&nbsp;<br><a href="Interface+Implementation+Separation.htm" tppabs="http://picocontainer.org/Interface+Implementation+Separation" title="Interface Implementation Separation">Interface Implementation Separation</a>&nbsp;<br><a href="Lifecycle.htm" tppabs="http://picocontainer.org/Lifecycle" title="Lifecycle">Lifecycle</a>&nbsp;<br><a href="Antipatterns.htm" tppabs="http://picocontainer.org/Antipatterns" title="Antipatterns">Antipatterns</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-DeveloperDocumentation"><a href="Developer+documentation.htm" tppabs="http://picocontainer.org/Developer+documentation" title="Developer documentation">Developer Documentation</a></a></h3><img align="absmiddle" border=0 src="currentstatus-project_name=picocontainer" tppabs="http://builds.codehaus.org/public/images/currentstatus?project_name=picocontainer">&nbsp;<span class="nobr"><a href="http://builds.codehaus.org/public/project?project_name=picocontainer">Current build status</a></span><br><a href="How+To+Contribute.htm" tppabs="http://picocontainer.org/How+To+Contribute" title="How To Contribute">How To Contribute</a><br><a href="Relative+Volunteering.htm" tppabs="http://picocontainer.org/Relative+Volunteering" title="Relative Volunteering">Relative Volunteering</a><br><a href="Release+Process.htm" tppabs="http://picocontainer.org/Release+Process" title="Release Process">Release Process</a><h3 class="heading3"><a name="Navigation-ProjectInformation"><a href="Project+Information.htm" tppabs="http://picocontainer.org/Project+Information" title="Project Information">Project Information</a></a></h3><a href="Slogan.htm" tppabs="http://picocontainer.org/Slogan" title="Slogan">Slogan</a><br><a href="Mailing+lists.htm" tppabs="http://picocontainer.org/Mailing+lists" title="Mailing lists">Mailing lists</a><br><a href="Source+Repositories.htm" tppabs="http://picocontainer.org/Source+Repositories" title="Source Repositories">Source Repositories</a><br><a href="Open+Issues.htm" tppabs="http://picocontainer.org/Open+Issues" title="Open Issues">Open Issues</a><br><a href="Blog+entries.htm" tppabs="http://picocontainer.org/Blog+entries" title="Blog entries">Blog entries</a>&nbsp;<br><a href="Statistics.htm" tppabs="http://picocontainer.org/Statistics" title="Statistics">Statistics</a><br><a href="Team.htm" tppabs="http://picocontainer.org/Team" title="Team">Team</a><br><a href="Sister+Projects.htm" tppabs="http://picocontainer.org/Sister+Projects" title="Sister Projects">Sister Projects</a><br><a href="TShirts.htm" tppabs="http://picocontainer.org/TShirts" title="TShirts">TShirts</a><br>
  <h3 class="heading3"><a name="Navigation-Miscellaneous"><a href="Miscellaneous.htm" tppabs="http://picocontainer.org/Miscellaneous" title="Miscellaneous">Miscellaneous</a></a></h3><a href="Differentiators.htm" tppabs="http://picocontainer.org/Differentiators" title="Differentiators">Differentiators</a><br><a href="Nirvana.htm" tppabs="http://picocontainer.org/Nirvana" title="Nirvana">Nirvana</a><span class="paragraph"></span><h3 class="heading3"><a name="Navigation-FullSitemap%7CTop"><a href="Top.htm" tppabs="http://picocontainer.org/Top" title="Top">Full Sitemap</a></a></h3></span>

            <h3 class="heading3">Feeds</h3>
            <table border="0" cellspacing="4px">
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a><br/>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/rss.action?key=PICO&newPages=false">Site</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO"><img src="rss.gif" tppabs="http://confluence.controlhaus.org/images/icons/rss.gif" border="0"></a>
              </td>
              <td align="left">
                <a href="http://docs.codehaus.org/spaces/blogrss.action?key=PICO">News</a>
              </td>
            </tr>
            </table>
        </td>
        <td id="rightColumn" valign="top">
          <div id="page_title">
            <table width="100%">
              <tr>
                <td>
            Why Constructor Injection 
                </td>
                <td align="right">
            <a href="Why+Constructor+Injection-print=1.htm" tppabs="http://picocontainer.org/Why+Constructor+Injection?print=1" style="color:#999;font-size:small"><img src="print.gif" tppabs="http://www.codehaus.org/print.gif" border="0"></a>
                </td>
              </tr>
            </table>
          </div>
          <div>
  <div id="Content">
    <p class="paragraph">Author: <span class="nobr"><a href="http://picocontainer.org/display/~paul">Paul Hammant</a></span></p>
    <p class="paragraph"><a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> is hard to swallow for people who have been living with Interface Lookup or <a href="Setter+Injection.htm" tppabs="http://picocontainer.org/Setter+Injection" title="Setter Injection">Setter Injection</a> for long. We think it's like TDD. Once you get the grasp of it, you don't go back. Here are some benefits with this type of IoC:</p>
    <ul class="star">
      <li> Constructor Injection makes a stronger dependency contract</li>
      <li> Its more succinct in terms of lines of code</li>
      <li> Its more succinct in terms dependency-statement-mechanism i.e. no XML, attributes, enabler interfaces etc</li>
      <li> A component is characterized by InterfaceImplSeparation with the interface being the service offered to other comps, and the impl declaring whatever goddarned need it likes and that need being wholly up to the implementor of the component and nothing to do with the service contract.</li>
      <li> No indeterminate state. Not all the post instantiation setters may be called. Consider the non-container case for comp usage, if v1.2 of that comp introduces a new dependancy, with <a href="Constructor+Injection.htm" tppabs="http://picocontainer.org/Constructor+Injection" title="Constructor Injection">Constructor Injection</a> the compiler will tell me.</li>
    </ul>
  </div>
</div>

          &nbsp;
        </td>
          <td id="extraColumn" valign="top" width="120" style="background-color: #eeeeee">
    <script type="text/javascript"><!--
google_ad_client = "pub-3023399591478482";
google_alternate_ad_url = "http://codehaus.org/ad.html";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "eeeeee";
google_color_bg = "eeeeee";
google_color_link = "007700";
google_color_url = "007700";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="show_ads.js" tppabs="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </td>

      </tr>
      <tr>
        <td colspan="3" id="footer">
          <table width="100%"> 
            <tr>
              <td align="left" valign="top">
          Copyright 2004. All rights reserved unless otherwise noted.<br/>
          Powered by <a href="http://atlassian.com/">Atlassian</a> <a href="http://atlassian.com/confluence/">Confluence</a>.
              </td>
              <td align="right" valign="top">
          <a style="color:#999;" href="http://docs.codehaus.org/pages/editpage.action?spaceKey=PICO&title=Why+Constructor+Injection">[ edit ]</a>
              </td>
            </tr>
          <table>
        </td>
      </tr>
    </table>
  </body>

</html>


