<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.picocontainer</groupId>
	<artifactId>picocontainer-all</artifactId>
	<name>PicoContainer</name>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>container</module>
		<module>tck</module>
		<module>gems</module>
	</modules>
	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description>Please refer to the &lt;a href="http://picocontainer.org/"&gt;main website&lt;/a&gt; for documentation.</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/PICO</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk</connection>
		<developerConnection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk</developerConnection>
		<url>https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>picocontainer-maven2-repo</id>
			<name>Maven Repository</name>
			<url>scp://beaver.codehaus.org/home/projects/picocontainer/public_html/maven2/repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- test time only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4-RC8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>