project_name: rico
scm_spec: ":ext:dcontrol@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm:ruby"
build_command_line: "ruby rico/test/alltests.rb"
nag_email: scm@picocontainer.codehaus.org
...