project_name: picocontainer
scm_spec: ":ext:dcontrol@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm:java"
build_command_line: "maven -Dgoals=binary:deploy generic site-deploy"
nag_email: scm@picocontainer.codehaus.org
...
