<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nanocontainer</groupId>
    <artifactId>nanocontainer-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>nanocontainer</artifactId>
  <name>NanoContainer Core</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/container</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/container</developerConnection>
    <url>https://svn.codehaus.org/picocontainer/java/nanoocontainer/trunk/container</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>0.9.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>dynaop</groupId>
      <artifactId>dynaop</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-asm</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer-gems</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>nanocontainer-testmodel</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>${basedir}</workingDirectory>
          <systemProperties>
            <property>
              <name>testcomp.jar</name>
              <value>${basedir}/src/test-comp/TestComp.jar</value>
            </property>
          </systemProperties>
          <!-- Ignoring -->
          <excludes>
            <exclude>org/nanocontainer/script/jython/JythonContainerBuilderTestCase.java</exclude>
            <exclude>**/Abstract*Test.java</exclude>
            <exclude>**/Abstract*TestCase.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
