<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer</artifactId>
	<name>NanoContainer</name>
	<scm>
		<connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer/trunk/container</connection>
		<developerConnection>svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/nanocontainer/trunk/container</developerConnection>
		<url>https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer/trunk/container</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-1.0-jsr</artifactId>
			<version>03</version>
			<exclusions>
				<exclusion>
					<groupId>servletapi</groupId>
					<artifactId>servletapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4-RC8</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.5R4.1</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b1</version>
			<exclusions>
				<exclusion>
					<groupId>tonic</groupId>
					<artifactId>jarjar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mockobjects</groupId>
					<artifactId>mockobjects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>classworlds</groupId>
					<artifactId>classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dynaop</groupId>
			<artifactId>dynaop</artifactId>
			<version>1.0-beta</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-asm</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- Test scoped dependencies -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>nanocontainer-testmodel</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>testcomp.jar</name>
							<value>${basedir}/src/test-comp/TestComp.jar</value>
						</property>
					</systemProperties>
					<!-- Ignoring -->
					<excludes>
						<exclude>org/nanocontainer/script/jython/JythonContainerBuilderTestCase.java</exclude>
						<exclude>**/Abstract*Test.java</exclude>
						<exclude>**/Abstract*TestCase.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<path id="test.classpath">
									<pathelement path="${basedir}/target/classes"/>
									<pathelement path="${basedir}/target/test-classes"/>
									<path refid="maven.dependency.classpath"/>
								</path>
							<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="test.classpath"/>
								<copy todir="${basedir}/target/test-classes">
									<fileset dir="${basedir}/src/test">
										<include name="**/*.groovy"/>
									</fileset>
								</copy>
								<groovyc destdir="${basedir}/target/test-classes" srcdir="${basedir}/target/test-classes" listfiles="true" classpathref="test.classpath"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>