<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-booter</artifactId>
    <name>NanoContainer Booter</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>nanocontainer</artifactId>
        </dependency>
        <!--  test scoped dependencies -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <tasks>
                                <jar
                                    jarfile="${maven.build.dir}/test-comps/bearimpl.jar">
                                    <fileset
                                        dir="${maven.build.dir}/test-classes/">
                                        <include
                                            name="**/BrownBear.class" />
                                    </fileset>
                                </jar>

                                <jar
                                    jarfile="${maven.build.dir}/test-comps/honeyimpl.jar">
                                    <fileset
                                        dir="${maven.build.dir}/test-classes/">
                                        <include
                                            name="**/BeeHiveHoney.class" />
                                    </fileset>
                                </jar>

                                <mkdir
                                    dir="${maven.build.dir}/dist/comps/" />
                                <copy
                                    todir="${maven.build.dir}/dist/comps">
                                    <fileset
                                        dir="${maven.build.dir}/test-comps">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                
                                <copy
                                    todir="${maven.build.dir}/nanodist">
                                    <fileset dir="src/">
                                        <include name="booter.policy" />
                                        <include name="composition.*" />
                                    </fileset>
                                </copy>
                                <copy
                                    todir="${maven.build.dir}/nanodist/lib"
                                    file="${maven.build.dir}/${maven.final.name}.jar" />
                                <mkdir
                                    dir="${maven.build.dir}/nanodist/comps" />
                                <copy
                                    todir="${maven.build.dir}/nanodist/comps">
                                    <fileset
                                        dir="${maven.build.dir}/test-comps/" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
