<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer.remoting</groupId>
		<artifactId>nanocontainer-remoting-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-remoting</artifactId>
	<name>NanoContainer Remoting</name>
	<packaging>jar</packaging>
	<url>http://www.nanocontainer.org/remoting</url>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://proxytoys.codehaus.org/apidocs/</link>
						<link>http://jakarta.apache.org/commons/logging-1.0.4/apidocs/</link>
					</links>
					<stylesheetfile>${basedir}/../site/xdocs/style/maven-pico-javadoc.css</stylesheetfile>
					<header><![CDATA[<img class="logo" src="http://www.nanocontainer.org/images/nano-logo.png"></img>]]></header>
					<linksource>true</linksource>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<excludes>
						<!--  
							FIXME:  Naming.lookup is failing with MalFormedURLException on my box running inside surefire (forked)
							The cause is http://jira.codehaus.org/browse/MSUREFIRE-110?page=comments
							Once that is fixed, these test cases should be running again.
						-->
						<exclude>org/nanocontainer/remoting/rmi/NanoNamingTestCase.java</exclude>
					</excludes>
					<systemProperties>
						<name>java.awt.headless</name>
						<value>true</value>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<rmic classpathref="maven.plugin.classpath" classname="org.nanocontainer.remoting.rmi.RemoteInterceptorImpl" base="${basedir}/target/classes"/>
								<rmic classpathref="maven.plugin.classpath" classname="org.nanocontainer.remoting.rmi.NanoNamingImpl" base="${basedir}/target/classes"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Required for RMIC to compile -->
					<dependency>
						<groupId>sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>release-mode</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<optimize>true</optimize>
							<debug>false</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
