<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-remoting-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-remoting</artifactId>
	<name>NanoContainer Remoting</name>
	<packaging>jar</packaging>
	<url>http://www.nanocontainer.org/remoting</url>

	<dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-gems</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nanocontainer</groupId>
			<artifactId>nanocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-tck</artifactId>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all-1.0-jsr</artifactId>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<forkMode>pertest</forkMode>
					<excludes>
						<!--  
							FIXME:  Naming.lookup is failing with MalFormedURLException on my box running inside surefire (forked)
							The cause is http://jira.codehaus.org/browse/MSUREFIRE-110?page=comments
							Once that is fixed, these test cases should be running again.
						-->
						<exclude>org/nanocontainer/remoting/rmi/NanoNamingTestCase.java</exclude>
					</excludes>
					<systemProperties>
						<name>java.awt.headless</name>
						<value>true</value>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<rmic classpathref="maven.plugin.classpath" classname="org.nanocontainer.remoting.rmi.RemoteInterceptorImpl" base="${basedir}/target/classes"/>
								<rmic classpathref="maven.plugin.classpath" classname="org.nanocontainer.remoting.rmi.NanoNamingImpl" base="${basedir}/target/classes"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Required for RMIC to compile 
					NOTE:  commented as it fails to find dependency for maven 2.0.4 on Mac
						   but it does seem to rmi-compile all the same.
					<dependency>
						<groupId>sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					-->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
