# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# Guantanamo Maven plugin
# -------------------------------------------------------------------

# The build dir
maven.guantanamo.build.dir=${maven.build.dir}/guantanamo
# The localtion of the clover file
maven.guantanamo.cloverxml=${maven.build.dir}/clover.xml
