
#resource.loader=webapp,class
resource.loader=file,class
file.resource.loader.cache=false
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=@webappsource@

velocimacro.library=/WEB-INF/classes/webwork.vm
