###
### Webwork default properties (can be overridden by a webwork.properties file in the root of the classpath)
###

### This can be used to set your default locale and encoding scheme
#webwork.locale=en_US
webwork.i18n.encoding=ISO-8859-1

# if specified, the default object factory can be overridden here
# Note: short-hand notation is supported in some cases, such as "spring"
#       alternatively, you can provide a class name here  
#webwork.objectFactory = spring

# specifies the autoWiring logic when using the SpringObjectFactory.
# valid values are: name, type, auto, and constructor (name is the default)
webwork.objectFactory.spring.autoWire = name

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
#webwork.multipart.parser=jakarta
webwork.multipart.parser=pell
# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=application,com/webwork/extension/custom

# extension for actions
webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
webwork.action.extension=action

# use beta alternative syntax that requires %{} in most places
# to evaluate expressions for String attributes for tags
webwork.tag.altSyntax=2.1

# when set to true, WebWork will act much more friendly for developers. This
# includes:
# - webwork.i18n.reload = true
# - webwork.configuration.xml.reload = true
# - raising various debug or ignorable problems to errors
#   For example: normally a request to foo.action?someUnknownField=true should
#                be ignored (given that any value can come from the web and it
#                should not be trusted). However, during development, it may be
#                useful to know when these errors are happening and be told of
#                them right away.
webwork.devMode = false

# when set to true, resource bundles will be reloaded on _every_ request.
# this is good during development, but should never be used in production
webwork.i18n.reload=false

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=xhtml
webwork.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
webwork.ui.templateSuffix=jsp

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=false

### Location of velocity.properties file.  defaults to velocity.properties
#webwork.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the WebWorkVelocityContext
#webwork.velocity.contexts =

# used to build URLs, such as the UrlTag
webwork.url.http.port = 80
webwork.url.https.port = 443

### Load custom default resource bundles
#webwork.custom.i18n.resources=testmessages,testmessages2

# workaround for some app servers that don't handle HttpServletRequest.getParameterMap()
# often used for WebLogic, Orion, and OC4J
webwork.dispatcher.parametersWorkaround = false
