<project name="Pico" default="all" basedir=".">
	<property name="build.dir" value="src\bin\debug"/>
	
	<target name="clean">
		<delete dir="src/bin" failonerror="false"/>
		<delete dir="src/obj" failonerror="false"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<csc target="library" output="${build.dir}\PicoContainer.dll" debug="true">
			<sources basedir="src">
				<includes name="**.cs"/>
			</sources>
			<references>
				<includes name="lib\*.dll"/>
			</references>
			<arg value="/nowarn:1591"/> <!-- don't warn about uncommented public methods -->
		</csc>
		<copy file="lib\nunit.framework.dll" todir="${build.dir}"/>
	</target>

	<target name="test" depends="compile">
		<exec program="lib\nunit-console.exe" commandline="${build.dir}\PicoContainer.dll"/>
	</target>
	
	<target name="all" depends="clean, compile, test"/>
</project>