# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# NanoDist Maven plugin
# -------------------------------------------------------------------

# Location of NanoDist
maven.nanodist.dir=${maven.build.dir}/nanodist
# Booter policy 
maven.nanodist.booter.policy=${plugin.resources}/booter.policy
# Booter script 
maven.nanodist.booter.script=${plugin.resources}/nanocontainer.sh
# Booter version
maven.nanodist.booter.version=${pom.currentVersion}
