<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nanocontainer.nanowar</groupId>
	<artifactId>nanocontainer-nanowar-all</artifactId>
	<name>NanoContainer NanoWar All</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.nanocontainer.org/nanowar</url>
	<modules>
		<module>nanowar</module>
	</modules>
	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description><![CDATA[Please refer to the <a href="http://nanocontainer.org/">main website</a> for documentation.]]></description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/NANOWAR</url>
	</issueManagement>
	<licenses>
		<license>
			<url>http://www.nanocontainer.org/License</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer-nanowar/trunk</connection>
		<developerConnection>svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/nanocontainer-nanowar/trunk</developerConnection>
		<url>https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer-nanowar/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>picocontainer-maven2-repo</id>
			<name>Maven Repository</name>
			<url>scp://beaver.codehaus.org/home/projects/picocontainer/public_html/maven2/repo</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-gems</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.nanocontainer</groupId>
				<artifactId>nanocontainer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-tck</artifactId>
				<version>1.2-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>fixme</groupId>
				<artifactId>webwork1</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>1.0.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>webwork</artifactId>
				<version>2.1.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.sql</groupId>
						<artifactId>jdbc-stdext</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>wsdl4j</groupId>
						<artifactId>wsdl4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy-all-1.0-jsr</artifactId>
				<version>04</version>
				<exclusions>
					<exclusion>
						<groupId>servletapi</groupId>
						<artifactId>servletapi</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock-cglib</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test scoped depedencies -->
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- test time only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-tck</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://proxytoys.codehaus.org/apidocs/</link>
						<link>http://jakarta.apache.org/commons/logging-1.0.4/apidocs/</link>
					</links>
					<stylesheetfile>${basedir}/../site/xdocs/style/maven-pico-javadoc.css</stylesheetfile>
					<header><![CDATA[<img class="logo" src="http://www.nanocontainer.org/images/nano-logo.png"></img>]]></header>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>picocontainer-snapshot-repository</id>
			<name>PicoContainer Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://www.picocontainer.org/maven2/repo</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>release-mode</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<optimize>true</optimize>
							<debug>false</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>