<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-nanowar-parent</artifactId>
	<name>NanoContainer NanoWar Parent</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.nanocontainer.org/nanowar</url>

	<modules>
		<module>nanowar</module>
	</modules>

	<description><![CDATA[Please refer to the <a href="http://nanocontainer.org/nanowar">main website</a> for documentation.]]></description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/NANOWAR</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer-nanowar/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/scm/picocontainer/java/nanocontainer-nanowar/trunk</developerConnection>
		<url>https://svn.codehaus.org/picocontainer/java/nanocontainer-nanowar/trunk</url>
	</scm>
	
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-snapshots-repository</id>
			<name>Codehaus Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-gems</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.nanocontainer</groupId>
				<artifactId>nanocontainer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer-tck</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>webwork</groupId>
				<artifactId>webwork</artifactId>
				<version>1.4</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>1.0.5</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>webwork</artifactId>
				<version>2.1.7</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.7</version>
				<exclusions>
					<exclusion>
						<groupId>javax.sql</groupId>
						<artifactId>jdbc-stdext</artifactId>
					</exclusion>
				</exclusions>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>wsdl4j</groupId>
						<artifactId>wsdl4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.0-RC-01</version>
				<exclusions>
					<exclusion>
						<groupId>servletapi</groupId>
						<artifactId>servletapi</artifactId>
					</exclusion>
				</exclusions>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.4</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>1.1</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.7</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.1.0</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock-cglib</artifactId>
				<version>1.1.0</version>
                <optional>true</optional>
			</dependency>
			<!-- Test scoped depedencies -->
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- test time only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-tck</artifactId>
		</dependency>
	</dependencies>

</project>
