<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanocontainer</groupId>
        <artifactId>nanocontainer-nanowar-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>nanocontainer-nanowar-jsf</artifactId>
    <name>NanoContainer Nanowar JSF</name>
    <description>NanoWAR-JSF integration for JSF API version 1.1</description>
    <dependencies>
        <dependency>
            <groupId>org.nanocontainer</groupId>
            <artifactId>nanocontainer-nanowar</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency> 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1_02</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>     
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>		          
    </dependencies>
</project>
