#Log4j Properties
#Log4j will automatically pick up this file as long as it is in the webapp's classpath.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
log4j.rootLogger=INFO, stdout
