Constructor Dependency Injection, with PicoContainer
Dependency Injection
By the PicoContainer Committers and friends, (c) the PicoContainer committers. Draft edition of %%date(%c)

= Constructor Dependency Injection =

As introduced in the 'Inversion of Control History' chapter, CDI components take their dependencies in their constructors on
instantiation.

Here is a simple component..

{snippet:id=class|url=@JAVA_MODULE_URL@/picocontainer/src/test/cdibook/cdicomps/Simple.java|lineNumbers=false}

Here is one that is not so simple..

{snippet:id=class|url=@JAVA_MODULE_URL@/picocontainer/src/test/cdibook/cdicomps/NotSoSimple.java|lineNumbers=false}

Here is one that is one with defaults..

{snippet:id=class|url=@JAVA_MODULE_URL@/picocontainer/src/test/cdibook/cdicomps/AnotherSimple.java|lineNumbers=false}

Better still would be one that chained constructors..

{snippet:id=class|url=@JAVA_MODULE_URL@/picocontainer/src/test/cdibook/cdicomps/BetterSimple.java|lineNumbers=false}

