
resource.loader=webapp,class
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.cache=true
class.resource.loader.cache=true

velocimacro.library= /WEB-INF/classes/webwork.vm

