<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanocontainer</groupId>
		<artifactId>nanocontainer-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>nanocontainer-deployer</artifactId>
	<name>NanoContainer Deployer</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/deployer</connection>
		<developerConnection>https://svn.codehaus.org/picocontainer/java/nanocontainer/trunk/deployer</developerConnection>
		<url>https://svn.codehaus.org/picocontainer/java/nanoocontainer/trunk/deployer</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>nanocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
		</dependency>
		<!-- Test scoped depedencies -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>nanocontainer-booter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
