Constructor Dependency Injection
with PicoContainer
By the PicoContainer Committers and friends, (c) the PicoContainer committers. Draft edition of %%date(%c)

%!include: copyright.t2t
%!include: notices.t2t
%!include: preface.t2t
%!include: components.t2t
%!include: antipatterns.t2t
%!include: patterns.t2t
%!include: dependency-injection.t2t
%!include: unit-testing.t2t
%!include: simplepico.t2t
%!include: hierarchies.t2t
%!include: componentadapter.t2t
%!include: nanocontainer.t2t
%!include: nanocontainer-groovy.t2t
%!include: nanowar-basics.t2t
%!include: nanowar-eda.t2t
%!include: decomposing-hairball-casestudy.t2t
%!include: ioc-history.t2t
%!include: snippet-example.t2t
