<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-04-09 11:44:45 -0500</string>
	<key>Creator</key>
	<string>Paul Hammant</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Points</key>
			<array>
				<string>{250.002, 319.495}</string>
				<string>{212.622, 321.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{183.317, 312.447}</string>
				<string>{152.863, 296.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{291.003, 389.06}</string>
				<string>{261.749, 332.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{138.12, 392.657}</string>
				<string>{188.272, 329.453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{275, 409.859}</string>
				<string>{229.25, 420.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{140.641, 403.842}</string>
				<string>{191.176, 419.551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{122.214, 403.723}</string>
				<string>{67.5201, 419.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.375, 316.875}, {9.75, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.25, 288.75}, {13, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 316.875}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.75, 320.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.25, 301}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.25, 308}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 278}, {48, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.25, 414.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.75, 414.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.25, 414.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.25, 401.5}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 382}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.5, 374}, {48, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.25, 399}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{518.1, 137.5}</string>
				<string>{506, 159.5}</string>
				<string>{487.504, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{463.953, 136.695}</string>
				<string>{437, 155.5}</string>
				<string>{422.099, 132.723}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{445.66, 232.497}</string>
				<string>{484, 261.5}</string>
				<string>{489, 159.5}</string>
				<string>{529.026, 131.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{393.835, 228.092}</string>
				<string>{475, 256.5}</string>
				<string>{476, 163.5}</string>
				<string>{471.654, 130.678}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{448.754, 232.497}</string>
				<string>{506, 265.5}</string>
				<string>{535.905, 237.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{394.353, 230.383}</string>
				<string>{471, 274.5}</string>
				<string>{518.826, 241.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{373.985, 236.137}</string>
				<string>{340, 270.5}</string>
				<string>{320.704, 240.269}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.25, 124}, {9.75, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 124}, {13, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.75, 120.375}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{525, 122}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510, 101.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{456, 111.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.75, 111.5}, {48, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{531, 228}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514.5, 232}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 228}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 138.5}, {151, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Child Container}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 202.5}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.75, 202.5}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 198}, {48, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 202.5}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 248.5}, {259, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Magnets</key>
			<array>
				<string>{0.272727, -0.672728}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Parent Container}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.375, 34.5}, {15, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 34.5}, {13, 9.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.5, 32.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 32.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 12}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 22}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.75, 22}, {48, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 M}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.47944152355194092</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{198, 159}</string>
				<string>{196.784, 84}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 138.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.5, 142.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 138.5}, {15, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 49}, {151, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Child Container}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 113}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 113}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 108.5}, {48, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Star</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 113}, {48, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 159}, {259, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.272727, -0.672728}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMjw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDw8PDw8PDw8PDw8PDw8PDw
						8PDw8PDs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs
						7Ozs7Ozs7Ozs7OwADAEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABXgEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAEVAAMAAAABAAMAAAEXAAQAAAAB
						AAAAwAEaAAUAAAABAAABZAEbAAUA
						AAABAAABbAEcAAMAAAABAAEAAAEo
						AAMAAAABAAIAAAAAAAAACAAIAAgA
						CvyAAAAnEAAK/IAAACcQ
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Parent Container}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2005-04-09 12:18:54 -0500</string>
	<key>Modifier</key>
	<string>Paul Hammant</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTA0LTA5VDE2OjQ0OjQ1WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNS0wNC0wOVQxNjo0NDo0NVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFFRXIENoaWNhZ28gNnRoIGZsb29yhoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{296, 4}, {591, 828}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 730}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
