Constructor Dependency Injection, with PicoContainer 
Inverison of Control	
By the PicoContainer Committers and friends, (c) the PicoContainer committers. Edition of %%date(%c)

= Inversion of Control =

== Not A Pattern In itself ==

== In the beginning ==

Inversion of Control, as a term, was coined in 1998 by Stefano Mazzocchi ....

DIP, Hollywood, OSGi, ATG Dynamo ...

== Characterized ==

=== Component Instantiation ===
=== Initialisation ===
=== Dependency Resolution ===
=== Configuration ===
=== Lifecycle ===



