<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.picocotainer</groupId>
    <artifactId>swing_mvc_example</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Swing MVC Example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
		    <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
		<plugins>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <shadedArtifactId>swing_mvc_example</shadedArtifactId>
		              <artifactSet />
		              <relocations>
		                <relocation>
		                  <pattern>org.picocontainer</pattern>
		                  <shadedPattern>com.sun.example.mvc.picocontainer</shadedPattern>
		                </relocation>
		              </relocations>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
			          <mainClass>com.sun.example.mvc.Main</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		

			<plugin> 
			                    <groupId>org.apache.maven.plugins</groupId> 
			                    <artifactId>maven-compiler-plugin</artifactId> 
			                    <configuration> 
			                        <source>1.6</source> 
			                        <target>1.6</target> 
			                    </configuration> 
			                </plugin>
		    </plugins>
    </build>
</project>