<?xml version="1.0"?>

<project name="sise2004" default="test-reports" basedir=".">

    <target name="compile" description="Compile sources">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/java" destdir="target/classes"/>
    </target>

    <target name="compile-tests" depends="compile" description="Compile tests">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test" destdir="target/test-classes" classpath="target/classes"/>
    </target>

    <target name="test-reports" depends="compile-tests">

        <mkdir dir="target/test-reports"/>
        <junit fork="true"
            haltonfailure="true"
            printsummary="yes"
            dir="target/test-classes">

            <classpath path="target/classes;target/test-classes"/>

            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="target/test-reports">
                <fileset dir="target/test-classes">
                    <include name="**/*TestCase.class"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>

        <!--mkdir dir="target/test-htmlreport"/>
        <junitreport todir="target/test-htmlreport">
            <fileset dir="target/test-reports">
                <include name="*.xml"/>
            </fileset>
        </junitreport-->
    </target>
</project>

